---
root: 
  items: 
    - 
      bounds: [0, 0, 0, 0]
      "clip-rect": [0, 0, 0, 0]
      "clip-and-scroll": 0
      "backface-visible": true
      type: "stacking-context"
      "scroll-policy": scrollable
      "transform-style": flat
      filters: []
      items: 
        - 
          bounds: [0, 0, 2816, 1444]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 0
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [0, 0, 2816, 1444]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 1
          "content-size": [2816, 1444]
        - 
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 1
          "backface-visible": true
          type: "scroll-frame"
          id: 2
          "content-size": [2816, 1444]
          bounds: [0, 0, 2816, 1444]
        - 
          bounds: [0, 0, 2816, 1444]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 3
          "content-size": [2816, 1444]
        - 
          bounds: [0, 0, 2816, 1971]
          "clip-rect": [0, 0, 2816, 1971]
          "clip-and-scroll": 3
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [0, 0, 2816, 1444]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 4
          "content-size": [2816, 1444]
        - 
          bounds: [0, 0, 2816, 1444]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 4
          "backface-visible": true
          type: gradient
          start: [821.70465, -421.3571]
          end: [1994.2952, 1865.357]
          "tile-size": [2816, 1444]
          "tile-spacing": [0, 0]
          stops: 
            - 0
            - 37 76 158 1.0000
            - 1
            - 16 177 144 1.0000
          repeat: false
        - 
          bounds: [0, 0, 2816, 1444]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 5
          "content-size": [2816, 1444]
        - 
          bounds: [0, 0, 2816, 1444]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 6
          "content-size": [2816, 1444]
        - 
          bounds: [373, 230, 604, 63]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 6
          "backface-visible": true
          glyphs: [38, 81, 80, 80, 71, 69, 86, 3, 86, 81, 3, 91, 81, 87, 84, 3, 40, 86, 85, 91, 3, 36, 69, 69, 81, 87, 80, 86]
          offsets: [374.66666, 279, 402.43332, 279, 429, 279, 456, 279, 483, 279, 507.7, 279, 528.63336, 279, 544.1667, 279, 555.6, 279, 571.13336, 279, 597.7, 279, 609.13336, 279, 631.3, 279, 657.86664, 279, 684.86664, 279, 702.8333, 279, 714.26666, 279, 738.73334, 279, 754.26666, 279, 775.26666, 279, 797.43335, 279, 808.86664, 279, 836.7, 279, 857.63336, 279, 878.56665, 279, 905.13336, 279, 932.13336, 279, 959.13336, 279]
          size: 33
          color: white
          font: "res/1509991608-font-182.ttf"
        - 
          bounds: [375, 349, 1200, 321]
          "clip-rect": [375, 349, 1200, 321]
          "clip-and-scroll": 6
          "backface-visible": true
          image: "res/1509991608-img-190.png"
          "stretch-size": [1200, 321]
          "tile-spacing": [1200, 321]
        - 
          bounds: [373, 725, 214, 41]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 6
          "backface-visible": true
          glyphs: [216, 80, 3, 81, 84, 70, 71, 84, 3, 86, 81, 3, 74, 71, 78, 82, 3]
          offsets: [374.66666, 756, 382.46667, 756, 399.66666, 756, 406.93332, 756, 423.83334, 756, 435.26666, 756, 452.43332, 756, 468.13333, 756, 479.56668, 756, 486.83334, 756, 496.73334, 756, 513.63336, 756, 520.9, 756, 538.1, 756, 553.8, 756, 560.86664, 756, 578.0333, 756]
          size: 21
          color: white
          font: "res/1509991608-font-182.ttf"
        - 
          bounds: [583, 725, 135, 41]
          "clip-rect": [583, 725, 135, 41]
          "clip-and-scroll": 6
          "backface-visible": true
          image: "res/1509991608-img-209.png"
          "stretch-size": [135, 41]
          "tile-spacing": [135, 41]
        - 
          bounds: [714, 725, 488, 41]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 6
          "backface-visible": true
          glyphs: [3, 86, 74, 71, 3, 53, 40, 49, 3, 81, 80, 3, 91, 81, 87, 84, 3, 78, 75, 85, 86, 75, 80, 73, 85, 15, 3, 89, 71, 10, 70, 3, 78, 75, 77, 71, 3, 86, 81, 3]
          offsets: [715.86664, 756, 723.13336, 756, 733.0333, 756, 750.23334, 756, 765.93335, 756, 773.2, 756, 788.56665, 756, 804.13336, 756, 825.93335, 756, 833.2, 756, 850.1, 756, 867.3, 756, 874.56665, 756, 888.6667, 756, 905.56665, 756, 922.76666, 756, 934.2, 756, 941.4667, 756, 948.5333, 756, 955.6, 756, 968.9667, 756, 978.86664, 756, 985.93335, 756, 1003.13336, 756, 1018.4667, 756, 1031.8334, 756, 1038.7, 756, 1045.9667, 756, 1067.7333, 756, 1083.4333, 756, 1089.6333, 756, 1106.8, 756, 1114.0667, 756, 1121.1333, 756, 1128.2, 756, 1142.9, 756, 1158.6, 756, 1165.8667, 756, 1175.7667, 756, 1192.6666, 756]
          size: 21
          color: white
          font: "res/1509991608-font-182.ttf"
        - 
          bounds: [1198, 725, 117, 41]
          "clip-rect": [1198, 725, 117, 41]
          "clip-and-scroll": 6
          "backface-visible": true
          image: "res/1509991608-img-210.png"
          "stretch-size": [117, 41]
          "tile-spacing": [117, 41]
        - 
          bounds: [1311, 725, 223, 41]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 6
          "backface-visible": true
          glyphs: [3, 69, 81, 80, 80, 71, 69, 86, 3, 86, 81, 3, 91, 81, 87, 84]
          offsets: [1313.1666, 756, 1320.4333, 756, 1333.7667, 756, 1350.6666, 756, 1367.8667, 756, 1385.0667, 756, 1400.7667, 756, 1414.1, 756, 1424, 756, 1431.2667, 756, 1441.1666, 756, 1458.0667, 756, 1465.3334, 756, 1479.4333, 756, 1496.3334, 756, 1513.5333, 756]
          size: 21
          color: white
          font: "res/1509991608-font-182.ttf"
        - 
          bounds: [373, 765, 1180, 41]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 6
          "backface-visible": true
          glyphs: [85, 74, 81, 82, 3, 81, 80, 3, 40, 86, 85, 91, 17, 3, 59, 81, 87, 3, 89, 75, 78, 78, 3, 68, 71, 3, 67, 68, 78, 71, 3, 86, 81, 3, 69, 81, 80, 80, 71, 69, 86, 3, 86, 81, 3, 67, 70, 70, 75, 86, 75, 81, 80, 67, 78, 3, 40, 86, 85, 91, 3, 85, 74, 81, 82, 85, 3, 72, 84, 81, 79, 3, 89, 75, 86, 74, 75, 80, 3, 47, 67, 84, 79, 67, 78, 71, 67, 70, 17]
          offsets: [374.66666, 796, 388.03333, 796, 405.23334, 796, 422.13333, 796, 439.3, 796, 446.56668, 796, 463.46667, 796, 480.66666, 796, 487.93332, 796, 503.5, 796, 513.4, 796, 526.76666, 796, 540.86664, 796, 548.3333, 796, 555.6, 796, 571.26666, 796, 588.1667, 796, 605.36664, 796, 612.63336, 796, 634.4, 796, 641.4667, 796, 648.5333, 796, 655.6, 796, 662.86664, 796, 680.0333, 796, 695.73334, 796, 703, 796, 718.56665, 796, 735.73334, 796, 742.8, 796, 758.5, 796, 765.76666, 796, 775.6667, 796, 792.56665, 796, 799.8333, 796, 813.1667, 796, 830.06665, 796, 847.26666, 796, 864.4667, 796, 880.1667, 796, 893.5, 796, 903.4, 796, 910.6667, 796, 920.56665, 796, 937.4667, 796, 944.73334, 796, 960.3, 796, 977.4667, 796, 994.63336, 796, 1001.7, 796, 1011.6, 796, 1018.6667, 796, 1035.5667, 796, 1052.7667, 796, 1068.3334, 796, 1075.4, 796, 1082.6666, 796, 1098.2333, 796, 1108.1333, 796, 1121.5, 796, 1135.6, 796, 1142.8667, 796, 1156.2333, 796, 1173.4333, 796, 1190.3334, 796, 1207.5, 796, 1220.8667, 796, 1228.1333, 796, 1237.6333, 796, 1249.0667, 796, 1265.9667, 796, 1292, 796, 1299.2667, 796, 1321.0333, 796, 1328.1, 796, 1338, 796, 1355.2, 796, 1362.2667, 796, 1379.4667, 796, 1386.7333, 796, 1412, 796, 1427.5667, 796, 1439, 796, 1465.0333, 796, 1480.6, 796, 1487.6666, 796, 1503.3667, 796, 1518.9333, 796, 1536.1, 796]
          size: 21
          color: white
          font: "res/1509991608-font-182.ttf"
        - 
          bounds: [373, 805, 727, 41]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 6
          "backface-visible": true
          glyphs: [57, 71, 3, 70, 81, 3, 48, 49, 54, 3, 74, 67, 88, 71, 3, 67, 69, 69, 71, 85, 85, 3, 86, 81, 3, 81, 84, 3, 85, 86, 81, 84, 71, 3, 91, 81, 87, 84, 3, 40, 86, 85, 91, 3, 82, 67, 85, 85, 89, 81, 84, 70, 17]
          offsets: [374.66666, 836, 400.6, 836, 416.3, 836, 423.56668, 836, 440.73334, 836, 457.63333, 836, 464.9, 836, 486, 836, 507.8, 836, 523.3, 836, 530.56665, 836, 547.76666, 836, 563.3333, 836, 577.36664, 836, 593.06665, 836, 600.3333, 836, 615.9, 836, 629.23334, 836, 642.56665, 836, 658.26666, 836, 671.63336, 836, 685, 836, 692.26666, 836, 702.1667, 836, 719.06665, 836, 726.3333, 836, 743.23334, 836, 754.6667, 836, 761.93335, 836, 775.3, 836, 785.2, 836, 802.1, 836, 813.5333, 836, 829.23334, 836, 836.5, 836, 850.6, 836, 867.5, 836, 884.7, 836, 896.13336, 836, 903.4, 836, 918.9667, 836, 928.86664, 836, 942.23334, 836, 956.3333, 836, 963.6, 836, 980.76666, 836, 996.3333, 836, 1009.7, 836, 1023.06665, 836, 1044.8334, 836, 1061.7333, 836, 1073.1666, 836, 1090.3334, 836]
          size: 21
          color: white
          font: "res/1509991608-font-182.ttf"
        - 
          bounds: [373, 884, 76, 75]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 6
          "backface-visible": true
          glyphs: [146]
          offsets: [374.66666, 953]
          size: 54
          color: 141 221.00002 224.00002 1.0000
          font: "res/1509991608-font-186.ttf"
        - 
          bounds: [463, 884, 76, 75]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 6
          "backface-visible": true
          glyphs: [132]
          offsets: [465.36667, 953]
          size: 54
          color: 141 221.00002 224.00002 1.0000
          font: "res/1509991608-font-186.ttf"
        - 
          bounds: [376, 1012, 532, 66]
          "clip-rect": [376, 1012, 532, 66]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 7
          "content-size": [532, 66]
          complex: 
            - 
              rect: [376, 1012, 532, 66]
              radius: [7, 7]
              "clip-mode": clip
        - 
          bounds: [376, 1012, 532, 66]
          "clip-rect": [376, 1012, 532, 66]
          "clip-and-scroll": 7
          "backface-visible": true
          type: rect
          color: 236.00002 124.00001 35 1.0000
        - 
          bounds: [375, 1011, 534, 68]
          "clip-rect": [375, 1011, 534, 68]
          "clip-and-scroll": 6
          "backface-visible": true
          type: border
          width: 2
          "border-type": normal
          color: 236.00002 124.00001 35 1.0000
          style: solid
          radius: [8, 8]
        - 
          bounds: [399, 1025, 486, 41]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 6
          "backface-visible": true
          glyphs: [53, 71, 69, 87, 84, 71, 78, 91, 3, 69, 81, 80, 80, 71, 69, 86, 3, 86, 81, 3, 79, 91, 3, 40, 86, 85, 91, 3, 36, 69, 69, 81, 87, 80, 86, 4]
          offsets: [400.66666, 1056, 416.03333, 1056, 431.73334, 1056, 445.06668, 1056, 462.26666, 1056, 473.7, 1056, 489.4, 1056, 496.46667, 1056, 510.56668, 1056, 517.8333, 1056, 531.1667, 1056, 548.06665, 1056, 565.26666, 1056, 582.4667, 1056, 598.1667, 1056, 611.5, 1056, 621.4, 1056, 628.6667, 1056, 638.56665, 1056, 655.4667, 1056, 662.73334, 1056, 688.76666, 1056, 702.86664, 1056, 710.13336, 1056, 725.7, 1056, 735.6, 1056, 748.9667, 1056, 763.06665, 1056, 770.3333, 1056, 788.06665, 1056, 801.4, 1056, 814.73334, 1056, 831.63336, 1056, 848.8333, 1056, 866.0333, 1056, 875.93335, 1056]
          size: 21
          color: white
          font: "res/1509991608-font-182.ttf"
        - 
          bounds: [0, 0, 2816, 1444]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 8
          "content-size": [2816, 1444]
        - 
          bounds: [0, 110, 274, 1334]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 8
          "backface-visible": true
          type: rect
          color: 0 0 0 0.2000
        - 
          bounds: [0, 110, 274, 1334]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 8
          "backface-visible": true
          type: clip
          id: 9
          "content-size": [274, 1334]
        - 
          bounds: [0, 164, 276, 80]
          "clip-rect": [0, 164, 276, 80]
          "clip-and-scroll": 9
          "backface-visible": true
          type: rect
          color: 236.00002 124.00001 35 1.0000
        - 
          bounds: [18, 183, 46, 45]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 9
          "backface-visible": true
          glyphs: [11]
          offsets: [20, 224]
          size: 31.5
          color: white
          font: "res/1509991608-font-186.ttf"
        - 
          bounds: [0, 110, 274, 1334]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 8
          "backface-visible": true
          type: clip
          id: 10
          "content-size": [274, 1334]
        - 
          bounds: [82, 186, 148, 41]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 10
          "backface-visible": true
          glyphs: [47, 91, 3, 46, 75, 85, 86, 75, 80, 73, 85]
          offsets: [84, 217, 109.26667, 217, 123.36667, 217, 130.63333, 217, 145.16667, 217, 152.23334, 217, 165.6, 217, 175.5, 217, 182.56667, 217, 199.76666, 217, 215.1, 217]
          size: 21
          color: white
          font: "res/1509991608-font-182.ttf"
        - 
          bounds: [18, 263, 46, 45]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 9
          "backface-visible": true
          glyphs: [73]
          offsets: [20, 304]
          size: 31.5
          color: white
          font: "res/1509991608-font-186.ttf"
        - 
          bounds: [0, 110, 274, 1334]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 8
          "backface-visible": true
          type: clip
          id: 11
          "content-size": [274, 1334]
        - 
          bounds: [82, 266, 93, 41]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 11
          "backface-visible": true
          glyphs: [53, 71, 67, 84, 69, 74]
          offsets: [84, 297, 99.36667, 297, 115.066666, 297, 130.63333, 297, 142.06667, 297, 155.4, 297]
          size: 21
          color: white
          font: "res/1509991608-font-182.ttf"
        - 
          bounds: [18, 343, 46, 45]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 9
          "backface-visible": true
          glyphs: [36]
          offsets: [20, 384]
          size: 31.5
          color: white
          font: "res/1509991608-font-186.ttf"
        - 
          bounds: [0, 110, 274, 1334]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 8
          "backface-visible": true
          type: clip
          id: 12
          "content-size": [274, 1334]
        - 
          bounds: [82, 346, 84, 41]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 12
          "backface-visible": true
          glyphs: [53, 86, 81, 84, 79]
          offsets: [84, 377, 99.36667, 377, 109.26667, 377, 126.166664, 377, 137.6, 377]
          size: 21
          color: white
          font: "res/1509991608-font-182.ttf"
        - 
          bounds: [18, 423, 46, 45]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 9
          "backface-visible": true
          glyphs: [69]
          offsets: [20, 464]
          size: 31.5
          color: white
          font: "res/1509991608-font-186.ttf"
        - 
          bounds: [0, 110, 274, 1334]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 8
          "backface-visible": true
          type: clip
          id: 13
          "content-size": [274, 1334]
        - 
          bounds: [82, 426, 163, 41]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 13
          "backface-visible": true
          glyphs: [38, 81, 79, 82, 67, 84, 75, 85, 81, 80]
          offsets: [84, 457, 101.666664, 457, 118.566666, 457, 144.6, 457, 161.76666, 457, 177.33333, 457, 188.76666, 457, 195.83333, 457, 209.2, 457, 226.1, 457]
          size: 21
          color: white
          font: "res/1509991608-font-182.ttf"
        - 
          bounds: [18, 503, 46, 45]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 9
          "backface-visible": true
          glyphs: [123]
          offsets: [20, 544]
          size: 31.5
          color: white
          font: "res/1509991608-font-186.ttf"
        - 
          bounds: [0, 110, 274, 1334]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 8
          "backface-visible": true
          type: clip
          id: 14
          "content-size": [274, 1334]
        - 
          bounds: [82, 506, 114, 41]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 14
          "backface-visible": true
          glyphs: [54, 84, 67, 69, 77, 75, 80, 73]
          offsets: [84, 537, 99.5, 537, 110.933334, 537, 126.5, 537, 139.83333, 537, 154.53334, 537, 161.6, 537, 178.8, 537]
          size: 21
          color: white
          font: "res/1509991608-font-182.ttf"
        - 
          bounds: [18, 583, 46, 45]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 9
          "backface-visible": true
          glyphs: [111]
          offsets: [20, 624]
          size: 31.5
          color: white
          font: "res/1509991608-font-186.ttf"
        - 
          bounds: [0, 110, 274, 1334]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 8
          "backface-visible": true
          type: clip
          id: 15
          "content-size": [274, 1334]
        - 
          bounds: [82, 586, 121, 41]
          "clip-rect": [0, 110, 274, 1334]
          "clip-and-scroll": 15
          "backface-visible": true
          glyphs: [54, 84, 71, 80, 70, 75, 80, 73]
          offsets: [84, 617, 99.5, 617, 110.933334, 617, 126.63333, 617, 143.83333, 617, 161, 617, 168.06667, 617, 185.26666, 617]
          size: 21
          color: white
          font: "res/1509991608-font-182.ttf"
        - 
          bounds: [0, 0, 2816, 1444]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 16
          "content-size": [2816, 1444]
        - 
          bounds: [0, 0, 2816, 164]
          "clip-rect": [0, 0, 2816, 164]
          "clip-and-scroll": 16
          "backface-visible": true
          type: clip
          id: 17
          "content-size": [2816, 164]
        - 
          bounds: [0, 0, 2816, 1444]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 17
          "backface-visible": true
          type: gradient
          start: [821.70465, -421.3571]
          end: [1994.2952, 1865.357]
          "tile-size": [2816, 1444]
          "tile-spacing": [0, 0]
          stops: 
            - 0
            - 16 36 75 1.0000
            - 1
            - 8 72 94 1.0000
          repeat: false
        - 
          bounds: [0, 0, 274, 164]
          "clip-rect": [0, 0, 274, 164]
          "clip-and-scroll": 16
          "backface-visible": true
          type: clip
          id: 18
          "content-size": [274, 164]
        - 
          bounds: [0, 0, 2816, 1444]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 18
          "backface-visible": true
          type: gradient
          start: [821.70465, -421.3571]
          end: [1994.2952, 1865.357]
          "tile-size": [2816, 1444]
          "tile-spacing": [0, 0]
          stops: 
            - 0
            - 22 46 95 1.0000
            - 1
            - 22 63.000004 94 1.0000
          repeat: false
        - 
          bounds: [84, 34, 94, 94]
          "clip-rect": [84, 34, 94, 94]
          "clip-and-scroll": 16
          "backface-visible": true
          image: "res/1509991608-img-211.png"
          "stretch-size": [94, 94]
          "tile-spacing": [94, 94]
        - 
          bounds: [2294, 43, 78, 77]
          "clip-rect": [2294, 43, 78, 77]
          "clip-and-scroll": 16
          "backface-visible": true
          glyphs: [97]
          offsets: [2296, 114]
          size: 55.5
          color: 117.00001 179 206.00002 1.0000
          font: "res/1509991608-font-186.ttf"
        - 
          bounds: [2456, 43, 78, 77]
          "clip-rect": [2456, 43, 78, 77]
          "clip-and-scroll": 16
          "backface-visible": true
          glyphs: [80]
          offsets: [2458, 114]
          size: 55.5
          color: 117.00001 179 206.00002 1.0000
          font: "res/1509991608-font-186.ttf"
        - 
          bounds: [2656, 50, 57, 60]
          "clip-rect": [2656, 50, 57, 60]
          "clip-and-scroll": 16
          "backface-visible": true
          glyphs: [44, 47]
          offsets: [2661.4, 96, 2672.6333, 96]
          size: 31.5
          color: 117.00001 179 206.00002 1.0000
          font: "res/1509991608-font-182.ttf"
        - 
          bounds: [2715, 81, 16, 8]
          "clip-rect": [2715, 81, 16, 8]
          "clip-and-scroll": 16
          "backface-visible": true
          type: border
          width: [8, 8, 0, 8]
          "border-type": normal
          color: 
            - 117.00001 179 206.00002 1.0000
            - 0 0 0 0.0000
            - 117.00001 179 206.00002 1.0000
            - 0 0 0 0.0000
          style: 
            - solid
            - solid
            - none
            - solid
        - 
          bounds: [0, 0, 2816, 1444]
          "clip-rect": [0, 0, 2816, 1444]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 19
          "content-size": [2816, 1444]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 19
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.2993112)
          items: 
            - 
              bounds: [0, 0, 0, 0]
              "clip-rect": [0, 0, 0, 0]
              "clip-and-scroll": 19
              "backface-visible": true
              type: "stacking-context"
              "scroll-policy": scrollable
              "transform-style": flat
              filters: 
                - opacity(0.5)
              items: 
                - 
                  bounds: [0, 0, 2816, 1444]
                  "clip-rect": [0, 0, 2816, 1444]
                  "clip-and-scroll": 19
                  "backface-visible": true
                  type: clip
                  id: 20
                  "content-size": [2816, 1444]
                - 
                  bounds: [0, 0, 2816, 1444]
                  "clip-rect": [0, 0, 2816, 1444]
                  "clip-and-scroll": 20
                  "backface-visible": true
                  type: rect
                  color: black
            - 
              bounds: [0, 0, 2816, 1444]
              "clip-rect": [0, 0, 2816, 1444]
              "clip-and-scroll": 19
              "backface-visible": true
              type: clip
              id: 21
              "content-size": [2816, 1444]
            - 
              bounds: [0, 0, 0, 0]
              "clip-rect": [0, 0, 0, 0]
              "clip-and-scroll": 21
              "backface-visible": true
              type: "stacking-context"
              "scroll-policy": scrollable
              "transform-style": flat
              filters: 
                - opacity(1)
              items: 
                - 
                  bounds: [588, 208, 1640, 1028]
                  "clip-rect": [546, 176, 1724, 1112]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  type: "box-shadow"
                  "box-bounds": [588, 208, 1640, 1028]
                  offset: [0, 10]
                  color: 0 0 0 0.5020
                  "blur-radius": 30
                  "spread-radius": 0
                  "border-radius": [12, 12]
                  "clip-mode": outset
                - 
                  bounds: [588, 208, 1640, 1028]
                  "clip-rect": [588, 208, 1640, 1028]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  type: clip
                  id: 22
                  "content-size": [1640, 1028]
                  complex: 
                    - 
                      rect: [588, 208, 1640, 1028]
                      radius: [12, 12]
                      "clip-mode": clip
                - 
                  bounds: [-1046, -813, 3274, 2049]
                  "clip-rect": [588, 208, 1640, 1028]
                  "clip-and-scroll": 22
                  "backface-visible": true
                  type: gradient
                  start: [357.99698, -223.72636]
                  end: [1278.003, 1246.1271]
                  "tile-size": [1636, 1023.2]
                  "tile-spacing": [0, 0]
                  stops: 
                    - 0
                    - 154 199.00002 219.00002 1.0000
                    - 1
                    - 145 218.00002 216.00002 1.0000
                  repeat: false
                - 
                  bounds: [588, 208, 1640, 1028]
                  "clip-rect": [588, 208, 1640, 1028]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  type: border
                  width: 2
                  "border-type": normal
                  color: 0 0 0 0.2000
                  style: solid
                  radius: [12, 12]
                - 
                  bounds: [638, 290, 1068, 101]
                  "clip-rect": [638, 290, 1068, 101]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  glyphs: [57, 71, 78, 69, 81, 79, 71, 3, 86, 81, 3, 47, 67, 84, 79, 67, 78, 71, 67, 70, 3, 39, 67, 68, 68, 78, 71, 84, 4]
                  offsets: [640, 368, 704.23334, 368, 743.73334, 368, 760, 368, 794.2, 368, 836.4, 368, 899.9667, 368, 939.4667, 368, 958.1667, 368, 982.3, 368, 1024.5, 368, 1043.2, 368, 1105.3334, 368, 1143.4667, 368, 1171.5, 368, 1235.0667, 368, 1273.2, 368, 1289.4667, 368, 1328.9667, 368, 1367.1, 368, 1409.9667, 368, 1428.6666, 368, 1479.5, 368, 1517.6333, 368, 1560.5, 368, 1603.3667, 368, 1619.6333, 368, 1659.1333, 368, 1687.1666, 368]
                  size: 54
                  color: 9 73 98.00001 1.0000
                  font: "res/1509991608-font-193.ttf"
                - 
                  bounds: [638, 399, 138, 41]
                  "clip-rect": [638, 399, 138, 41]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  glyphs: [43, 75, 3, 44, 71, 215, 3, 47, 87]
                  offsets: [640, 430, 660.6667, 430, 667.73334, 430, 675, 430, 682.4667, 430, 698.1667, 430, 717.1667, 430, 724.43335, 430, 749.7, 430]
                  size: 21
                  color: 9 73 98.00001 1.0000
                  font: "res/1509991608-font-182.ttf"
                - 
                  bounds: [638, 399, 138, 41]
                  "clip-rect": [638, 399, 138, 41]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  glyphs: [15]
                  offsets: [766.9, 430]
                  size: 21
                  color: 9 73 98.00001 1.0000
                  font: "res/1509991608-font-182.ttf"
                - 
                  bounds: [638, 479, 1518, 41]
                  "clip-rect": [638, 479, 1518, 41]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  glyphs: [57, 71, 78, 69, 81, 79, 71, 3, 86, 81, 3, 86, 74, 71, 3, 47, 67, 84, 79, 67, 78, 71, 67, 70, 3, 86, 84, 75, 68, 71, 4, 3, 59, 81, 87, 10, 88, 71, 3, 76, 87, 85, 86, 3, 76, 81, 75, 80, 71, 70, 3, 67, 3, 69, 81, 79, 79, 87, 80, 75, 86, 91, 3, 81, 72, 3, 78, 75, 77, 71, 3, 79, 75, 80, 70, 71, 70, 3, 85, 74, 81, 82, 3, 81, 89, 80, 71, 84, 85, 3, 67, 78, 78, 3, 78, 81, 81, 77, 75, 80, 73, 3, 86, 81, 3, 68, 87, 75, 78, 70, 3, 67, 80]
                  offsets: [640, 510, 665.93335, 510, 681.63336, 510, 688.7, 510, 702.0333, 510, 718.93335, 510, 744.9667, 510, 760.6667, 510, 767.93335, 510, 777.8333, 510, 794.73334, 510, 802, 510, 811.9, 510, 829.1, 510, 844.8, 510, 852.06665, 510, 877.3333, 510, 892.9, 510, 904.3333, 510, 930.36664, 510, 945.93335, 510, 953, 510, 968.7, 510, 984.26666, 510, 1001.43335, 510, 1008.7, 510, 1018.6, 510, 1030.0333, 510, 1037.1, 510, 1054.2667, 510, 1069.9667, 510, 1077.4333, 510, 1084.7, 510, 1100.3667, 510, 1117.2667, 510, 1134.4667, 510, 1140.6666, 510, 1154.7, 510, 1170.4, 510, 1177.6666, 510, 1184.7333, 510, 1201.9333, 510, 1215.3, 510, 1225.2, 510, 1232.4667, 510, 1239.5333, 510, 1256.4333, 510, 1263.5, 510, 1280.7, 510, 1296.4, 510, 1313.5667, 510, 1320.8334, 510, 1336.4, 510, 1343.6666, 510, 1357, 510, 1373.9, 510, 1399.9333, 510, 1425.9667, 510, 1443.1666, 510, 1460.3667, 510, 1467.4333, 510, 1477.3334, 510, 1491.4333, 510, 1498.7, 510, 1515.6, 510, 1525.1, 510, 1532.3667, 510, 1539.4333, 510, 1546.5, 510, 1561.2, 510, 1576.9, 510, 1584.1666, 510, 1610.2, 510, 1617.2667, 510, 1634.4667, 510, 1651.6333, 510, 1667.3334, 510, 1684.5, 510, 1691.7667, 510, 1705.1333, 510, 1722.3334, 510, 1739.2333, 510, 1756.4, 510, 1763.6666, 510, 1780.5667, 510, 1802.3334, 510, 1819.5333, 510, 1835.2333, 510, 1846.6666, 510, 1860.0333, 510, 1867.3, 510, 1882.8667, 510, 1889.9333, 510, 1897, 510, 1904.2667, 510, 1911.3334, 510, 1928.2333, 510, 1945.1333, 510, 1959.8334, 510, 1966.9, 510, 1984.1, 510, 1999.4333, 510, 2006.7, 510, 2016.6, 510, 2033.5, 510, 2040.7667, 510, 2057.9333, 510, 2075.1333, 510, 2082.2, 510, 2089.2666, 510, 2106.4333, 510, 2113.7, 510, 2129.2666, 510]
                  size: 21
                  color: 9 73 98.00001 1.0000
                  font: "res/1509991608-font-182.ttf"
                - 
                  bounds: [638, 519, 1310, 41]
                  "clip-rect": [638, 519, 1310, 41]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  glyphs: [75, 80, 70, 71, 82, 71, 80, 70, 71, 80, 86, 3, 68, 87, 85, 75, 80, 71, 85, 85, 17, 3, 57, 74, 75, 78, 71, 3, 91, 81, 87, 10, 84, 71, 3, 67, 3, 39, 67, 68, 68, 78, 71, 84, 3, 80, 81, 89, 15, 3, 216, 3, 74, 81, 82, 71, 3, 89, 71, 10, 78, 78, 3, 74, 71, 78, 82, 3, 91, 81, 87, 3, 73, 84, 81, 89, 3, 75, 80, 86, 81, 3, 67, 80, 3, 40, 80, 86, 84, 71, 82, 84, 71, 80, 71, 87, 84, 17]
                  offsets: [640, 550, 647.06665, 550, 664.26666, 550, 681.43335, 550, 697.13336, 550, 714.3, 550, 730, 550, 747.2, 550, 764.36664, 550, 780.06665, 550, 797.26666, 550, 807.1667, 550, 814.43335, 550, 831.6, 550, 848.8, 550, 862.1667, 550, 869.23334, 550, 886.43335, 550, 902.13336, 550, 915.5, 550, 928.86664, 550, 936.3333, 550, 943.6, 550, 969.5333, 550, 986.73334, 550, 993.8, 550, 1000.86664, 550, 1016.56665, 550, 1023.8333, 550, 1037.9333, 550, 1054.8334, 550, 1072.0333, 550, 1078.2333, 550, 1089.6666, 550, 1105.3667, 550, 1112.6333, 550, 1128.2, 550, 1135.4667, 550, 1155.8667, 550, 1171.4333, 550, 1188.6, 550, 1205.7667, 550, 1212.8334, 550, 1228.5333, 550, 1239.9667, 550, 1247.2333, 550, 1264.4333, 550, 1281.3334, 550, 1303.1, 550, 1309.9667, 550, 1317.2333, 550, 1325.0333, 550, 1332.3, 550, 1349.5, 550, 1366.4, 550, 1383.5667, 550, 1399.2667, 550, 1406.5333, 550, 1428.3, 550, 1444, 550, 1450.2, 550, 1457.2667, 550, 1464.3334, 550, 1471.6, 550, 1488.8, 550, 1504.5, 550, 1511.5667, 550, 1528.7333, 550, 1536, 550, 1550.1, 550, 1567, 550, 1584.2, 550, 1591.4667, 550, 1606.8, 550, 1618.2333, 550, 1635.1333, 550, 1656.9, 550, 1664.1666, 550, 1671.2333, 550, 1688.4333, 550, 1698.3334, 550, 1715.2333, 550, 1722.5, 550, 1738.0667, 550, 1755.2667, 550, 1762.5333, 550, 1778.1, 550, 1795.3, 550, 1805.2, 550, 1816.6333, 550, 1832.3334, 550, 1849.5, 550, 1860.9333, 550, 1876.6333, 550, 1893.8334, 550, 1909.5333, 550, 1926.7333, 550, 1938.1666, 550]
                  size: 21
                  color: 9 73 98.00001 1.0000
                  font: "res/1509991608-font-182.ttf"
                - 
                  bounds: [638, 599, 1170, 41]
                  "clip-rect": [638, 599, 1170, 41]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  glyphs: [57, 71, 3, 82, 81, 85, 86, 3, 54, 84, 67, 75, 80, 75, 80, 73, 3, 56, 75, 70, 71, 81, 85, 15, 3, 52, 71, 69, 81, 84, 70, 71, 70, 3, 57, 71, 68, 75, 80, 67, 84, 85, 15, 3, 67, 80, 70, 3, 36, 84, 86, 75, 69, 78, 71, 85, 3, 86, 81, 3, 74, 71, 78, 82, 3, 91, 81, 87, 3, 75, 79, 82, 84, 81, 88, 71, 3, 91, 81, 87, 84, 3, 85, 74, 81, 82, 17]
                  offsets: [640, 630, 665.93335, 630, 681.63336, 630, 688.9, 630, 706.06665, 630, 722.9667, 630, 736.3333, 630, 746.23334, 630, 753.5, 630, 769, 630, 780.43335, 630, 796, 630, 803.06665, 630, 820.26666, 630, 827.3333, 630, 844.5333, 630, 859.86664, 630, 867.13336, 630, 883.8, 630, 890.86664, 630, 908.0333, 630, 923.73334, 630, 940.63336, 630, 954, 630, 960.86664, 630, 968.13336, 630, 985.43335, 630, 1001.13336, 630, 1014.4667, 630, 1031.3667, 630, 1042.8, 630, 1059.9667, 630, 1075.6666, 630, 1092.8334, 630, 1100.1, 630, 1126.0333, 630, 1141.7333, 630, 1158.9, 630, 1165.9667, 630, 1183.1666, 630, 1198.7333, 630, 1210.1666, 630, 1223.5333, 630, 1230.4, 630, 1237.6666, 630, 1253.2333, 630, 1270.4333, 630, 1287.6, 630, 1294.8667, 630, 1312.6, 630, 1324.0333, 630, 1333.9333, 630, 1341, 630, 1354.3334, 630, 1361.4, 630, 1377.1, 630, 1390.4667, 630, 1397.7333, 630, 1407.6333, 630, 1424.5333, 630, 1431.8, 630, 1449, 630, 1464.7, 630, 1471.7667, 630, 1488.9333, 630, 1496.2, 630, 1510.3, 630, 1527.2, 630, 1544.4, 630, 1551.6666, 630, 1558.7333, 630, 1584.7667, 630, 1601.9333, 630, 1613.3667, 630, 1630.2667, 630, 1644.3, 630, 1660, 630, 1667.2667, 630, 1681.3667, 630, 1698.2667, 630, 1715.4667, 630, 1726.9, 630, 1734.1666, 630, 1747.5333, 630, 1764.7333, 630, 1781.6333, 630, 1798.8, 630]
                  size: 21
                  color: 9 73 98.00001 1.0000
                  font: "res/1509991608-font-182.ttf"
                - 
                  bounds: [638, 679, 302, 41]
                  "clip-rect": [638, 679, 302, 41]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  glyphs: [42, 81, 3, 54, 81, 3, 47, 67, 84, 79, 67, 78, 71, 67, 70, 3, 37, 78, 81, 73]
                  offsets: [640, 710, 660.4, 710, 677.3, 710, 684.56665, 710, 700.06665, 710, 716.9667, 710, 724.23334, 710, 749.5, 710, 765.06665, 710, 776.5, 710, 802.5333, 710, 818.1, 710, 825.1667, 710, 840.86664, 710, 856.43335, 710, 873.6, 710, 880.86664, 710, 899, 710, 906.06665, 710, 922.9667, 710]
                  size: 21
                  color: 9 73 98.00001 1.0000
                  font: "res/1509991608-font-182.ttf"
                - 
                  bounds: [638, 759, 221, 41]
                  "clip-rect": [638, 759, 221, 41]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  glyphs: [43, 67, 82, 82, 91, 3, 79, 67, 84, 79, 75, 80, 73, 15]
                  offsets: [640, 790, 660.6667, 790, 676.23334, 790, 693.4, 790, 710.56665, 790, 724.6667, 790, 731.93335, 790, 757.9667, 790, 773.5333, 790, 784.9667, 790, 811, 790, 818.06665, 790, 835.26666, 790, 850.6, 790]
                  size: 21
                  color: 9 73 98.00001 1.0000
                  font: "res/1509991608-font-182.ttf"
                - 
                  bounds: [638, 839, 217, 41]
                  "clip-rect": [638, 839, 217, 41]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  glyphs: [52, 75, 69, 74, 75, 71, 3, 9, 3, 42, 81, 84, 70, 81, 80]
                  offsets: [640, 870, 657.3, 870, 664.36664, 870, 677.7, 870, 694.9, 870, 701.9667, 870, 717.6667, 870, 724.93335, 870, 745.36664, 870, 752.63336, 870, 773.0333, 870, 789.93335, 870, 801.36664, 870, 818.5333, 870, 835.43335, 870]
                  size: 21
                  color: 9 73 98.00001 1.0000
                  font: "res/1509991608-font-182.ttf"
                - 
                  bounds: [640, 960, 298, 184]
                  "clip-rect": [640, 960, 298, 184]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  image: "res/1509991608-img-197.png"
                  "stretch-size": [298, 184]
                  "tile-spacing": [298, 184]
                - 
                  bounds: [938, 959, 410, 183]
                  "clip-rect": [938, 959, 410, 183]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  type: rect
                  color: 255 255 255 0.3020
                - 
                  bounds: [996, 1028, 294, 41]
                  "clip-rect": [996, 1028, 294, 41]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  glyphs: [57, 67, 86, 69, 74, 3, 54, 84, 67, 75, 80, 75, 80, 73, 3, 56, 75, 70, 71, 81, 85]
                  offsets: [998, 1059, 1023.93335, 1059, 1039.5, 1059, 1049.4, 1059, 1062.7333, 1059, 1079.9333, 1059, 1087.2, 1059, 1102.7, 1059, 1114.1333, 1059, 1129.7, 1059, 1136.7667, 1059, 1153.9667, 1059, 1161.0333, 1059, 1178.2333, 1059, 1193.5667, 1059, 1200.8334, 1059, 1217.5, 1059, 1224.5667, 1059, 1241.7333, 1059, 1257.4333, 1059, 1274.3334, 1059]
                  size: 21
                  color: 51.000004 122.00001 183 1.0000
                  font: "res/1509991608-font-182.ttf"
                - 
                  bounds: [1465, 960, 298, 184]
                  "clip-rect": [1465, 960, 298, 184]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  image: "res/1509991608-img-198.png"
                  "stretch-size": [298, 184]
                  "tile-spacing": [298, 184]
                - 
                  bounds: [1763, 959, 271, 183]
                  "clip-rect": [1763, 959, 271, 183]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  type: rect
                  color: 255 255 255 0.3020
                - 
                  bounds: [1821, 1028, 223, 41]
                  "clip-rect": [1821, 1028, 223, 41]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  glyphs: [42, 71, 86, 3, 53, 86, 67, 84, 86, 71, 70, 3, 89, 75, 86, 74]
                  offsets: [1822.9667, 1059, 1843.3667, 1059, 1859.0667, 1059, 1868.9667, 1059, 1876.2333, 1059, 1891.6, 1059, 1901.5, 1059, 1917.0667, 1059, 1928.5, 1059, 1938.4, 1059, 1954.1, 1059, 1971.2667, 1059, 1978.5333, 1059, 2000.3, 1059, 2007.3667, 1059, 2017.2667, 1059]
                  size: 21
                  color: 51.000004 122.00001 183 1.0000
                  font: "res/1509991608-font-182.ttf"
                - 
                  bounds: [640, 1074, 209, 183]
                  "clip-rect": [640, 1074, 209, 183]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  type: rect
                  color: 255 255 255 0.3020
                - 
                  bounds: [638, 1143, 153, 41]
                  "clip-rect": [638, 1143, 153, 41]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  glyphs: [47, 67, 84, 79, 67, 78, 71, 67, 70]
                  offsets: [640, 1174, 665.26666, 1174, 680.8333, 1174, 692.26666, 1174, 718.3, 1174, 733.86664, 1174, 740.93335, 1174, 756.63336, 1174, 772.2, 1174]
                  size: 21
                  color: 51.000004 122.00001 183 1.0000
                  font: "res/1509991608-font-182.ttf"
                - 
                  bounds: [0, 0, 0, 0]
                  "clip-rect": [0, 0, 0, 0]
                  "clip-and-scroll": 21
                  "backface-visible": true
                  type: "stacking-context"
                  "scroll-policy": scrollable
                  "transform-style": flat
                  filters: 
                    - opacity(0.8)
                  items: 
                    - 
                      bounds: [2149, 251, 29, 60]
                      "clip-rect": [2149, 251, 29, 60]
                      "clip-and-scroll": 21
                      "backface-visible": true
                      image: "res/1509991608-img-212.png"
                      "stretch-size": [29, 60]
                      "tile-spacing": [29, 60]
  id: [1, 1]
pipelines: []