---
root: 
  items: 
    - 
      bounds: [0, 0, 0, 0]
      "clip-rect": [0, 0, 0, 0]
      "clip-and-scroll": 0
      "backface-visible": true
      type: "stacking-context"
      "scroll-policy": scrollable
      "transform-style": flat
      filters: []
      items: 
        - 
          bounds: [0, 0, 2818, 1416]
          "clip-rect": [0, 0, 2818, 1416]
          "clip-and-scroll": 0
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [0, 0, 2818, 1416]
          "clip-rect": [0, 0, 2818, 1416]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 1
          "content-size": [2818, 1416]
        - 
          "clip-rect": [0, 0, 2818, 1416]
          "clip-and-scroll": 1
          "backface-visible": true
          type: "scroll-frame"
          id: 2
          "content-size": [2818, 4910]
          bounds: [0, 0, 2818, 1416]
        - 
          bounds: [0, 0, 2818, 1792]
          "clip-rect": [0, 0, 2818, 1792]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 3
          "content-size": [2818, 1792]
        - 
          bounds: [0, 0, 2818, 4910]
          "clip-rect": [0, 0, 2818, 4910]
          "clip-and-scroll": 3
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [0, 224, 2818, 0]
          "clip-rect": [0, 224, 2818, 0]
          "clip-and-scroll": 3
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [0, 224, 2818, 4686]
          "clip-rect": [0, 224, 2818, 4686]
          "clip-and-scroll": 3
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [0, 224, 2818, 1568]
          "clip-rect": [0, 224, 2818, 1568]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 4
          "content-size": [2818, 1568]
        - 
          bounds: [8, 232, 2802, 258]
          "clip-rect": [8, 232, 2802, 258]
          "clip-and-scroll": 4
          "backface-visible": true
          type: rect
          color: 245.00002 245.00002 245.00002 1.0000
        - 
          bounds: [0, 224, 2818, 1568]
          "clip-rect": [0, 224, 2818, 1568]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 5
          "content-size": [2818, 1568]
        - 
          bounds: [2544, 386, 246, 77]
          "clip-rect": [2544, 386, 246, 77]
          "clip-and-scroll": 5
          "backface-visible": true
          type: rect
          color: 237.00002 54.000004 36 1.0000
        - 
          bounds: [2587, 398, 160, 58]
          "clip-rect": [0, 224, 2818, 1568]
          "clip-and-scroll": 5
          "backface-visible": true
          glyphs: [36, 38, 38, 40, 51, 55, 40, 53, 40, 49]
          offsets: [2588.8333, 441, 2605.9333, 441, 2622.2666, 441, 2638.6, 441, 2652.5334, 441, 2668.2334, 441, 2681.6667, 441, 2695.6, 441, 2711.7666, 441, 2725.7, 441]
          size: 33.6
          color: white
          font: "res/1509939934-font-60.ttf"
        - 
          bounds: [122, 258, 2639, 40]
          "clip-rect": [0, 224, 2818, 1568]
          "clip-and-scroll": 4
          "backface-visible": true
          glyphs: [52, 80, 88, 86, 76, 70, 3, 74, 72, 69, 85, 88, 76, 78, 87, 3, 70, 82, 82, 78, 76, 72, 86, 3, 82, 80, 3, 77, 72, 3, 72, 72, 81, 3, 82, 83, 87, 76, 80, 68, 79, 72, 3, 74, 72, 69, 85, 88, 76, 78, 72, 85, 86, 72, 85, 89, 68, 85, 76, 81, 74, 3, 87, 72, 3, 69, 76, 72, 71, 72, 81, 17, 3, 58, 72, 3, 74, 72, 69, 85, 88, 76, 78, 72, 81, 3, 70, 82, 82, 78, 76, 72, 86, 3, 72, 81, 3, 89, 72, 85, 74, 72, 79, 76, 77, 78, 69, 68, 85, 72, 3, 87, 72, 70, 75, 81, 82, 79, 82, 74, 76, 72, 134, 81, 3, 11, 5, 70, 82, 82, 78, 76, 72, 86, 5, 12, 17, 3, 50, 82, 78, 3, 78, 88, 81, 81, 72, 81, 3, 90, 72, 3, 75, 76, 72, 85, 71, 82, 82, 85, 3, 75, 72, 87, 3, 74, 72, 71, 85, 68, 74, 3, 89, 68, 81]
          offsets: [124, 288, 144.86667, 288, 174.76666, 288, 194.16667, 288, 211, 288, 220.56667, 288, 237.03334, 288, 244.63333, 288, 262.7, 288, 279.16666, 288, 297.86667, 288, 310.06668, 288, 329.46667, 288, 339.03333, 288, 357.06668, 288, 369.1, 288, 376.7, 288, 393.16666, 288, 410.63333, 288, 428.1, 288, 446.13333, 288, 455.7, 288, 472.16666, 288, 489, 288, 496.6, 288, 514.06665, 288, 543.9667, 288, 551.56665, 288, 561.6, 288, 578.06665, 288, 585.6667, 288, 602.13336, 288, 618.6, 288, 637.86664, 288, 645.4667, 288, 662.93335, 288, 681.93335, 288, 693.9667, 288, 703.5333, 288, 733.43335, 288, 751.3333, 288, 760.3, 288, 776.76666, 288, 784.36664, 288, 802.43335, 288, 818.9, 288, 837.6, 288, 849.8, 288, 869.2, 288, 878.76666, 288, 896.8, 288, 913.26666, 288, 925.4667, 288, 942.3, 288, 958.76666, 288, 970.9667, 288, 987.06665, 288, 1004.9667, 288, 1017.1667, 288, 1026.7333, 288, 1046, 288, 1064.0667, 288, 1071.6666, 288, 1083.7, 288, 1100.1666, 288, 1107.7667, 288, 1126.4667, 288, 1136.0333, 288, 1152.5, 288, 1171.5, 288, 1187.9667, 288, 1207.2333, 288, 1212.9667, 288, 1220.5667, 288, 1248.1333, 288, 1264.6, 288, 1272.2, 288, 1290.2667, 288, 1306.7333, 288, 1325.4333, 288, 1337.6333, 288, 1357.0333, 288, 1366.6, 288, 1384.6333, 288, 1401.1, 288, 1420.3667, 288, 1427.9667, 288, 1444.4333, 288, 1461.9, 288, 1479.3667, 288, 1497.4, 288, 1506.9667, 288, 1523.4333, 288, 1540.2667, 288, 1547.8667, 288, 1564.3334, 288, 1583.6, 288, 1591.2, 288, 1607.3, 288, 1623.7667, 288, 1635.3, 288, 1653.3667, 288, 1669.8334, 288, 1678.8, 288, 1688.3667, 288, 1698.4, 288, 1716.4333, 288, 1735.1333, 288, 1753.0333, 288, 1765.2333, 288, 1781.7, 288, 1789.3, 288, 1801.3334, 288, 1817.8, 288, 1834.2667, 288, 1853.5667, 288, 1872.8334, 288, 1890.3, 288, 1899.2667, 288, 1916.7333, 288, 1934.8, 288, 1944.3667, 288, 1960.8334, 288, 1977.2667, 288, 1996.5333, 288, 2004.1333, 288, 2015.5333, 288, 2025.3, 288, 2041.7667, 288, 2059.2334, 288, 2076.7, 288, 2094.7334, 288, 2104.3, 288, 2120.7666, 288, 2137.6, 288, 2147.3667, 288, 2158.7666, 288, 2164.5, 288, 2172.1, 288, 2192.7666, 288, 2210.2334, 288, 2228.2666, 288, 2235.8667, 288, 2253.9, 288, 2273.3, 288, 2292.5667, 288, 2311.8333, 288, 2328.3, 288, 2347.5667, 288, 2355.1667, 288, 2378.3667, 288, 2394.8333, 288, 2402.4333, 288, 2421.7334, 288, 2431.3, 288, 2447.7666, 288, 2459.9666, 288, 2478.9666, 288, 2496.4333, 288, 2513.9, 288, 2526.1, 288, 2533.7, 288, 2553, 288, 2569.4666, 288, 2581.5, 288, 2589.1, 288, 2607.1667, 288, 2623.6333, 288, 2642.6333, 288, 2654.8333, 288, 2672.7334, 288, 2690.8, 288, 2698.4, 288, 2714.5, 288, 2732.4, 288]
          size: 24
          color: black
          font: "res/1509939934-font-61.ttf"
        - 
          bounds: [122, 309, 1082, 40]
          "clip-rect": [0, 224, 2818, 1568]
          "clip-and-scroll": 4
          "backface-visible": true
          glyphs: [69, 72, 93, 82, 72, 78, 72, 85, 86, 3, 89, 68, 86, 87, 79, 72, 74, 74, 72, 81, 3, 72, 81, 3, 68, 81, 68, 79, 92, 86, 72, 85, 72, 81, 3, 72, 81, 3, 71, 68, 68, 85, 71, 82, 82, 85, 3, 82, 81, 93, 72, 3, 90, 72, 69, 86, 76, 87, 72, 3, 89, 72, 85, 69, 72, 87, 72, 85, 72, 81, 17]
          offsets: [124, 339, 142.7, 339, 159.16667, 339, 174.36667, 339, 191.83333, 339, 208.3, 339, 226.33333, 339, 242.8, 339, 255, 339, 271.83334, 339, 279.43332, 339, 295.53333, 339, 313.43332, 339, 330.26666, 339, 342.3, 339, 351.26666, 339, 367.73334, 339, 385.8, 339, 403.86667, 339, 420.33334, 339, 439.6, 339, 447.2, 339, 463.66666, 339, 482.93332, 339, 490.53333, 339, 508.43332, 339, 527.7, 339, 545.6, 339, 554.56665, 339, 570.06665, 339, 586.9, 339, 603.36664, 339, 615.56665, 339, 632.0333, 339, 651.3, 339, 658.9, 339, 675.36664, 339, 694.63336, 339, 702.23334, 339, 721.23334, 339, 739.13336, 339, 757.0333, 339, 769.23334, 339, 788.23334, 339, 805.7, 339, 823.1667, 339, 835.36664, 339, 842.9667, 339, 860.43335, 339, 879.7, 339, 894.9, 339, 911.36664, 339, 918.9667, 339, 942.1667, 339, 958.63336, 339, 977.3333, 339, 994.1667, 339, 1003.73334, 339, 1015.76666, 339, 1032.2333, 339, 1039.8334, 339, 1055.9333, 339, 1072.4, 339, 1084.6, 339, 1103.3, 339, 1119.7667, 339, 1131.8, 339, 1148.2667, 339, 1160.4667, 339, 1176.9333, 339, 1196.2, 339]
          size: 24
          color: black
          font: "res/1509939934-font-61.ttf"
        - 
          bounds: [124, 424, 182, 2]
          "clip-rect": [0, 224, 2818, 1568]
          "clip-and-scroll": 4
          "backface-visible": true
          type: line
          orientation: horizontal
          color: 237.00002 54.000004 36 1.0000
          style: solid
        - 
          bounds: [122, 392, 186, 40]
          "clip-rect": [0, 224, 2818, 1568]
          "clip-and-scroll": 4
          "backface-visible": true
          glyphs: [48, 40, 40, 53, 3, 47, 40, 61, 40, 49]
          offsets: [124, 422, 151.13333, 422, 169.1, 422, 187.06667, 422, 206.66667, 422, 214.26666, 422, 229.23334, 422, 247.2, 422, 266.13333, 422, 284.1, 422]
          size: 24
          color: 237.00002 54.000004 36 1.0000
          font: "res/1509939934-font-61.ttf"
        - 
          bounds: [0, 224, 2818, 1568]
          "clip-rect": [0, 224, 2818, 1568]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 6
          "content-size": [2818, 1568]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 6
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          transform: [0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 8.066666, 432.06665, 0, 1]
          "transform-style": flat
          filters: []
          items: 
            - 
              bounds: [18, -1, 164, 90]
              "clip-rect": [18, -1, 164, 90]
              "clip-and-scroll": 6
              "backface-visible": true
              glyphs: [38, 50, 50, 46, 44, 40, 54]
              offsets: [20, 66, 45.666668, 66, 71.73333, 66, 97.8, 66, 122.5, 66, 134.46666, 66, 156.36667, 66]
              size: 52.800003
              color: 237.00002 54.000004 36 1.0000
              font: "res/1509939934-font-60.ttf"
        - 
          bounds: [0, 490, 2818, 4220]
          "clip-rect": [0, 490, 2818, 4220]
          "clip-and-scroll": 4
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [0, 224, 2818, 1568]
          "clip-rect": [0, 224, 2818, 1568]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 7
          "content-size": [2818, 1568]
        - 
          bounds: [0, 224, 2818, 1568]
          "clip-rect": [0, 224, 2818, 1568]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 8
          "content-size": [2818, 1568]
        - 
          bounds: [8, 498, 1397, 782]
          "clip-rect": [8, 498, 1397, 782]
          "clip-and-scroll": 8
          "backface-visible": true
          type: rect
          color: black
        - 
          bounds: [8, 498, 1397, 782]
          "clip-rect": [8, 498, 1397, 782]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 9
          "content-size": [1397, 782]
        - 
          bounds: [8, 498, 1397, 782]
          "clip-rect": [8, 498, 1397, 782]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 10
          "content-size": [1397, 782]
        - 
          bounds: [8, 498, 1397, 782]
          "clip-rect": [8, 498, 1397, 782]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 11
          "content-size": [1397, 782]
        - 
          bounds: [940, 1030, 286, 101]
          "clip-rect": [940, 1030, 286, 101]
          "clip-and-scroll": 11
          "backface-visible": true
          type: rect
          color: 237.00002 54.000004 36 1.0000
        - 
          bounds: [978, 1032, 209, 104]
          "clip-rect": [8, 498, 1397, 782]
          "clip-and-scroll": 11
          "backface-visible": true
          glyphs: [47, 56, 44, 54, 55, 40, 53, 3, 33]
          offsets: [979.9667, 1109, 1003, 1109, 1033.6, 1109, 1047.2667, 1109, 1074.4, 1109, 1098.5333, 1109, 1123.5667, 1109, 1152.6333, 1109, 1166.3, 1109]
          size: 60.449997
          color: white
          font: "res/1509939934-font-60.ttf"
        - 
          bounds: [8, 498, 1397, 782]
          "clip-rect": [8, 498, 1397, 782]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 12
          "content-size": [1397, 782]
        - 
          bounds: [1025, 1155, 201, 101]
          "clip-rect": [1025, 1155, 201, 101]
          "clip-and-scroll": 12
          "backface-visible": true
          type: rect
          color: 237.00002 54.000004 36 1.0000
        - 
          bounds: [1063, 1157, 124, 104]
          "clip-rect": [8, 498, 1397, 782]
          "clip-and-scroll": 12
          "backface-visible": true
          glyphs: [46, 44, 45, 46, 3, 33]
          offsets: [1065.2333, 1234, 1093.5, 1234, 1107.1666, 1234, 1124.3667, 1234, 1152.6333, 1234, 1166.3, 1234]
          size: 60.449997
          color: white
          font: "res/1509939934-font-60.ttf"
        - 
          bounds: [8, 498, 1397, 782]
          "clip-rect": [8, 498, 1397, 782]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 13
          "content-size": [1397, 782]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 13
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          transform: [0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 1398.8667, 1022.1333, 0, 1]
          "transform-style": flat
          filters: []
          items: 
            - 
              bounds: [-2, -24, 230, 229]
              "clip-rect": [-2, -24, 230, 229]
              "clip-and-scroll": 13
              "backface-visible": true
              glyphs: [47, 44, 57, 40]
              offsets: [0, 147, 54.866665, 147, 88.63333, 147, 166.33333, 147]
              size: 136
              color: white
              font: "res/1509939934-font-60.ttf"
        - 
          bounds: [0, 224, 2818, 1568]
          "clip-rect": [0, 224, 2818, 1568]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 14
          "content-size": [2818, 1568]
        - 
          bounds: [0, 224, 2818, 1568]
          "clip-rect": [0, 224, 2818, 1568]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 15
          "content-size": [2818, 1568]
        - 
          bounds: [1413, 498, 1397, 782]
          "clip-rect": [1413, 498, 1397, 782]
          "clip-and-scroll": 15
          "backface-visible": true
          type: rect
          color: 249.00002 212.00002 35 1.0000
        - 
          bounds: [1413, 498, 1397, 782]
          "clip-rect": [1413, 498, 1397, 782]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 16
          "content-size": [1397, 782]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 16
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          transform: [1.0009097, 0, 0, 0, 0, 1.0009097, 0, 0, 0, 0, 1, 0, 1408.361, 493.64053, 0, 1]
          "transform-style": flat
          filters: []
          items: 
            - 
              bounds: [0, 0, 1405, 790]
              "clip-rect": [0, 0, 1405, 790]
              "clip-and-scroll": 16
              "backface-visible": true
              image: "res/1509939934-img-62.png"
              "stretch-size": [1405, 790]
              "tile-spacing": [1405, 790]
        - 
          bounds: [1413, 498, 1397, 782]
          "clip-rect": [1413, 498, 1397, 782]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 17
          "content-size": [1397, 782]
        - 
          bounds: [1413, 1106, 1397, 174]
          "clip-rect": [1413, 1106, 1397, 174]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 18
          "content-size": [1397, 174]
        - 
          bounds: [1313, 1106, 1597, 274]
          "clip-rect": [1313, 1106, 1597, 274]
          "clip-and-scroll": 18
          "backface-visible": true
          type: gradient
          start: [798.0003, -0.00000000000005689874]
          end: [798.0003, 274.5336]
          "tile-size": [1597, 274.26666]
          "tile-spacing": [0, 0]
          stops: 
            - 0
            - 0 0 0 0.0000
            - 1
            - 0 0 0 0.5020
          repeat: false
        - 
          bounds: [1431, 1178, 540, 83]
          "clip-rect": [1413, 498, 1397, 782]
          "clip-and-scroll": 17
          "backface-visible": true
          glyphs: [39, 44, 55, 3, 58, 36, 54, 3, 52, 16, 43, 36, 47, 47, 50, 58, 40, 40, 49, 3, 49, 44, 42, 43, 55]
          offsets: [1433, 1239, 1458.0667, 1239, 1467.6, 1239, 1487.8, 1239, 1500.1, 1239, 1537.3667, 1239, 1561.6666, 1239, 1584.2667, 1239, 1596.5667, 1239, 1620.0667, 1239, 1635.6333, 1239, 1660.4333, 1239, 1684.7333, 1239, 1704, 1239, 1723.2667, 1239, 1745.7667, 1239, 1785.6666, 1239, 1805.9333, 1239, 1826.2, 1239, 1851.8667, 1239, 1864.1666, 1239, 1889.8334, 1239, 1899.3667, 1239, 1922.9333, 1239, 1947.7333, 1239]
          size: 49.45
          color: white
          font: "res/1509939934-font-63.ttf"
        - 
          bounds: [1413, 498, 1397, 782]
          "clip-rect": [1413, 498, 1397, 782]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 19
          "content-size": [1397, 782]
        - 
          bounds: [2665, 1196, 109, 56]
          "clip-rect": [1413, 498, 1397, 782]
          "clip-and-scroll": 19
          "backface-visible": true
          glyphs: [19, 20, 18, 20, 20, 18, 21, 19, 20, 26]
          offsets: [2667.4666, 1237, 2682.8333, 1237, 2690.9, 1237, 2698.4, 1237, 2706.4666, 1237, 2714.5334, 1237, 2722.0334, 1237, 2736.0334, 1237, 2751.4, 1237, 2759.4666, 1237]
          size: 32.975
          color: white
          font: "res/1509939934-font-63.ttf"
        - 
          bounds: [0, 224, 2818, 1568]
          "clip-rect": [0, 224, 2818, 1568]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 20
          "content-size": [2818, 1568]
        - 
          bounds: [0, 224, 2818, 1568]
          "clip-rect": [0, 224, 2818, 1568]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 21
          "content-size": [2818, 1568]
        - 
          bounds: [8, 1288, 1863, 1045]
          "clip-rect": [8, 1288, 1863, 1045]
          "clip-and-scroll": 21
          "backface-visible": true
          type: rect
          color: 237.00002 54.000004 36 1.0000
        - 
          bounds: [8, 1288, 1863, 504]
          "clip-rect": [8, 1288, 1863, 504]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 22
          "content-size": [1863, 504]
        - 
          bounds: [4, 1284, 1871, 1053]
          "clip-rect": [4, 1284, 1871, 1053]
          "clip-and-scroll": 22
          "backface-visible": true
          image: "res/1509939934-img-64.png"
          "stretch-size": [1871, 1053]
          "tile-spacing": [1871, 1053]
        - 
          bounds: [0, 224, 2818, 1568]
          "clip-rect": [0, 224, 2818, 1568]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 23
          "content-size": [2818, 1568]
        - 
          bounds: [0, 224, 2818, 1568]
          "clip-rect": [0, 224, 2818, 1568]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 24
          "content-size": [2818, 1568]
        - 
          bounds: [1879, 1288, 928, 518]
          "clip-rect": [1879, 1288, 928, 518]
          "clip-and-scroll": 24
          "backface-visible": true
          type: rect
          color: 237.00002 54.000004 36 1.0000
        - 
          bounds: [1879, 1288, 928, 504]
          "clip-rect": [1879, 1288, 928, 504]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 25
          "content-size": [928, 504]
        - 
          bounds: [1875, 1284, 936, 526]
          "clip-rect": [1875, 1284, 936, 526]
          "clip-and-scroll": 25
          "backface-visible": true
          image: "res/1509939934-img-65.png"
          "stretch-size": [936, 526]
          "tile-spacing": [936, 526]
        - 
          bounds: [0, 0, 2818, 1416]
          "clip-rect": [0, 0, 2818, 1416]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 26
          "content-size": [2818, 1416]
        - 
          bounds: [0, 0, 2818, 224]
          "clip-rect": [0, 0, 2818, 224]
          "clip-and-scroll": 26
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [0, 0, 2818, 224]
          "clip-rect": [0, 0, 2818, 224]
          "clip-and-scroll": 26
          "backface-visible": true
          type: border
          width: [0, 0, 2, 0]
          "border-type": normal
          color: 
            - black
            - black
            - 231.00002 231.00002 231.00002 1.0000
            - black
          style: 
            - none
            - none
            - solid
            - none
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 26
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2158, 44, 0, 1]
          "transform-style": flat
          filters: []
          items: 
            - 
              bounds: [0, 0, 640, 154]
              "clip-rect": [0, 0, 640, 154]
              "clip-and-scroll": 26
              "backface-visible": true
              image: "res/1509939934-img-66.png"
              "stretch-size": [640, 154]
              "tile-spacing": [640, 154]
        - 
          bounds: [0, 0, 2818, 1416]
          "clip-rect": [0, 0, 2818, 1416]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 27
          "content-size": [2818, 1416]
        - 
          bounds: [156, 164, 180, 40]
          "clip-rect": [156, 164, 180, 40]
          "clip-and-scroll": 27
          "backface-visible": true
          type: border
          width: [0, 0, 0, 2]
          "border-type": normal
          color: 
            - black
            - black
            - black
            - 224.00002 224.00002 224.00002 1.0000
          style: 
            - none
            - none
            - none
            - solid
        - 
          bounds: [336, 164, 190, 40]
          "clip-rect": [336, 164, 190, 40]
          "clip-and-scroll": 27
          "backface-visible": true
          type: border
          width: [0, 0, 0, 2]
          "border-type": normal
          color: 
            - black
            - black
            - black
            - 224.00002 224.00002 224.00002 1.0000
          style: 
            - none
            - none
            - none
            - solid
        - 
          bounds: [526, 164, 275, 40]
          "clip-rect": [526, 164, 275, 40]
          "clip-and-scroll": 27
          "backface-visible": true
          type: border
          width: [0, 0, 0, 2]
          "border-type": normal
          color: 
            - black
            - black
            - black
            - 224.00002 224.00002 224.00002 1.0000
          style: 
            - none
            - none
            - none
            - solid
        - 
          bounds: [801, 164, 173, 40]
          "clip-rect": [801, 164, 173, 40]
          "clip-and-scroll": 27
          "backface-visible": true
          type: border
          width: [0, 0, 0, 2]
          "border-type": normal
          color: 
            - black
            - black
            - black
            - 224.00002 224.00002 224.00002 1.0000
          style: 
            - none
            - none
            - none
            - solid
        - 
          bounds: [38, 156, 80, 61]
          "clip-rect": [38, 156, 80, 61]
          "clip-and-scroll": 27
          "backface-visible": true
          glyphs: [43, 50, 48, 40]
          offsets: [40, 201, 58.7, 201, 76.433334, 201, 100.4, 201]
          size: 36
          color: black
          font: "res/1509939934-font-63.ttf"
        - 
          bounds: [196, 156, 102, 61]
          "clip-rect": [196, 156, 102, 61]
          "clip-and-scroll": 27
          "backface-visible": true
          glyphs: [48, 56, 61, 44, 40, 46]
          offsets: [197.8, 201, 221.76666, 201, 240, 201, 255.53334, 201, 263.1, 201, 278.5, 201]
          size: 36
          color: black
          font: "res/1509939934-font-63.ttf"
        - 
          bounds: [376, 156, 112, 61]
          "clip-rect": [376, 156, 112, 61]
          "clip-and-scroll": 27
          "backface-visible": true
          glyphs: [49, 44, 40, 56, 58, 54]
          offsets: [378.2, 201, 397.53333, 201, 405.1, 201, 420.5, 201, 438.73334, 201, 468.43332, 201]
          size: 36
          color: black
          font: "res/1509939934-font-63.ttf"
        - 
          bounds: [566, 156, 197, 61]
          "clip-rect": [566, 156, 197, 61]
          "clip-and-scroll": 27
          "backface-visible": true
          glyphs: [51, 53, 50, 42, 53, 36, 48, 48, 36, 10, 54]
          offsets: [567.5, 201, 584.4667, 201, 601.93335, 201, 619.6667, 201, 637.4667, 201, 654.2, 201, 672.5333, 201, 696.5, 201, 720.4667, 201, 738.8, 201, 743.93335, 201]
          size: 36
          color: black
          font: "res/1509939934-font-63.ttf"
        - 
          bounds: [841, 156, 95, 61]
          "clip-rect": [841, 156, 95, 61]
          "clip-and-scroll": 27
          "backface-visible": true
          glyphs: [36, 38, 55, 44, 40, 54]
          offsets: [843, 201, 861.3333, 201, 878.86664, 201, 894.2, 201, 901.76666, 201, 917.1667, 201]
          size: 36
          color: black
          font: "res/1509939934-font-63.ttf"
        - 
          bounds: [974, 134, 157, 90]
          "clip-rect": [974, 134, 157, 90]
          "clip-and-scroll": 27
          "backface-visible": true
          type: rect
          color: 238.00002 238.00002 238.00002 1.0000
        - 
          bounds: [1012, 156, 81, 61]
          "clip-rect": [1012, 156, 81, 61]
          "clip-and-scroll": 27
          "backface-visible": true
          glyphs: [47, 50, 42, 44, 49]
          offsets: [1014.23334, 201, 1028.9, 201, 1046.6333, 201, 1064.4333, 201, 1072, 201]
          size: 36
          color: black
          font: "res/1509939934-font-63.ttf"
        - 
          bounds: [40, 24, 480, 98]
          "clip-rect": [40, 24, 480, 98]
          "clip-and-scroll": 27
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [40, 44, 80, 60]
          "clip-rect": [40, 44, 80, 60]
          "clip-and-scroll": 27
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [40, 44, 60, 60]
          "clip-rect": [40, 44, 60, 60]
          "clip-and-scroll": 27
          "backface-visible": true
          type: clip
          id: 28
          "content-size": [60, 60]
          complex: 
            - 
              rect: [40, 44, 60, 60]
              radius: [30, 30]
              "clip-mode": clip
        - 
          bounds: [40, 44, 60, 60]
          "clip-rect": [40, 44, 60, 60]
          "clip-and-scroll": 28
          "backface-visible": true
          type: rect
          color: 237.00002 54.000004 36 1.0000
        - 
          bounds: [120, 44, 80, 60]
          "clip-rect": [120, 44, 80, 60]
          "clip-and-scroll": 27
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [120, 44, 60, 60]
          "clip-rect": [120, 44, 60, 60]
          "clip-and-scroll": 27
          "backface-visible": true
          type: clip
          id: 29
          "content-size": [60, 60]
          complex: 
            - 
              rect: [120, 44, 60, 60]
              radius: [30, 30]
              "clip-mode": clip
        - 
          bounds: [120, 44, 60, 60]
          "clip-rect": [120, 44, 60, 60]
          "clip-and-scroll": 29
          "backface-visible": true
          type: rect
          color: 237.00002 54.000004 36 1.0000
        - 
          bounds: [200, 44, 80, 60]
          "clip-rect": [200, 44, 80, 60]
          "clip-and-scroll": 27
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [200, 44, 60, 60]
          "clip-rect": [200, 44, 60, 60]
          "clip-and-scroll": 27
          "backface-visible": true
          type: clip
          id: 30
          "content-size": [60, 60]
          complex: 
            - 
              rect: [200, 44, 60, 60]
              radius: [30, 30]
              "clip-mode": clip
        - 
          bounds: [200, 44, 60, 60]
          "clip-rect": [200, 44, 60, 60]
          "clip-and-scroll": 30
          "backface-visible": true
          type: rect
          color: 237.00002 54.000004 36 1.0000
        - 
          bounds: [280, 44, 80, 60]
          "clip-rect": [280, 44, 80, 60]
          "clip-and-scroll": 27
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [280, 44, 60, 60]
          "clip-rect": [280, 44, 60, 60]
          "clip-and-scroll": 27
          "backface-visible": true
          type: clip
          id: 31
          "content-size": [60, 60]
          complex: 
            - 
              rect: [280, 44, 60, 60]
              radius: [30, 30]
              "clip-mode": clip
        - 
          bounds: [280, 44, 60, 60]
          "clip-rect": [280, 44, 60, 60]
          "clip-and-scroll": 31
          "backface-visible": true
          type: rect
          color: 237.00002 54.000004 36 1.0000
        - 
          bounds: [360, 44, 80, 60]
          "clip-rect": [360, 44, 80, 60]
          "clip-and-scroll": 27
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [360, 44, 60, 60]
          "clip-rect": [360, 44, 60, 60]
          "clip-and-scroll": 27
          "backface-visible": true
          type: clip
          id: 32
          "content-size": [60, 60]
          complex: 
            - 
              rect: [360, 44, 60, 60]
              radius: [30, 30]
              "clip-mode": clip
        - 
          bounds: [360, 44, 60, 60]
          "clip-rect": [360, 44, 60, 60]
          "clip-and-scroll": 32
          "backface-visible": true
          type: rect
          color: 237.00002 54.000004 36 1.0000
        - 
          bounds: [440, 44, 80, 60]
          "clip-rect": [440, 44, 80, 60]
          "clip-and-scroll": 27
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [440, 44, 60, 60]
          "clip-rect": [440, 44, 60, 60]
          "clip-and-scroll": 27
          "backface-visible": true
          type: clip
          id: 33
          "content-size": [60, 60]
          complex: 
            - 
              rect: [440, 44, 60, 60]
              radius: [30, 30]
              "clip-mode": clip
        - 
          bounds: [440, 44, 60, 60]
          "clip-rect": [440, 44, 60, 60]
          "clip-and-scroll": 33
          "backface-visible": true
          type: rect
          color: 237.00002 54.000004 36 1.0000
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 27
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [49, 54, 42, 41]
              "clip-rect": [49, 54, 42, 41]
              "clip-and-scroll": 27
              "backface-visible": true
              glyphs: [16]
              offsets: [50.8, 88]
              size: 28.800001
              color: white
              font: "res/1509939934-font-67.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 27
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [129, 54, 42, 41]
              "clip-rect": [129, 54, 42, 41]
              "clip-and-scroll": 27
              "backface-visible": true
              glyphs: [5]
              offsets: [130.8, 88]
              size: 28.800001
              color: white
              font: "res/1509939934-font-67.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 27
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [209, 54, 42, 41]
              "clip-rect": [209, 54, 42, 41]
              "clip-and-scroll": 27
              "backface-visible": true
              glyphs: [133]
              offsets: [210.8, 88]
              size: 28.800001
              color: white
              font: "res/1509939934-font-67.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 27
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [289, 54, 42, 41]
              "clip-rect": [289, 54, 42, 41]
              "clip-and-scroll": 27
              "backface-visible": true
              glyphs: [64]
              offsets: [290.8, 88]
              size: 28.800001
              color: white
              font: "res/1509939934-font-67.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 27
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [369, 54, 42, 41]
              "clip-rect": [369, 54, 42, 41]
              "clip-and-scroll": 27
              "backface-visible": true
              glyphs: [9]
              offsets: [370.8, 88]
              size: 28.800001
              color: white
              font: "res/1509939934-font-67.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 27
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [449, 54, 42, 41]
              "clip-rect": [449, 54, 42, 41]
              "clip-and-scroll": 27
              "backface-visible": true
              glyphs: [30]
              offsets: [450.8, 88]
              size: 28.800001
              color: white
              font: "res/1509939934-font-67.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 27
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: []
          items: 
            - 
              bounds: [0, 224, 2818, 275]
              "clip-rect": [0, 224, 2818, 275]
              "clip-and-scroll": 27
              "backface-visible": true
              type: rect
              color: 0 0 0 0.7490
            - 
              bounds: [0, 224, 2818, 275]
              "clip-rect": [0, 224, 2818, 275]
              "clip-and-scroll": 27
              "backface-visible": true
              type: clip
              id: 34
              "content-size": [2818, 275]
            - 
              bounds: [20, 239, 427, 240]
              "clip-rect": [20, 239, 427, 240]
              "clip-and-scroll": 34
              "backface-visible": true
              type: rect
              color: white
            - 
              bounds: [20, 239, 427, 240]
              "clip-rect": [20, 239, 427, 240]
              "clip-and-scroll": 34
              "backface-visible": true
              image: "res/1509939934-img-68.png"
              "stretch-size": [427, 240]
              "tile-spacing": [427, 240]
            - 
              bounds: [0, 224, 2818, 275]
              "clip-rect": [0, 224, 2818, 275]
              "clip-and-scroll": 27
              "backface-visible": true
              type: clip
              id: 35
              "content-size": [2818, 275]
            - 
              bounds: [467, 239, 426, 240]
              "clip-rect": [467, 239, 426, 240]
              "clip-and-scroll": 35
              "backface-visible": true
              type: rect
              color: white
            - 
              bounds: [467, 239, 426, 240]
              "clip-rect": [467, 239, 426, 240]
              "clip-and-scroll": 35
              "backface-visible": true
              image: "res/1509939934-img-69.png"
              "stretch-size": [426, 240]
              "tile-spacing": [426, 240]
            - 
              bounds: [0, 224, 2818, 275]
              "clip-rect": [0, 224, 2818, 275]
              "clip-and-scroll": 27
              "backface-visible": true
              type: clip
              id: 36
              "content-size": [2818, 275]
            - 
              bounds: [913, 239, 427, 240]
              "clip-rect": [913, 239, 427, 240]
              "clip-and-scroll": 36
              "backface-visible": true
              type: rect
              color: white
            - 
              bounds: [913, 239, 427, 240]
              "clip-rect": [913, 239, 427, 240]
              "clip-and-scroll": 36
              "backface-visible": true
              image: "res/1509939934-img-70.png"
              "stretch-size": [427, 240]
              "tile-spacing": [427, 240]
            - 
              bounds: [0, 224, 2818, 275]
              "clip-rect": [0, 224, 2818, 275]
              "clip-and-scroll": 27
              "backface-visible": true
              type: clip
              id: 37
              "content-size": [2818, 275]
            - 
              bounds: [1360, 239, 427, 240]
              "clip-rect": [1360, 239, 427, 240]
              "clip-and-scroll": 37
              "backface-visible": true
              type: rect
              color: white
            - 
              bounds: [1360, 239, 427, 240]
              "clip-rect": [1360, 239, 427, 240]
              "clip-and-scroll": 37
              "backface-visible": true
              image: "res/1509939934-img-71.png"
              "stretch-size": [427, 240]
              "tile-spacing": [427, 240]
            - 
              bounds: [0, 224, 2818, 275]
              "clip-rect": [0, 224, 2818, 275]
              "clip-and-scroll": 27
              "backface-visible": true
              type: clip
              id: 38
              "content-size": [2818, 275]
            - 
              bounds: [1807, 239, 426, 240]
              "clip-rect": [1807, 239, 426, 240]
              "clip-and-scroll": 38
              "backface-visible": true
              type: rect
              color: white
            - 
              bounds: [1807, 239, 426, 240]
              "clip-rect": [1807, 239, 426, 240]
              "clip-and-scroll": 38
              "backface-visible": true
              image: "res/1509939934-img-72.png"
              "stretch-size": [426, 240]
              "tile-spacing": [426, 240]
            - 
              bounds: [0, 224, 2818, 275]
              "clip-rect": [0, 224, 2818, 275]
              "clip-and-scroll": 27
              "backface-visible": true
              type: clip
              id: 39
              "content-size": [2818, 275]
            - 
              bounds: [2253, 239, 427, 240]
              "clip-rect": [2253, 239, 427, 240]
              "clip-and-scroll": 39
              "backface-visible": true
              type: rect
              color: white
            - 
              bounds: [2253, 239, 427, 240]
              "clip-rect": [2253, 239, 427, 240]
              "clip-and-scroll": 39
              "backface-visible": true
              image: "res/1509939934-img-73.png"
              "stretch-size": [427, 240]
              "tile-spacing": [427, 240]
            - 
              bounds: [0, 224, 2818, 275]
              "clip-rect": [0, 224, 2818, 275]
              "clip-and-scroll": 27
              "backface-visible": true
              type: clip
              id: 40
              "content-size": [2818, 275]
            - 
              bounds: [0, 0, 0, 0]
              "clip-rect": [0, 0, 0, 0]
              "clip-and-scroll": 40
              "backface-visible": true
              type: "stacking-context"
              "scroll-policy": scrollable
              transform: [0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 2798, 239, 0, 1]
              "transform-style": flat
              filters: []
              items: 
                - 
                  bounds: [0, 0, 240, 80]
                  "clip-rect": [0, 0, 240, 80]
                  "clip-and-scroll": 40
                  "backface-visible": true
                  type: rect
                  color: 237.00002 54.000004 36 1.0000
                - 
                  bounds: [71, 0, 98, 80]
                  "clip-rect": [71, 0, 98, 80]
                  "clip-and-scroll": 40
                  "backface-visible": true
                  glyphs: [48, 40, 40, 53]
                  offsets: [73.13333, 59, 104.46667, 59, 124.333336, 59, 144.2, 59]
                  size: 48
                  color: white
                  font: "res/1509939934-font-63.ttf"
        - 
          bounds: [0, 0, 2818, 1416]
          "clip-rect": [0, 0, 2818, 1416]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 41
          "content-size": [2818, 1416]
        - 
          bounds: [0, 1276, 2818, 142]
          "clip-rect": [0, 1276, 2818, 142]
          "clip-and-scroll": 41
          "backface-visible": true
          type: rect
          color: black
        - 
          bounds: [0, 1276, 2818, 142]
          "clip-rect": [0, 1276, 2818, 142]
          "clip-and-scroll": 41
          "backface-visible": true
          type: clip
          id: 42
          "content-size": [2818, 142]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 42
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - blur(100)
          items: 
            - 
              bounds: [-100, 1176, 3018, 342]
              "clip-rect": [-100, 1176, 3018, 342]
              "clip-and-scroll": 42
              "backface-visible": true
              type: clip
              id: 43
              "content-size": [3018, 342]
            - 
              bounds: [-100, -162, 3018, 1680]
              "clip-rect": [-100, 1176, 3018, 342]
              "clip-and-scroll": 43
              "backface-visible": true
              image: "res/1509939934-img-76.png"
              "stretch-size": [3018, 3018]
              "tile-spacing": [0, 0]
            - 
              bounds: [-102, 1175, 12, 40]
              "clip-rect": [-102, 1175, 12, 40]
              "clip-and-scroll": 42
              "backface-visible": true
              glyphs: [98]
              offsets: [-100, 1205]
              size: 24
              color: white
              font: "res/1509939934-font-61.ttf"
        - 
          bounds: [0, 1276, 2818, 140]
          "clip-rect": [0, 1276, 2818, 140]
          "clip-and-scroll": 41
          "backface-visible": true
          type: rect
          color: 0 0 0 0.2000
        - 
          bounds: [0, 1276, 2818, 140]
          "clip-rect": [0, 1276, 2818, 140]
          "clip-and-scroll": 41
          "backface-visible": true
          type: rect
          color: 0 0 0 0.2000
        - 
          bounds: [0, 1276, 2818, 140]
          "clip-rect": [0, 1276, 2818, 140]
          "clip-and-scroll": 41
          "backface-visible": true
          type: rect
          color: 0 0 0 0.2000
        - 
          bounds: [280, 1302, 510, 59]
          "clip-rect": [280, 1302, 510, 59]
          "clip-and-scroll": 41
          "backface-visible": true
          type: clip
          id: 44
          "content-size": [510, 59]
        - 
          bounds: [278, 1301, 367, 61]
          "clip-rect": [280, 1302, 510, 59]
          "clip-and-scroll": 44
          "backface-visible": true
          glyphs: [58, 43, 36, 55, 3, 36, 37, 50, 56, 55, 3, 56, 54]
          offsets: [280, 1347, 325.83334, 1347, 358.9, 1347, 385.9, 1347, 410.46667, 1347, 421.4, 1347, 450.6, 1347, 480.86667, 1347, 512.8333, 1347, 545.1667, 1347, 569.73334, 1347, 580.6667, 1347, 613, 1347]
          size: 36.725
          color: white
          font: "res/1509939934-font-77.ttf"
        - 
          bounds: [278, 1360, 78, 44]
          "clip-rect": [278, 1360, 78, 44]
          "clip-and-scroll": 41
          "backface-visible": true
          glyphs: [51, 4, 49, 46]
          offsets: [280, 1393, 299.03333, 1393, 308.13333, 1393, 331.86667, 1393]
          size: 25.925
          color: white
          font: "res/1509939934-font-77.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 41
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [160, 1297, 100, 99]
              "clip-rect": [160, 1297, 100, 99]
              "clip-and-scroll": 41
              "backface-visible": true
              glyphs: [49]
              offsets: [162, 1380]
              size: 72
              color: white
              font: "res/1509939934-font-67.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 41
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [653, 1291, 62, 61]
              "clip-rect": [653, 1291, 62, 61]
              "clip-and-scroll": 41
              "backface-visible": true
              glyphs: [75]
              offsets: [655.26666, 1342]
              size: 44.075
              color: white
              font: "res/1509939934-font-67.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 41
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [724, 1307, 61, 61]
              "clip-rect": [724, 1307, 61, 61]
              "clip-and-scroll": 41
              "backface-visible": true
              glyphs: [74]
              offsets: [725.8, 1358]
              size: 44.075
              color: white
              font: "res/1509939934-font-67.ttf"
        - 
          bounds: [2074, 1373, 87, 28]
          "clip-rect": [2074, 1373, 87, 28]
          "clip-and-scroll": 41
          "backface-visible": true
          glyphs: [54, 55, 36, 55, 44, 50, 49]
          offsets: [2076.3, 1394, 2089.8667, 1394, 2100.2, 1394, 2112.1667, 1394, 2123.4, 1394, 2129.6667, 1394, 2144.1333, 1394]
          size: 16.8
          color: white
          font: "res/1509939934-font-61.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 41
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [2082, 1294, 71, 71]
              "clip-rect": [2082, 1294, 71, 71]
              "clip-and-scroll": 41
              "backface-visible": true
              glyphs: [21]
              offsets: [2084.2666, 1353]
              size: 50.399998
              color: white
              font: "res/1509939934-font-67.ttf"
        - 
          bounds: [2193, 1373, 93, 28]
          "clip-rect": [2193, 1373, 93, 28]
          "clip-and-scroll": 41
          "backface-visible": true
          glyphs: [51, 47, 36, 60, 47, 44, 54, 55]
          offsets: [2195.0667, 1394, 2207.4666, 1394, 2217.9333, 1394, 2230.2334, 1394, 2242.5334, 1394, 2253, 1394, 2259.2666, 1394, 2272.8333, 1394]
          size: 16.8
          color: white
          font: "res/1509939934-font-61.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 41
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [2204, 1294, 71, 71]
              "clip-rect": [2204, 1294, 71, 71]
              "clip-and-scroll": 41
              "backface-visible": true
              glyphs: [2]
              offsets: [2205.9666, 1353]
              size: 50.399998
              color: white
              font: "res/1509939934-font-67.ttf"
        - 
          bounds: [2318, 1373, 118, 28]
          "clip-rect": [2318, 1373, 118, 28]
          "clip-and-scroll": 41
          "backface-visible": true
          glyphs: [37, 40, 53, 44, 38, 43, 55, 40, 49]
          offsets: [2319.6667, 1394, 2333.6, 1394, 2346.1667, 1394, 2359.9, 1394, 2366.1667, 1394, 2379.9, 1394, 2394.9, 1394, 2406.1333, 1394, 2418.7, 1394]
          size: 16.8
          color: white
          font: "res/1509939934-font-61.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 41
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [2341, 1294, 71, 71]
              "clip-rect": [2341, 1294, 71, 71]
              "clip-and-scroll": 41
              "backface-visible": true
              glyphs: [147]
              offsets: [2343.2334, 1353]
              size: 50.399998
              color: white
              font: "res/1509939934-font-67.ttf"
        - 
          bounds: [2480, 1373, 47, 28]
          "clip-rect": [2480, 1373, 47, 28]
          "clip-and-scroll": 41
          "backface-visible": true
          glyphs: [46, 44, 45, 46]
          offsets: [2481.9333, 1394, 2495.5667, 1394, 2501.8333, 1394, 2510.8667, 1394]
          size: 16.8
          color: white
          font: "res/1509939934-font-61.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 41
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [2468, 1294, 71, 71]
              "clip-rect": [2468, 1294, 71, 71]
              "clip-and-scroll": 41
              "backface-visible": true
              glyphs: [11]
              offsets: [2469.6333, 1353]
              size: 50.399998
              color: white
              font: "res/1509939934-font-67.ttf"
        - 
          bounds: [2570, 1373, 88, 28]
          "clip-rect": [2570, 1373, 88, 28]
          "clip-and-scroll": 41
          "backface-visible": true
          glyphs: [57, 50, 47, 56, 48, 40]
          offsets: [2572.4333, 1394, 2584.8667, 1394, 2599.3333, 1394, 2609.8, 1394, 2624.4333, 1394, 2643.4333, 1394]
          size: 16.8
          color: white
          font: "res/1509939934-font-61.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 41
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [2579, 1294, 71, 71]
              "clip-rect": [2579, 1294, 71, 71]
              "clip-and-scroll": 41
              "backface-visible": true
              glyphs: [58]
              offsets: [2580.6, 1353]
              size: 50.399998
              color: white
              font: "res/1509939934-font-67.ttf"
        - 
          bounds: [2690, 1373, 107, 28]
          "clip-rect": [2690, 1373, 107, 28]
          "clip-and-scroll": 41
          "backface-visible": true
          glyphs: [48, 36, 59, 44, 48, 44, 61, 40]
          offsets: [2691.6, 1394, 2710.6, 1394, 2723.4666, 1394, 2737.8333, 1394, 2744.1, 1394, 2763.1, 1394, 2769.3667, 1394, 2782.6333, 1394]
          size: 16.8
          color: white
          font: "res/1509939934-font-61.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 41
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [2708, 1294, 71, 71]
              "clip-rect": [2708, 1294, 71, 71]
              "clip-and-scroll": 41
              "backface-visible": true
              glyphs: [34]
              offsets: [2709.8, 1353]
              size: 50.399998
              color: white
              font: "res/1509939934-font-67.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 41
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1276, 0, 1]
          "transform-style": flat
          filters: []
          items: 
            - 
              bounds: [0, 0, 140, 140]
              "clip-rect": [0, 0, 140, 140]
              "clip-and-scroll": 41
              "backface-visible": true
              image: "res/1509939934-img-78.png"
              "stretch-size": [140, 140]
              "tile-spacing": [140, 140]
        - 
          bounds: [0, 0, 2818, 1416]
          "clip-rect": [0, 0, 2818, 1416]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 45
          "content-size": [2818, 1416]
        - 
          bounds: [0, 0, 2818, 1416]
          "clip-rect": [0, 0, 2818, 1416]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 46
          "content-size": [2818, 1416]
        - 
          bounds: [0, 0, 2818, 1416]
          "clip-rect": [0, 0, 2818, 1416]
          "clip-and-scroll": 46
          "backface-visible": true
          type: clip
          id: 47
          "content-size": [2818, 1416]
        - 
          bounds: [2786, 0, 32, 1416]
          "clip-rect": [2786, 0, 32, 1416]
          "clip-and-scroll": 47
          "backface-visible": true
          image: "res/1509939934-img-48.png"
          "stretch-size": [32, 1416]
          "tile-spacing": [32, 1416]
        - 
          bounds: [2786, 0, 32, 1416]
          "clip-rect": [2786, 0, 32, 1416]
          "clip-and-scroll": 47
          "backface-visible": true
          image: "res/1509939934-img-49.png"
          "stretch-size": [32, 1416]
          "tile-spacing": [32, 1416]
        - 
          bounds: [2786, 0, 32, 1416]
          "clip-rect": [2786, 0, 32, 1416]
          "clip-and-scroll": 46
          "backface-visible": true
          type: clip
          id: 48
          "content-size": [32, 1416]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 48
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: []
          items: 
            - 
              bounds: [2786, 2, 32, 387]
              "clip-rect": [2786, 2, 32, 387]
              "clip-and-scroll": 48
              "backface-visible": true
              image: "res/1509939934-img-50.png"
              "stretch-size": [32, 387]
              "tile-spacing": [32, 387]
  id: [1, 1]
pipelines: []