---
root: 
  items: 
    - 
      bounds: [0, 0, 0, 0]
      "clip-rect": [0, 0, 0, 0]
      "clip-and-scroll": 0
      "backface-visible": true
      type: "stacking-context"
      "scroll-policy": scrollable
      "transform-style": flat
      items: 
        - 
          bounds: [0, 0, 2560, 1292]
          "clip-rect": [0, 0, 2560, 1292]
          "clip-and-scroll": 0
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [0, 0, 2560, 1292]
          "clip-rect": [0, 0, 2560, 1292]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 1
          "content-size": [2560, 1292]
        - 
          "clip-rect": [0, 0, 2560, 1292]
          "clip-and-scroll": 1
          "backface-visible": true
          type: "scroll-frame"
          id: 2
          "content-size": [2560, 7112]
          bounds: [0, 0, 2560, 1292]
        - 
          bounds: [0, 0, 2560, 1792]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 3
          "content-size": [2560, 1792]
        - 
          bounds: [0, 0, 2560, 7112]
          "clip-rect": [0, 0, 2560, 7112]
          "clip-and-scroll": 3
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [0, 0, 2560, 1792]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 4
          "content-size": [2560, 1792]
        - 
          bounds: [0, 0, 2560, 1792]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 5
          "content-size": [2560, 1792]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 5
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          transform: [1, -0.21255656, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
          "transform-style": flat
          items: 
            - 
              bounds: [0, 0, 2560, 1520]
              "clip-rect": [0, 0, 2560, 1520]
              "clip-and-scroll": 5
              "backface-visible": true
              type: clip
              id: 6
              "content-size": [2560, 1520]
            - 
              bounds: [0, 0, 2560, 1520]
              "clip-rect": [0, 0, 2560, 1520]
              "clip-and-scroll": 6
              "backface-visible": true
              type: gradient
              start: [825.6372, -26.97937]
              end: [1851.1987, 1749.3456]
              "tile-size": [2560, 1520]
              "tile-spacing": [0, 0]
              stops: 
                - 0
                - 85 51.000004 255 1.0000
                - 0.6962025
                - 5 213.00002 255 1.0000
                - 1
                - 166 255 203.00002 1.0000
              repeat: false
            - 
              bounds: [0, 0, 2560, 1520]
              "clip-rect": [0, 0, 2560, 1520]
              "clip-and-scroll": 5
              "backface-visible": true
              type: clip
              id: 7
              "content-size": [2560, 1520]
            - 
              bounds: [-427, 0, 854, 380]
              "clip-rect": [-427, 0, 854, 380]
              "clip-and-scroll": 7
              "backface-visible": true
              type: rect
              color: 85 51.000004 255 1.0000
            - 
              bounds: [0, 0, 2560, 1520]
              "clip-rect": [0, 0, 2560, 1520]
              "clip-and-scroll": 5
              "backface-visible": true
              type: clip
              id: 8
              "content-size": [2560, 1520]
            - 
              bounds: [427, 0, 853, 380]
              "clip-rect": [427, 0, 853, 380]
              "clip-and-scroll": 8
              "backface-visible": true
              type: rect
              color: 69 83 255 1.0000
            - 
              bounds: [0, 0, 2560, 1520]
              "clip-rect": [0, 0, 2560, 1520]
              "clip-and-scroll": 5
              "backface-visible": true
              type: clip
              id: 9
              "content-size": [2560, 1520]
            - 
              bounds: [1280, 0, 853, 380]
              "clip-rect": [1280, 0, 853, 380]
              "clip-and-scroll": 9
              "backface-visible": true
              type: rect
              color: 79 64 255 1.0000
            - 
              bounds: [0, 0, 2560, 1520]
              "clip-rect": [0, 0, 2560, 1520]
              "clip-and-scroll": 5
              "backface-visible": true
              type: clip
              id: 10
              "content-size": [2560, 1520]
            - 
              bounds: [2133, 760, 854, 380]
              "clip-rect": [2133, 760, 854, 380]
              "clip-and-scroll": 10
              "backface-visible": true
              type: rect
              color: 37 221.00002 245.00002 1.0000
            - 
              bounds: [0, 0, 2560, 1520]
              "clip-rect": [0, 0, 2560, 1520]
              "clip-and-scroll": 5
              "backface-visible": true
              type: clip
              id: 11
              "content-size": [2560, 1520]
            - 
              bounds: [0, 1140, 853, 380]
              "clip-rect": [0, 1140, 853, 380]
              "clip-and-scroll": 11
              "backface-visible": true
              type: rect
              color: 31.000002 162 255 1.0000
        - 
          bounds: [280, 375, 886, 52]
          "clip-rect": [280, 375, 886, 52]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 12
          "content-size": [886, 52]
          complex: 
            - 
              rect: [280, 375, 886, 52]
              radius: [26, 26]
              "clip-mode": clip
        - 
          bounds: [280, 375, 886, 52]
          "clip-rect": [280, 375, 886, 52]
          "clip-and-scroll": 12
          "backface-visible": true
          type: rect
          color: 0 0 140 0.0784
        - 
          bounds: [290, 385, 81, 32]
          "clip-rect": [290, 385, 81, 32]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 13
          "content-size": [81, 32]
          complex: 
            - 
              rect: [290, 385, 81, 32]
              radius: [16, 16]
              "clip-mode": clip
        - 
          bounds: [290, 385, 81, 32]
          "clip-rect": [290, 385, 81, 32]
          "clip-and-scroll": 13
          "backface-visible": true
          type: rect
          color: 36 180 126.00001 1.0000
        - 
          bounds: [300, 385, 61, 31]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 4
          "backface-visible": true
          glyphs: [47, 38, 56]
          offsets: [302, 409, 320.2, 409, 333.7, 409]
          size: 18
          color: white
          font: "res/1509735573-font-53.ttf"
        - 
          bounds: [381, 383, 746, 36]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 4
          "backface-visible": true
          glyphs: [35, 85, 73, 76, 68, 1, 66, 69, 65, 85, 84, 73, 70, 85, 76, 13, 1, 83, 77, 65, 82, 84, 1, 67, 72, 69, 67, 75, 79, 85, 84, 1, 214, 79, 87, 83, 1, 87, 73, 84, 72, 1, 52, 84, 82, 73, 80, 69, 1, 38, 76, 69, 77, 69, 78, 84, 83]
          offsets: [382.86667, 411, 400.1, 411, 416.23334, 411, 423.26666, 411, 430.3, 411, 446.43332, 411, 453.43332, 411, 469.56668, 411, 484.26666, 411, 498.76666, 411, 514.9, 411, 526.36664, 411, 533.4, 411, 543.76666, 411, 559.9, 411, 566.93335, 411, 573.93335, 411, 580.93335, 411, 592.93335, 411, 617.3, 411, 631.8, 411, 642.93335, 411, 654.4, 411, 661.4, 411, 674.8333, 411, 690.9667, 411, 705.6667, 411, 719.1, 411, 732.3, 411, 748.43335, 411, 764.56665, 411, 776.0333, 411, 783.0333, 411, 799.43335, 411, 815.23334, 411, 837.26666, 411, 849.26666, 411, 856.26666, 411, 878.3, 411, 885.3333, 411, 896.8, 411, 912.93335, 411, 919.93335, 411, 934.9, 411, 946.36664, 411, 957.06665, 411, 964.1, 411, 980.23334, 411, 994.93335, 411, 1001.93335, 411, 1017.56665, 411, 1024.6, 411, 1039.3, 411, 1063.6666, 411, 1078.3667, 411, 1094.5, 411, 1105.9667, 411]
          size: 21
          color: white
          font: "res/1509735573-font-54.ttf"
        - 
          bounds: [278, 536, 1346, 98]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 4
          "backface-visible": true
          glyphs: [53, 72, 69, 1, 78, 69, 87, 1, 83, 84, 65, 78, 68, 65, 82, 68, 1, 73, 78, 1, 79, 78, 76, 73, 78, 69, 1, 80, 65, 89, 77, 69, 78, 84, 83]
          offsets: [280, 613, 326.96667, 613, 372.33334, 613, 413.76666, 613, 433.76666, 613, 479.13333, 613, 519.93335, 613, 582.1667, 613, 602.1667, 613, 635.93335, 613, 668.3333, 613, 709.13336, 613, 754.5, 613, 799.86664, 613, 840.6667, 613, 869.4667, 613, 914.8333, 613, 934.8333, 613, 953.9667, 613, 999.3333, 613, 1019.3333, 613, 1064.7, 613, 1110.0667, 613, 1129.2, 613, 1148.3334, 613, 1193.7, 613, 1235.1333, 613, 1255.1333, 613, 1300.5, 613, 1340.0333, 613, 1379.8, 613, 1448.7667, 613, 1490.2, 613, 1535.5667, 613, 1567.9667, 613]
          size: 60
          color: white
          font: "res/1509735573-font-55.ttf"
        - 
          bounds: [278, 677, 898, 43]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 4
          "backface-visible": true
          glyphs: [52, 84, 82, 73, 80, 69, 1, 73, 83, 1, 84, 72, 69, 1, 66, 69, 83, 84, 1, 83, 79, 215, 87, 65, 82, 69, 1, 80, 76, 65, 84, 70, 79, 82, 77, 1, 70, 79, 82, 1, 82, 85, 78, 78, 73, 78, 71, 1, 65, 78, 1, 73, 78, 84, 69, 82, 78, 69, 84]
          offsets: [280, 710, 297.96667, 710, 311.73334, 710, 324.53333, 710, 332.66666, 710, 351.93332, 710, 369.53333, 710, 378.03333, 710, 386.16666, 710, 400.5, 710, 409, 710, 422.76666, 710, 442.03333, 710, 459.63333, 710, 468.13333, 710, 487.4, 710, 505.3, 710, 519.63336, 710, 533.4, 710, 541.9, 710, 556.23334, 710, 575.23334, 710, 598.8333, 710, 625.3, 710, 642.63336, 710, 654.86664, 710, 672.4667, 710, 680.9667, 710, 700.23334, 710, 708.36664, 710, 725.1667, 710, 738.93335, 710, 750.8333, 710, 770.1, 710, 782.9, 710, 812.2, 710, 820.7, 710, 832.6, 710, 851.86664, 710, 864.6667, 710, 873.1667, 710, 885.9667, 710, 905.23334, 710, 924.5, 710, 943.76666, 710, 951.9, 710, 971.1667, 710, 990.43335, 710, 998.93335, 710, 1016.26666, 710, 1035.5333, 710, 1044.0333, 710, 1052.1666, 710, 1071.4333, 710, 1084.9333, 710, 1102.5333, 710, 1115.3334, 710, 1134.6, 710, 1152.2, 710]
          size: 25.5
          color: 217.00002 252.00002 255 1.0000
          font: "res/1509735573-font-55.ttf"
        - 
          bounds: [278, 729, 923, 43]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 4
          "backface-visible": true
          glyphs: [66, 85, 83, 73, 78, 69, 83, 83, 15, 1, 56, 69, 1, 72, 65, 78, 68, 76, 69, 1, 66, 73, 76, 76, 73, 79, 78, 83, 1, 79, 70, 1, 68, 79, 76, 76, 65, 82, 83, 1, 69, 86, 69, 82, 89, 1, 89, 69, 65, 82, 1, 70, 79, 82, 1, 70, 79, 82, 87, 65, 82, 68, 14]
          offsets: [280, 762, 299.26666, 762, 318.53333, 762, 332.86667, 762, 341, 762, 360.26666, 762, 378.16666, 762, 392.5, 762, 406.83334, 762, 415.33334, 762, 423.83334, 762, 457.2, 762, 474.8, 762, 483.3, 762, 502.56668, 762, 519.9, 762, 539.1667, 762, 558.43335, 762, 566.56665, 762, 584.1667, 762, 592.6667, 762, 611.93335, 762, 620.06665, 762, 628.2, 762, 636.3333, 762, 644.4667, 762, 663.73334, 762, 683, 762, 697.3333, 762, 705.8333, 762, 724.8333, 762, 737.26666, 762, 745.76666, 762, 765.0333, 762, 784.3, 762, 792.43335, 762, 800.56665, 762, 817.9, 762, 830.7, 762, 845.0333, 762, 853.5333, 762, 870.86664, 762, 887.36664, 762, 904.9667, 762, 918.3, 762, 935.2, 762, 943.7, 762, 960.2, 762, 977.8, 762, 995.13336, 762, 1007.93335, 762, 1016.43335, 762, 1028.3334, 762, 1047.6, 762, 1060.4, 762, 1068.9, 762, 1080.8, 762, 1100.0667, 762, 1113.4, 762, 1139.8667, 762, 1157.2, 762, 1169.4333, 762, 1188.7, 762]
          size: 25.5
          color: 217.00002 252.00002 255 1.0000
          font: "res/1509735573-font-55.ttf"
        - 
          bounds: [278, 781, 580, 43]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 4
          "backface-visible": true
          glyphs: [84, 72, 73, 78, 75, 73, 78, 71, 1, 66, 85, 83, 73, 78, 69, 83, 83, 69, 83, 1, 65, 82, 79, 85, 78, 68, 1, 84, 72, 69, 1, 87, 79, 82, 76, 68, 15]
          offsets: [280, 814, 293.76666, 814, 313.03333, 814, 321.16666, 814, 340.43332, 814, 356.83334, 814, 364.96667, 814, 384.23334, 814, 403.5, 814, 412, 814, 431.26666, 814, 450.53333, 814, 464.86667, 814, 473, 814, 492.26666, 814, 510.16666, 814, 524.5, 814, 538.8333, 814, 556.73334, 814, 571.06665, 814, 579.56665, 814, 596.9, 814, 609.13336, 814, 628.4, 814, 647.6667, 814, 666.93335, 814, 686.2, 814, 694.7, 814, 708.4667, 814, 727.73334, 814, 745.3333, 814, 753.8333, 814, 779.86664, 814, 799.13336, 814, 811.93335, 814, 820.06665, 814, 839.3333, 814]
          size: 25.5
          color: 217.00002 252.00002 255 1.0000
          font: "res/1509735573-font-55.ttf"
        - 
          bounds: [280, 959, 324, 80]
          "clip-rect": [263, 950, 358, 114]
          "clip-and-scroll": 4
          "backface-visible": true
          type: "box-shadow"
          "box-bounds": [280, 959, 324, 80]
          offset: [0, 2]
          color: 0 0 0 0.0784
          "blur-radius": 6
          "spread-radius": 0
          "border-radius": [8, 8]
          "clip-mode": outset
        - 
          bounds: [280, 959, 324, 80]
          "clip-rect": [263, 950, 358, 114]
          "clip-and-scroll": 4
          "backface-visible": true
          type: "box-shadow"
          "box-bounds": [280, 959, 324, 80]
          offset: [0, 8]
          color: 50.000004 50.000004 93 0.1098
          "blur-radius": 12
          "spread-radius": 0
          "border-radius": [8, 8]
          "clip-mode": outset
        - 
          bounds: [280, 959, 324, 80]
          "clip-rect": [280, 959, 324, 80]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 14
          "content-size": [324, 80]
          complex: 
            - 
              rect: [280, 959, 324, 80]
              radius: [8, 8]
              "clip-mode": clip
        - 
          bounds: [280, 959, 324, 80]
          "clip-rect": [280, 959, 324, 80]
          "clip-and-scroll": 14
          "backface-visible": true
          type: rect
          color: 62.000004 207.00002 142 1.0000
        - 
          bounds: [298, 973, 296, 55]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 4
          "backface-visible": true
          type: shadow
          offset: [0, 2]
          color: 36 180 126.00001 0.4000
          "blur-radius": 6
        - 
          bounds: [298, 973, 296, 55]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 4
          "backface-visible": true
          glyphs: [36, 51, 38, 34, 53, 38, 1, 34, 36, 36, 48, 54, 47, 53]
          offsets: [308, 1009, 327.53333, 1009, 347.06668, 1009, 364.73334, 1009, 383.2, 1009, 401.96667, 1009, 419.63333, 1009, 427.9, 1009, 448.03333, 1009, 467.33334, 1009, 486.63333, 1009, 510.16666, 1009, 533.7, 1009, 557.23334, 1009]
          size: 22.5
          color: white
          font: "res/1509735573-font-53.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 4
          "backface-visible": true
          type: "pop-all-shadows"
        - 
          bounds: [650, 959, 295, 80]
          "clip-rect": [633, 950, 329, 114]
          "clip-and-scroll": 4
          "backface-visible": true
          type: "box-shadow"
          "box-bounds": [650, 959, 295, 80]
          offset: [0, 2]
          color: 0 0 0 0.0784
          "blur-radius": 6
          "spread-radius": 0
          "border-radius": [8, 8]
          "clip-mode": outset
        - 
          bounds: [650, 959, 295, 80]
          "clip-rect": [633, 950, 329, 114]
          "clip-and-scroll": 4
          "backface-visible": true
          type: "box-shadow"
          "box-bounds": [650, 959, 295, 80]
          offset: [0, 8]
          color: 50.000004 50.000004 93 0.1098
          "blur-radius": 12
          "spread-radius": 0
          "border-radius": [8, 8]
          "clip-mode": outset
        - 
          bounds: [650, 959, 295, 80]
          "clip-rect": [650, 959, 295, 80]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 15
          "content-size": [295, 80]
          complex: 
            - 
              rect: [650, 959, 295, 80]
              radius: [8, 8]
              "clip-mode": clip
        - 
          bounds: [650, 959, 295, 80]
          "clip-rect": [650, 959, 295, 80]
          "clip-and-scroll": 15
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [676, 979, 251, 39]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 4
          "backface-visible": true
          glyphs: [36, 48, 47, 53, 34, 36, 53, 1, 52, 34, 45, 38, 52]
          offsets: [678, 1009, 697.3, 1009, 720.8333, 1009, 744.36664, 1009, 760.9667, 1009, 781.1, 1009, 800.63336, 1009, 819.4, 1009, 827.6667, 1009, 845.13336, 1009, 865.76666, 1009, 881.9667, 1009, 899.63336, 1009]
          size: 22.5
          color: 119.00001 149 248.00002 1.0000
          font: "res/1509735573-font-53.ttf"
        - 
          bounds: [1130, 378, 14, 41]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 4
          "backface-visible": true
          glyphs: [7]
          offsets: [1131.9667, 412]
          size: 24
          color: white
          font: "res/1509735573-font-56.ttf"
        - 
          bounds: [0, 0, 2560, 1792]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 16
          "content-size": [2560, 1792]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 16
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          transform: [0.9781476, -0.20791169, 0, 0, 0.20791169, 0.9781476, 0, 0, 0, 0, 1, 0, 1296.2312, 384.71756, 0, 1]
          "transform-style": flat
          items: 
            - 
              bounds: [0, 402, 1024, 704]
              "clip-rect": [-56, 366, 1136, 816]
              "clip-and-scroll": 16
              "backface-visible": true
              type: "box-shadow"
              "box-bounds": [0, 402, 1024, 704]
              offset: [0, 20]
              color: 0 21 64 0.0510
              "blur-radius": 40
              "spread-radius": 0
              "border-radius": [76, 76]
              "clip-mode": outset
            - 
              bounds: [0, 402, 1024, 704]
              "clip-rect": [-56, 366, 1136, 816]
              "clip-and-scroll": 16
              "backface-visible": true
              type: "box-shadow"
              "box-bounds": [0, 402, 1024, 704]
              offset: [0, 4]
              color: 0 21 64 0.1412
              "blur-radius": 12
              "spread-radius": 0
              "border-radius": [76, 76]
              "clip-mode": outset
            - 
              bounds: [0, 402, 1024, 704]
              "clip-rect": [0, 402, 1024, 704]
              "clip-and-scroll": 16
              "backface-visible": true
              type: clip
              id: 17
              "content-size": [1024, 704]
              complex: 
                - 
                  rect: [0, 402, 1024, 704]
                  radius: [76, 76]
                  "clip-mode": clip
            - 
              bounds: [0, 402, 1024, 704]
              "clip-rect": [0, 402, 1024, 704]
              "clip-and-scroll": 17
              "backface-visible": true
              type: rect
              color: white
            - 
              bounds: [0, 402, 1024, 704]
              "clip-rect": [0, 402, 1024, 704]
              "clip-and-scroll": 16
              "backface-visible": true
              type: "box-shadow"
              "box-bounds": [0, 402, 1024, 704]
              offset: [0, -10]
              color: 173 186 204.00002 0.2510
              "blur-radius": 40
              "spread-radius": 0
              "border-radius": [76, 76]
              "clip-mode": inset
            - 
              bounds: [0, 402, 1024, 704]
              "clip-rect": [0, 402, 1024, 704]
              "clip-and-scroll": 16
              "backface-visible": true
              type: "box-shadow"
              "box-bounds": [0, 402, 1024, 704]
              offset: [0, 8]
              color: white
              "blur-radius": 14
              "spread-radius": 2
              "border-radius": [76, 76]
              "clip-mode": inset
            - 
              bounds: [92, 416, 840, 676]
              "clip-rect": [92, 416, 840, 676]
              "clip-and-scroll": 16
              "backface-visible": true
              image: "res/1509735573-img-68.png"
              "stretch-size": [840, 676]
              "tile-spacing": [840, 676]
            - 
              bounds: [1124, 0, 534, 1106]
              "clip-rect": [1068, -36, 646, 1218]
              "clip-and-scroll": 16
              "backface-visible": true
              type: "box-shadow"
              "box-bounds": [1124, 0, 534, 1106]
              offset: [0, 20]
              color: 0 21 64 0.0510
              "blur-radius": 40
              "spread-radius": 0
              "border-radius": [76, 76]
              "clip-mode": outset
            - 
              bounds: [1124, 0, 534, 1106]
              "clip-rect": [1068, -36, 646, 1218]
              "clip-and-scroll": 16
              "backface-visible": true
              type: "box-shadow"
              "box-bounds": [1124, 0, 534, 1106]
              offset: [0, 4]
              color: 0 21 64 0.1412
              "blur-radius": 12
              "spread-radius": 0
              "border-radius": [76, 76]
              "clip-mode": outset
            - 
              bounds: [1124, 0, 534, 1106]
              "clip-rect": [1124, 0, 534, 1106]
              "clip-and-scroll": 16
              "backface-visible": true
              type: clip
              id: 18
              "content-size": [534, 1106]
              complex: 
                - 
                  rect: [1124, 0, 534, 1106]
                  radius: [76, 76]
                  "clip-mode": clip
            - 
              bounds: [1124, 0, 534, 1106]
              "clip-rect": [1124, 0, 534, 1106]
              "clip-and-scroll": 18
              "backface-visible": true
              type: rect
              color: white
            - 
              bounds: [1124, 0, 534, 1106]
              "clip-rect": [1124, 0, 534, 1106]
              "clip-and-scroll": 16
              "backface-visible": true
              type: "box-shadow"
              "box-bounds": [1124, 0, 534, 1106]
              offset: [0, -10]
              color: 173 186 204.00002 0.2510
              "blur-radius": 40
              "spread-radius": 0
              "border-radius": [76, 76]
              "clip-mode": inset
            - 
              bounds: [1124, 0, 534, 1106]
              "clip-rect": [1124, 0, 534, 1106]
              "clip-and-scroll": 16
              "backface-visible": true
              type: "box-shadow"
              "box-bounds": [1124, 0, 534, 1106]
              offset: [0, 8]
              color: white
              "blur-radius": 14
              "spread-radius": 2
              "border-radius": [76, 76]
              "clip-mode": inset
            - 
              bounds: [1138, 92, 506, 922]
              "clip-rect": [1138, 92, 506, 922]
              "clip-and-scroll": 16
              "backface-visible": true
              image: "res/1509735573-img-71.png"
              "stretch-size": [506, 922]
              "tile-spacing": [506, 922]
            - 
              bounds: [0, 1206, 450, 934]
              "clip-rect": [-56, 1170, 562, 1046]
              "clip-and-scroll": 16
              "backface-visible": true
              type: "box-shadow"
              "box-bounds": [0, 1206, 450, 934]
              offset: [0, 20]
              color: 0 21 64 0.0510
              "blur-radius": 40
              "spread-radius": 0
              "border-radius": [76, 76]
              "clip-mode": outset
            - 
              bounds: [0, 1206, 450, 934]
              "clip-rect": [-56, 1170, 562, 1046]
              "clip-and-scroll": 16
              "backface-visible": true
              type: "box-shadow"
              "box-bounds": [0, 1206, 450, 934]
              offset: [0, 4]
              color: 0 21 64 0.1412
              "blur-radius": 12
              "spread-radius": 0
              "border-radius": [76, 76]
              "clip-mode": outset
            - 
              bounds: [0, 1206, 450, 934]
              "clip-rect": [0, 1206, 450, 934]
              "clip-and-scroll": 16
              "backface-visible": true
              type: clip
              id: 19
              "content-size": [450, 934]
              complex: 
                - 
                  rect: [0, 1206, 450, 934]
                  radius: [76, 76]
                  "clip-mode": clip
            - 
              bounds: [0, 1206, 450, 934]
              "clip-rect": [0, 1206, 450, 934]
              "clip-and-scroll": 19
              "backface-visible": true
              type: rect
              color: white
            - 
              bounds: [0, 1206, 450, 934]
              "clip-rect": [0, 1206, 450, 934]
              "clip-and-scroll": 16
              "backface-visible": true
              type: "box-shadow"
              "box-bounds": [0, 1206, 450, 934]
              offset: [0, -10]
              color: 173 186 204.00002 0.2510
              "blur-radius": 40
              "spread-radius": 0
              "border-radius": [76, 76]
              "clip-mode": inset
            - 
              bounds: [0, 1206, 450, 934]
              "clip-rect": [0, 1206, 450, 934]
              "clip-and-scroll": 16
              "backface-visible": true
              type: "box-shadow"
              "box-bounds": [0, 1206, 450, 934]
              offset: [0, 8]
              color: white
              "blur-radius": 14
              "spread-radius": 2
              "border-radius": [76, 76]
              "clip-mode": inset
            - 
              bounds: [14, 1298, 422, 750]
              "clip-rect": [14, 1298, 422, 750]
              "clip-and-scroll": 16
              "backface-visible": true
              image: "res/1509735573-img-91.png"
              "stretch-size": [422, 750]
              "tile-spacing": [422, 750]
            - 
              bounds: [550, 1206, 900, 1350]
              "clip-rect": [494, 1170, 1012, 1462]
              "clip-and-scroll": 16
              "backface-visible": true
              type: "box-shadow"
              "box-bounds": [550, 1206, 900, 1350]
              offset: [0, 20]
              color: 0 21 64 0.0510
              "blur-radius": 40
              "spread-radius": 0
              "border-radius": [76, 76]
              "clip-mode": outset
            - 
              bounds: [550, 1206, 900, 1350]
              "clip-rect": [494, 1170, 1012, 1462]
              "clip-and-scroll": 16
              "backface-visible": true
              type: "box-shadow"
              "box-bounds": [550, 1206, 900, 1350]
              offset: [0, 4]
              color: 0 21 64 0.1412
              "blur-radius": 12
              "spread-radius": 0
              "border-radius": [76, 76]
              "clip-mode": outset
            - 
              bounds: [550, 1206, 900, 1350]
              "clip-rect": [550, 1206, 900, 1350]
              "clip-and-scroll": 16
              "backface-visible": true
              type: clip
              id: 20
              "content-size": [900, 1350]
              complex: 
                - 
                  rect: [550, 1206, 900, 1350]
                  radius: [76, 76]
                  "clip-mode": clip
            - 
              bounds: [550, 1206, 900, 1350]
              "clip-rect": [550, 1206, 900, 1350]
              "clip-and-scroll": 20
              "backface-visible": true
              type: rect
              color: white
            - 
              bounds: [550, 1206, 900, 1350]
              "clip-rect": [550, 1206, 900, 1350]
              "clip-and-scroll": 16
              "backface-visible": true
              type: "box-shadow"
              "box-bounds": [550, 1206, 900, 1350]
              offset: [0, -10]
              color: 173 186 204.00002 0.2510
              "blur-radius": 40
              "spread-radius": 0
              "border-radius": [76, 76]
              "clip-mode": inset
            - 
              bounds: [550, 1206, 900, 1350]
              "clip-rect": [550, 1206, 900, 1350]
              "clip-and-scroll": 16
              "backface-visible": true
              type: "box-shadow"
              "box-bounds": [550, 1206, 900, 1350]
              offset: [0, 8]
              color: white
              "blur-radius": 14
              "spread-radius": 2
              "border-radius": [76, 76]
              "clip-mode": inset
            - 
              bounds: [564, 1298, 872, 1166]
              "clip-rect": [564, 1298, 872, 1166]
              "clip-and-scroll": 16
              "backface-visible": true
              image: "res/1509735573-img-92.png"
              "stretch-size": [872, 1166]
              "tile-spacing": [872, 1166]
        - 
          bounds: [0, 1520, 2560, 272]
          "clip-rect": [0, 1520, 2560, 272]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 21
          "content-size": [2560, 272]
        - 
          bounds: [527, 1639, 651, 55]
          "clip-rect": [0, 1520, 2560, 272]
          "clip-and-scroll": 21
          "backface-visible": true
          glyphs: [53, 41, 38, 1, 36, 48, 46, 49, 45, 38, 53, 38, 1, 53, 48, 48, 45, 44, 42, 53, 1, 39, 48, 51]
          offsets: [529.23334, 1682, 556.73334, 1682, 591.23334, 1682, 617.1, 1682, 629.2, 1682, 657.5, 1682, 692, 1682, 730.4, 1682, 758.3, 1682, 782, 1682, 807.86664, 1682, 835.36664, 1682, 861.23334, 1682, 873.3333, 1682, 899.76666, 1682, 934.26666, 1682, 968.76666, 1682, 992.4667, 1682, 1022.0333, 1682, 1036.7667, 1682, 1064.2667, 1682, 1076.3667, 1682, 1100.8667, 1682, 1135.3667, 1682]
          size: 33
          color: 36 180 126.00001 1.0000
          font: "res/1509735573-font-53.ttf"
        - 
          bounds: [716, 1705, 462, 55]
          "clip-rect": [0, 1520, 2560, 272]
          "clip-and-scroll": 21
          "backface-visible": true
          glyphs: [42, 47, 53, 38, 51, 47, 38, 53, 1, 35, 54, 52, 42, 47, 38, 52, 52]
          offsets: [717.76666, 1748, 732.5, 1748, 767, 1748, 794.5, 1748, 820.36664, 1748, 849, 1748, 883.5, 1748, 909.36664, 1748, 936.86664, 1748, 948.9667, 1748, 977.6, 1748, 1012.1, 1748, 1037.7, 1748, 1052.4333, 1748, 1086.9333, 1748, 1112.8, 1748, 1138.4, 1748]
          size: 33
          color: 36 180 126.00001 1.0000
          font: "res/1509735573-font-53.ttf"
        - 
          bounds: [1214, 1633, 132, 132]
          "clip-rect": [1214, 1633, 132, 132]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 22
          "content-size": [132, 132]
        - 
          bounds: [1214, 1633, 132, 132]
          "clip-rect": [1214, 1633, 132, 132]
          "clip-and-scroll": 22
          "backface-visible": true
          image: "res/1509735573-img-93.png"
          "stretch-size": [132, 132]
          "tile-spacing": [132, 132]
        - 
          bounds: [0, 0, 2560, 1792]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 23
          "content-size": [2560, 1792]
        - 
          bounds: [850, 49, 149, 43]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 23
          "backface-visible": true
          glyphs: [49, 82, 79, 68, 85, 67, 84, 83]
          offsets: [852.3333, 82, 872.6, 82, 885.0333, 82, 904.63336, 82, 924.23334, 82, 943.8333, 82, 960.1667, 82, 974.06665, 82]
          size: 25.5
          color: white
          font: "res/1509735573-font-54.ttf"
        - 
          bounds: [1087, 49, 182, 43]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 23
          "backface-visible": true
          glyphs: [37, 69, 86, 69, 76, 79, 80, 69, 82, 83]
          offsets: [1088.6333, 82, 1112.7333, 82, 1130.3, 82, 1147.1, 82, 1164.9333, 82, 1173.4667, 82, 1193.0667, 82, 1212.6666, 82, 1230.5, 82, 1243.5, 82]
          size: 25.5
          color: white
          font: "res/1509735573-font-54.ttf"
        - 
          bounds: [1356, 49, 156, 43]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 23
          "backface-visible": true
          glyphs: [36, 79, 77, 80, 65, 78, 89]
          offsets: [1358.0667, 82, 1378.6, 82, 1398.2, 82, 1427.7667, 82, 1447.3667, 82, 1464.9667, 82, 1484.5667, 82]
          size: 25.5
          color: white
          font: "res/1509735573-font-54.ttf"
        - 
          bounds: [1600, 49, 118, 43]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 23
          "backface-visible": true
          glyphs: [49, 82, 73, 67, 73, 78, 71]
          offsets: [1601.7667, 82, 1622.0333, 82, 1635.0333, 82, 1643.5667, 82, 1659.9, 82, 1668.4333, 82, 1688.0333, 82]
          size: 25.5
          color: white
          font: "res/1509735573-font-54.ttf"
        - 
          bounds: [0, 0, 2560, 1792]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 24
          "content-size": [2560, 1792]
        - 
          bounds: [280, 44, 124, 50]
          "clip-rect": [280, 44, 124, 50]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 25
          "content-size": [124, 50]
        - 
          bounds: [282, 46, 120, 47]
          "clip-rect": [282, 46, 120, 47]
          "clip-and-scroll": 25
          "backface-visible": true
          image: "res/1509735573-img-94.png"
          "stretch-size": [120, 47]
          "tile-spacing": [120, 47]
        - 
          bounds: [0, 0, 2560, 1792]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 26
          "content-size": [2560, 1792]
        - 
          bounds: [1926, 49, 135, 43]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 26
          "backface-visible": true
          glyphs: [52, 85, 80, 80, 79, 82, 84]
          offsets: [1927.7667, 82, 1946.2667, 82, 1965.5333, 82, 1984.8, 82, 2004.0667, 82, 2023.3334, 82, 2036.6666, 82]
          size: 25.5
          color: white
          font: "res/1509735573-font-55.ttf"
        - 
          bounds: [2148, 49, 114, 43]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 26
          "backface-visible": true
          glyphs: [52, 73, 71, 78, 1, 73, 78, 1]
          offsets: [2150.4333, 82, 2168.9333, 82, 2177.0667, 82, 2196.3333, 82, 2215.6, 82, 2224.1, 82, 2232.2334, 82, 2251.5, 82]
          size: 25.5
          color: white
          font: "res/1509735573-font-55.ttf"
        - 
          bounds: [2260, 48, 22, 41]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 26
          "backface-visible": true
          glyphs: [4]
          offsets: [2262, 82]
          size: 24
          color: white
          font: "res/1509735573-font-56.ttf"
        - 
          bounds: [0, 0, 2560, 1792]
          "clip-rect": [0, 0, 2560, 1792]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 27
          "content-size": [2560, 1792]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 27
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 120, 0, 1]
          "transform-style": "preserve-3d"
          perspective: [1, 0, 0, 0, 0, 1, 0, 0, -0.32000002, 0.0125, 1, -0.00025, 0, 0, 0, 1]
          items: 
            - 
              bounds: [0, 0, 0, 0]
              "clip-rect": [0, 0, 0, 0]
              "clip-and-scroll": 27
              "backface-visible": true
              type: "stacking-context"
              "scroll-policy": scrollable
              transform: [1, 0, 0, 0, 0, 0.9659258, -0.25881904, 0, 0, 0.25881904, 0.9659258, 0, 0, -3.4074173, -25.881905, 1]
              "transform-style": flat
              items: 
                - 
                  bounds: [0, 0, 0, 0]
                  "clip-rect": [0, 0, 0, 0]
                  "clip-and-scroll": 27
                  "backface-visible": true
                  type: "stacking-context"
                  "scroll-policy": scrollable
                  "transform-style": flat
                  items: 
                    - 
                      bounds: [0, 0, 0, 0]
                      "clip-rect": [0, 0, 0, 0]
                      "clip-and-scroll": 27
                      "backface-visible": true
                      type: "stacking-context"
                      "scroll-policy": scrollable
                      "transform-style": flat
                      items: 
                        - 
                          bounds: [0, 0, 760, 800]
                          "clip-rect": [-282, -182, 1324, 1364]
                          "clip-and-scroll": 27
                          "backface-visible": true
                          type: "box-shadow"
                          "box-bounds": [0, 0, 760, 800]
                          offset: [0, 10]
                          color: 0 0 0 0.1020
                          "blur-radius": 30
                          "spread-radius": 0
                          "border-radius": [8, 8]
                          "clip-mode": outset
                        - 
                          bounds: [0, 0, 760, 800]
                          "clip-rect": [-282, -182, 1324, 1364]
                          "clip-and-scroll": 27
                          "backface-visible": true
                          type: "box-shadow"
                          "box-bounds": [0, 0, 760, 800]
                          offset: [0, 30]
                          color: 50.000004 50.000004 93 0.1490
                          "blur-radius": 70
                          "spread-radius": 0
                          "border-radius": [8, 8]
                          "clip-mode": outset
                        - 
                          bounds: [0, 0, 760, 800]
                          "clip-rect": [-282, -182, 1324, 1364]
                          "clip-and-scroll": 27
                          "backface-visible": true
                          type: "box-shadow"
                          "box-bounds": [0, 0, 760, 800]
                          offset: [0, 100]
                          color: 50.000004 50.000004 93 0.1020
                          "blur-radius": 200
                          "spread-radius": 0
                          "border-radius": [8, 8]
                          "clip-mode": outset
                        - 
                          bounds: [0, 0, 760, 800]
                          "clip-rect": [0, 0, 760, 800]
                          "clip-and-scroll": 27
                          "backface-visible": true
                          type: clip
                          id: 28
                          "content-size": [760, 800]
                          complex: 
                            - 
                              rect: [0, 0, 760, 800]
                              radius: [8, 8]
                              "clip-mode": clip
                        - 
                          bounds: [0, 0, 760, 800]
                          "clip-rect": [0, 0, 760, 800]
                          "clip-and-scroll": 28
                          "backface-visible": true
                          type: rect
                          color: white
                        - 
                          bounds: [0, 0, 760, 800]
                          "clip-rect": [0, 0, 760, 800]
                          "clip-and-scroll": 27
                          "backface-visible": true
                          type: clip
                          id: 29
                          "content-size": [760, 800]
                          complex: 
                            - 
                              rect: [0, 0, 760, 800]
                              radius: [8, 8]
                              "clip-mode": clip
                        - 
                          bounds: [0, 0, 0, 0]
                          "clip-rect": [0, 0, 0, 0]
                          "clip-and-scroll": 29
                          "backface-visible": true
                          type: "stacking-context"
                          "scroll-policy": scrollable
                          "transform-style": flat
                          items: 
                            - 
                              bounds: [0, 0, 760, 2000]
                              "clip-rect": [0, 0, 760, 2000]
                              "clip-and-scroll": 29
                              "backface-visible": true
                              type: rect
                              color: 246.00002 249.00002 252.00002 1.0000
                    - 
                      bounds: [0, 0, 0, 0]
                      "clip-rect": [0, 0, 0, 0]
                      "clip-and-scroll": 27
                      "backface-visible": true
                      type: "stacking-context"
                      "scroll-policy": scrollable
                      transform: [0.70710677, 0.70710677, 0, 0, -0.70710677, 0.70710677, 0, 0, 0, 0, 1, 0, 0, -16.970562, 0, 1]
                      "transform-style": flat
                      items: 
                        - 
                          bounds: [0, 0, 24, 24]
                          "clip-rect": [-20, -20, 52, 52]
                          "clip-and-scroll": 27
                          "backface-visible": true
                          type: "box-shadow"
                          "box-bounds": [0, 0, 24, 24]
                          offset: [-6, -6]
                          color: 82 95 127.00001 0.0392
                          "blur-radius": 10
                          "spread-radius": 0
                          "border-radius": 
                            "top-left": [8, 8]
                            "top-right": [0, 0]
                            "bottom-left": [0, 0]
                            "bottom-right": [0, 0]
                          "clip-mode": outset
                        - 
                          bounds: [0, 0, 24, 24]
                          "clip-rect": [0, 0, 24, 24]
                          "clip-and-scroll": 27
                          "backface-visible": true
                          type: clip
                          id: 30
                          "content-size": [24, 24]
                          complex: 
                            - 
                              rect: [0, 0, 24, 24]
                              radius: 
                                "top-left": [8, 8]
                                "top-right": [0, 0]
                                "bottom-left": [0, 0]
                                "bottom-right": [0, 0]
                              "clip-mode": clip
                        - 
                          bounds: [0, 0, 24, 24]
                          "clip-rect": [0, 0, 24, 24]
                          "clip-and-scroll": 30
                          "backface-visible": true
                          type: rect
                          color: white
        - 
          bounds: [0, 0, 2560, 1292]
          "clip-rect": [0, 0, 2560, 1292]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 31
          "content-size": [2560, 1292]
        - 
          bounds: [0, 0, 2560, 1292]
          "clip-rect": [0, 0, 2560, 1292]
          "clip-and-scroll": 31
          "backface-visible": true
          type: clip
          id: 32
          "content-size": [2560, 1292]
        - 
          bounds: [2528, 0, 32, 1292]
          "clip-rect": [2528, 0, 32, 1292]
          "clip-and-scroll": 32
          "backface-visible": true
          image: "res/1509735573-img-95.png"
          "stretch-size": [32, 1292]
          "tile-spacing": [32, 1292]
        - 
          bounds: [2528, 0, 32, 1292]
          "clip-rect": [2528, 0, 32, 1292]
          "clip-and-scroll": 32
          "backface-visible": true
          image: "res/1509735573-img-96.png"
          "stretch-size": [32, 1292]
          "tile-spacing": [32, 1292]
        - 
          bounds: [2528, 0, 32, 1292]
          "clip-rect": [2528, 0, 32, 1292]
          "clip-and-scroll": 31
          "backface-visible": true
          type: clip
          id: 33
          "content-size": [32, 1292]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 33
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          items: 
            - 
              bounds: [2528, 2, 32, 220]
              "clip-rect": [2528, 2, 32, 220]
              "clip-and-scroll": 33
              "backface-visible": true
              image: "res/1509735573-img-97.png"
              "stretch-size": [32, 220]
              "tile-spacing": [32, 220]
  id: [1, 1]
pipelines: []