---
root: 
  items: 
    - 
      bounds: [0, 0, 0, 0]
      "clip-rect": [0, 0, 0, 0]
      "clip-and-scroll": 0
      "backface-visible": true
      type: "stacking-context"
      "scroll-policy": scrollable
      "transform-style": flat
      filters: []
      items: 
        - 
          bounds: [0, 0, 2494, 1562]
          "clip-rect": [0, 0, 2494, 1562]
          "clip-and-scroll": 0
          "backface-visible": true
          type: rect
          color: 238.00002 238.00002 238.00002 1.0000
        - 
          bounds: [0, 0, 2494, 1562]
          "clip-rect": [0, 0, 2494, 1562]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 1
          "content-size": [2494, 1562]
        - 
          bounds: [0, 0, 2494, 66]
          "clip-rect": [0, 0, 2494, 66]
          "clip-and-scroll": 1
          "backface-visible": true
          image: "res/1509921165-img-1.png"
          "stretch-size": [2494, 66]
          "tile-spacing": [2494, 66]
        - 
          bounds: [0, 0, 2494, 1562]
          "clip-rect": [0, 0, 2494, 1562]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 2
          "content-size": [2494, 1562]
        - 
          bounds: [0, 148, 2494, 1414]
          "clip-rect": [0, 148, 2494, 1414]
          "clip-and-scroll": 2
          "backface-visible": true
          type: rect
          color: 249.00002 249.00002 250.00002 1.0000
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [0, 148, 2494, 1414]
              "clip-rect": [0, 148, 2494, 1414]
              "clip-and-scroll": 0
              "backface-visible": true
              type: clip
              id: 3
              "content-size": [2494, 1414]
            - 
              bounds: [0, 148, 2494, 1414]
              "clip-rect": [0, 148, 2494, 1414]
              "clip-and-scroll": 3
              "backface-visible": true
              type: iframe
              id: [1, 2]
        - 
          bounds: [14, 17, 108, 32]
          "clip-rect": [14, 17, 108, 32]
          "clip-and-scroll": 1
          "backface-visible": true
          image: "res/1509921165-img-2.png"
          "stretch-size": [108, 32]
          "tile-spacing": [108, 32]
        - 
          bounds: [0, 0, 2494, 148]
          "clip-rect": [0, 0, 2494, 148]
          "clip-and-scroll": 2
          "backface-visible": true
          image: "res/1509921165-img-3.png"
          "stretch-size": [2494, 148]
          "tile-spacing": [2494, 148]
        - 
          bounds: [0, 0, 2494, 66]
          "clip-rect": [0, 0, 2494, 66]
          "clip-and-scroll": 2
          "backface-visible": true
          type: "clear-rect"
        - 
          bounds: [0, 0, 2494, 66]
          "clip-rect": [0, 0, 2494, 66]
          "clip-and-scroll": 2
          "backface-visible": true
          image: "res/1509921165-img-4.png"
          "stretch-size": [2494, 66]
          "tile-spacing": [2494, 66]
        - 
          bounds: [272, 0, 1958, 66]
          "clip-rect": [272, 0, 1958, 66]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 4
          "content-size": [1958, 66]
        - 
          bounds: [2076, 0, 2, 64]
          "clip-rect": [2076, 0, 2, 64]
          "clip-and-scroll": 4
          "backface-visible": true
          type: border
          width: [0, 0, 0, 2]
          "border-type": normal
          color: 0 0 0 0.0510
          style: 
            - none
            - none
            - none
            - solid
        - 
          bounds: [0, 146, 2494, 2]
          "clip-rect": [0, 146, 2494, 2]
          "clip-and-scroll": 2
          "backface-visible": true
          type: border
          width: [0, 0, 2, 0]
          "border-type": normal
          color: 
            - black
            - black
            - 225.00002 225.00002 226.00002 1.0000
            - black
          style: 
            - none
            - none
            - solid
            - none
        - 
          bounds: [228, 16, 32, 32]
          "clip-rect": [228, 16, 32, 32]
          "clip-and-scroll": 2
          "backface-visible": true
          image: "res/1509921165-img-53.png"
          "stretch-size": [32, 32]
          "tile-spacing": [32, 32]
        - 
          bounds: [272, 0, 132, 66]
          "clip-rect": [272, 0, 132, 66]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 5
          "content-size": [132, 66]
        - 
          bounds: [406, 0, 150, 66]
          "clip-rect": [406, 0, 150, 66]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 6
          "content-size": [150, 66]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.9)
          items: 
            - 
              bounds: [424, 18, 32, 32]
              "clip-rect": [424, 18, 32, 32]
              "clip-and-scroll": 4
              "backface-visible": true
              image: "res/1509921165-img-81.png"
              "stretch-size": [32, 32]
              "tile-spacing": [0, 0]
              rendering: pixelated
        - 
          bounds: [468, 20, 70, 28]
          "clip-rect": [468, 20, 70, 28]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 7
          "content-size": [70, 28]
          "image-mask": 
            image: "res/1509921165-img-60.png"
            rect: [468, 20, 70, 28]
            repeat: false
        - 
          bounds: [468, 18, 70, 30]
          "clip-rect": [468, 18, 70, 30]
          "clip-and-scroll": 7
          "backface-visible": true
          type: clip
          id: 8
          "content-size": [70, 30]
        - 
          bounds: [468, 19, 70, 29]
          "clip-rect": [468, 19, 70, 29]
          "clip-and-scroll": 7
          "backface-visible": true
          type: clip
          id: 9
          "content-size": [70, 29]
        - 
          bounds: [466, 20, 429, 29]
          "clip-rect": [468, 19, 70, 29]
          "clip-and-scroll": 9
          "backface-visible": true
          glyphs: [1197, 1199, 1200, 1202, 1200, 1200, 1202, 3, 1243, 3, 4, 649, 649, 3, 61, 572, 837, 572, 251, 709, 809, 658, 3, 809, 813, 709, 756, 709, 837, 709, 881, 658, 3, 837, 771, 3, 127, 251, 52]
          offsets: [468, 43, 478.33334, 43, 492.2, 43, 506.43332, 43, 520.5333, 43, 534.76666, 43, 549, 43, 563.1, 43, 569.3, 43, 579.76666, 43, 585.9667, 43, 600.23334, 43, 613.8333, 43, 627.43335, 43, 633.63336, 43, 649.7, 43, 661.93335, 43, 670, 43, 682.23334, 43, 696.3, 43, 701.8, 43, 715.3, 43, 727.9667, 43, 734.1667, 43, 747.6667, 43, 756.13336, 43, 761.63336, 43, 780.86664, 43, 786.36664, 43, 794.43335, 43, 799.93335, 43, 811.5, 43, 824.1667, 43, 830.36664, 43, 838.26666, 43, 851.3333, 43, 857.5333, 43, 863.5, 43, 877.56665, 43]
          size: 16.5
          color: 249.00002 249.00002 250.00002 1.0000
          font: "res/1509921165-font-8.ttf"
        - 
          bounds: [558, 0, 150, 66]
          "clip-rect": [558, 0, 150, 66]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 10
          "content-size": [150, 66]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.9)
          items: 
            - 
              bounds: [576, 18, 32, 32]
              "clip-rect": [576, 18, 32, 32]
              "clip-and-scroll": 4
              "backface-visible": true
              image: "res/1509921165-img-82.png"
              "stretch-size": [32, 32]
              "tile-spacing": [0, 0]
              rendering: pixelated
        - 
          bounds: [620, 20, 70, 28]
          "clip-rect": [620, 20, 70, 28]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 11
          "content-size": [70, 28]
          "image-mask": 
            image: "res/1509921165-img-61.png"
            rect: [620, 20, 70, 28]
            repeat: false
        - 
          bounds: [620, 18, 70, 30]
          "clip-rect": [620, 18, 70, 30]
          "clip-and-scroll": 11
          "backface-visible": true
          type: clip
          id: 12
          "content-size": [70, 30]
        - 
          bounds: [620, 19, 70, 29]
          "clip-rect": [620, 19, 70, 29]
          "clip-and-scroll": 11
          "backface-visible": true
          type: clip
          id: 13
          "content-size": [70, 29]
        - 
          bounds: [618, 20, 845, 29]
          "clip-rect": [620, 19, 70, 29]
          "clip-and-scroll": 13
          "backface-visible": true
          glyphs: [1197, 1200, 1197, 1199, 1197, 1203, 1204, 3, 1243, 3, 293, 809, 649, 572, 837, 658, 3, 884, 658, 636, 813, 658, 760, 649, 658, 813, 3, 837, 771, 3, 687, 572, 658, 1205, 1202, 1198, 636, 687, 649, 1202, 658, 1197, 1205, 1205, 1203, 687, 1200, 636, 1205, 1198, 1197, 658, 658, 1205, 1199, 640, 1199, 640, 1197, 640, 640, 1201, 572, 636, 640, 572, 1199, 1198, 1201, 1202]
          offsets: [620, 43, 630.3333, 43, 644.36664, 43, 654.7, 43, 668.56665, 43, 678.9, 43, 691.2, 43, 705.3333, 43, 711.5333, 43, 722, 43, 728.2, 43, 744.6667, 43, 758.1667, 43, 771.76666, 43, 784, 43, 791.9, 43, 804.56665, 43, 810.76666, 43, 827.4667, 43, 840.13336, 43, 853.73334, 43, 861.86664, 43, 874.5333, 43, 887.4667, 43, 901.06665, 43, 913.73334, 43, 922.2, 43, 928.4, 43, 936.3, 43, 949.36664, 43, 955.56665, 43, 963.3, 43, 975.5333, 43, 988.2, 43, 1002.3, 43, 1016.4, 43, 1029.7667, 43, 1043.3667, 43, 1050.9333, 43, 1064.5333, 43, 1078.6333, 43, 1091.3, 43, 1101.6333, 43, 1115.7333, 43, 1129.4, 43, 1142.0333, 43, 1148.8, 43, 1163.0333, 43, 1176.6333, 43, 1190.7333, 43, 1204.1, 43, 1214.4333, 43, 1227.1, 43, 1239.7667, 43, 1253.8667, 43, 1267.7333, 43, 1280.1333, 43, 1294, 43, 1306.4, 43, 1316.7333, 43, 1329.1333, 43, 1341.5333, 43, 1355.2333, 43, 1367.4667, 43, 1381.0667, 43, 1393.4667, 43, 1405.7, 43, 1419.5667, 43, 1432.9333, 43, 1446.6333, 43]
          size: 16.5
          color: 249.00002 249.00002 250.00002 1.0000
          font: "res/1509921165-font-8.ttf"
        - 
          bounds: [710, 0, 150, 66]
          "clip-rect": [710, 0, 150, 66]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 14
          "content-size": [150, 66]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.9)
          items: 
            - 
              bounds: [728, 18, 32, 32]
              "clip-rect": [728, 18, 32, 32]
              "clip-and-scroll": 4
              "backface-visible": true
              image: "res/1509921165-img-83.png"
              "stretch-size": [32, 32]
              "tile-spacing": [0, 0]
              rendering: pixelated
        - 
          bounds: [772, 20, 70, 28]
          "clip-rect": [772, 20, 70, 28]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 15
          "content-size": [70, 28]
          "image-mask": 
            image: "res/1509921165-img-62.png"
            rect: [772, 20, 70, 28]
            repeat: false
        - 
          bounds: [772, 18, 70, 30]
          "clip-rect": [772, 18, 70, 30]
          "clip-and-scroll": 15
          "backface-visible": true
          type: clip
          id: 16
          "content-size": [70, 30]
        - 
          bounds: [772, 19, 70, 29]
          "clip-rect": [772, 19, 70, 29]
          "clip-and-scroll": 15
          "backface-visible": true
          type: clip
          id: 17
          "content-size": [70, 29]
        - 
          bounds: [770, 20, 531, 29]
          "clip-rect": [772, 19, 70, 29]
          "clip-and-scroll": 17
          "backface-visible": true
          glyphs: [649, 572, 837, 572, 809, 709, 809, 658, 3, 709, 760, 849, 813, 736, 1273, 636, 849, 689, 906, 709, 736, 736, 572, 1271, 756, 771, 906, 709, 736, 736, 572, 1271, 771, 813, 689, 3, 1243, 3, 108, 771, 771, 689, 736, 658, 3, 266, 658, 572, 813, 640, 698]
          offsets: [772, 43, 785.6, 43, 797.8333, 43, 805.9, 43, 818.13336, 43, 831.63336, 43, 837.13336, 43, 850.63336, 43, 863.3, 43, 869.5, 43, 875, 43, 887.93335, 43, 900.86664, 43, 909.3333, 43, 914.9667, 43, 921.56665, 43, 935.1667, 43, 948.1, 43, 961.6, 43, 973.5333, 43, 979.0333, 43, 984.6667, 43, 990.3, 43, 1002.5333, 43, 1009.13336, 43, 1028.3667, 43, 1041.1333, 43, 1053.0667, 43, 1058.5667, 43, 1064.2, 43, 1069.8334, 43, 1082.0667, 43, 1088.2667, 43, 1101.3334, 43, 1109.4667, 43, 1122.9667, 43, 1129.1666, 43, 1139.6333, 43, 1145.8334, 43, 1162.3334, 43, 1175.4, 43, 1188.4667, 43, 1201.9667, 43, 1207.6, 43, 1220.2667, 43, 1226.4667, 43, 1240.5667, 43, 1253.2333, 43, 1265.4667, 43, 1273.6, 43, 1286, 43]
          size: 16.5
          color: 249.00002 249.00002 250.00002 1.0000
          font: "res/1509921165-font-8.ttf"
        - 
          bounds: [862, 0, 150, 66]
          "clip-rect": [862, 0, 150, 66]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 18
          "content-size": [150, 66]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.9)
          items: 
            - 
              bounds: [880, 18, 32, 32]
              "clip-rect": [880, 18, 32, 32]
              "clip-and-scroll": 4
              "backface-visible": true
              image: "res/1509921165-img-84.png"
              "stretch-size": [32, 32]
              "tile-spacing": [0, 0]
              rendering: pixelated
        - 
          bounds: [924, 20, 70, 28]
          "clip-rect": [924, 20, 70, 28]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 19
          "content-size": [70, 28]
          "image-mask": 
            image: "res/1509921165-img-63.png"
            rect: [924, 20, 70, 28]
            repeat: false
        - 
          bounds: [924, 18, 70, 30]
          "clip-rect": [924, 18, 70, 30]
          "clip-and-scroll": 19
          "backface-visible": true
          type: clip
          id: 20
          "content-size": [70, 30]
        - 
          bounds: [924, 19, 70, 29]
          "clip-rect": [924, 19, 70, 29]
          "clip-and-scroll": 19
          "backface-visible": true
          type: clip
          id: 21
          "content-size": [70, 29]
        - 
          bounds: [922, 20, 527, 29]
          "clip-rect": [924, 19, 70, 29]
          "clip-and-scroll": 21
          "backface-visible": true
          glyphs: [1197, 1199, 1200, 1202, 1200, 1200, 1202, 3, 824, 709, 837, 658, 1273, 636, 849, 689, 906, 709, 736, 736, 572, 1271, 756, 771, 906, 709, 736, 736, 572, 1271, 771, 813, 689, 3, 1243, 3, 108, 771, 771, 689, 736, 658, 3, 266, 658, 572, 813, 640, 698]
          offsets: [924, 43, 934.3333, 43, 948.2, 43, 962.43335, 43, 976.5333, 43, 990.76666, 43, 1005, 43, 1019.1, 43, 1025.3, 43, 1036.9, 43, 1042.4, 43, 1050.3, 43, 1062.9667, 43, 1069.5667, 43, 1083.1666, 43, 1096.1, 43, 1109.6, 43, 1121.5333, 43, 1127.0333, 43, 1132.6666, 43, 1138.3, 43, 1150.5333, 43, 1157.1333, 43, 1176.3667, 43, 1189.1333, 43, 1201.0667, 43, 1206.5667, 43, 1212.2, 43, 1217.8334, 43, 1230.0667, 43, 1236.2667, 43, 1249.3334, 43, 1257.4667, 43, 1270.9667, 43, 1277.1666, 43, 1287.6333, 43, 1293.8334, 43, 1310.3334, 43, 1323.4, 43, 1336.4667, 43, 1349.9667, 43, 1355.6, 43, 1368.2667, 43, 1374.4667, 43, 1388.5667, 43, 1401.2333, 43, 1413.4667, 43, 1421.6, 43, 1434, 43]
          size: 16.5
          color: 249.00002 249.00002 250.00002 1.0000
          font: "res/1509921165-font-8.ttf"
        - 
          bounds: [1014, 0, 150, 66]
          "clip-rect": [1014, 0, 150, 66]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 22
          "content-size": [150, 66]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.9)
          items: 
            - 
              bounds: [1032, 18, 32, 32]
              "clip-rect": [1032, 18, 32, 32]
              "clip-and-scroll": 4
              "backface-visible": true
              image: "res/1509921165-img-85.png"
              "stretch-size": [32, 32]
              "tile-spacing": [0, 0]
              rendering: pixelated
        - 
          bounds: [1076, 20, 70, 28]
          "clip-rect": [1076, 20, 70, 28]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 23
          "content-size": [70, 28]
          "image-mask": 
            image: "res/1509921165-img-64.png"
            rect: [1076, 20, 70, 28]
            repeat: false
        - 
          bounds: [1076, 18, 70, 30]
          "clip-rect": [1076, 18, 70, 30]
          "clip-and-scroll": 23
          "backface-visible": true
          type: clip
          id: 24
          "content-size": [70, 30]
        - 
          bounds: [1076, 19, 70, 29]
          "clip-rect": [1076, 19, 70, 29]
          "clip-and-scroll": 23
          "backface-visible": true
          type: clip
          id: 25
          "content-size": [70, 29]
        - 
          bounds: [1074, 20, 526, 29]
          "clip-rect": [1076, 19, 70, 29]
          "clip-and-scroll": 25
          "backface-visible": true
          glyphs: [1197, 1200, 1197, 1200, 1200, 1196, 1203, 3, 1243, 3, 636, 849, 689, 3, 1197, 1199, 1200, 1202, 1200, 1200, 1202, 3, 709, 824, 3, 760, 771, 837, 3, 709, 760, 3, 837, 698, 658, 3, 689, 771, 771, 689, 736, 658, 3, 709, 760, 649, 658, 892]
          offsets: [1076, 43, 1086.3334, 43, 1100.3667, 43, 1110.7, 43, 1124.9333, 43, 1139.1666, 43, 1152.6666, 43, 1165.3, 43, 1171.5, 43, 1181.9667, 43, 1188.1666, 43, 1201.7667, 43, 1214.7, 43, 1228.2, 43, 1234.4, 43, 1244.7333, 43, 1258.6, 43, 1272.8334, 43, 1286.9333, 43, 1301.1666, 43, 1315.4, 43, 1329.5, 43, 1335.7, 43, 1341.2, 43, 1352.8, 43, 1359, 43, 1371.9333, 43, 1385, 43, 1393.0667, 43, 1399.2667, 43, 1404.7667, 43, 1417.7, 43, 1423.9, 43, 1431.9667, 43, 1445.1, 43, 1457.7667, 43, 1463.9667, 43, 1477.4667, 43, 1490.5333, 43, 1503.6, 43, 1517.1, 43, 1522.7333, 43, 1535.4, 43, 1541.6, 43, 1547.1, 43, 1560.0333, 43, 1573.6333, 43, 1585.8667, 43]
          size: 16.5
          color: 249.00002 249.00002 250.00002 1.0000
          font: "res/1509921165-font-8.ttf"
        - 
          bounds: [1166, 0, 150, 66]
          "clip-rect": [1166, 0, 150, 66]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 26
          "content-size": [150, 66]
        - 
          bounds: [1184, 20, 114, 28]
          "clip-rect": [1184, 20, 114, 28]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 27
          "content-size": [114, 28]
          "image-mask": 
            image: "res/1509921165-img-65.png"
            rect: [1184, 20, 114, 28]
            repeat: false
        - 
          bounds: [1184, 18, 114, 30]
          "clip-rect": [1184, 18, 114, 30]
          "clip-and-scroll": 27
          "backface-visible": true
          type: clip
          id: 28
          "content-size": [114, 30]
        - 
          bounds: [1184, 19, 114, 29]
          "clip-rect": [1184, 19, 114, 29]
          "clip-and-scroll": 27
          "backface-visible": true
          type: clip
          id: 29
          "content-size": [114, 29]
        - 
          bounds: [1182, 20, 610, 29]
          "clip-rect": [1184, 19, 114, 29]
          "clip-and-scroll": 29
          "backface-visible": true
          glyphs: [52, 736, 709, 658, 760, 837, 824, 3, 1243, 3, 809, 736, 572, 837, 687, 771, 813, 756, 1238, 658, 892, 837, 658, 813, 760, 572, 736, 1238, 756, 649, 760, 824, 813, 658, 824, 809, 771, 760, 649, 658, 813, 3, 1243, 3, 108, 709, 837, 3, 572, 837, 3, 108, 771, 771, 689, 736, 658]
          offsets: [1184, 43, 1199.8334, 43, 1205.4667, 43, 1210.9667, 43, 1223.6333, 43, 1236.5667, 43, 1244.4333, 43, 1256.0333, 43, 1262.2333, 43, 1272.7, 43, 1278.9, 43, 1292.4, 43, 1298.0333, 43, 1310.2667, 43, 1318.3334, 43, 1325.9, 43, 1338.9667, 43, 1347.6333, 43, 1366.8667, 43, 1374.2667, 43, 1386.5, 43, 1398.1333, 43, 1406.0333, 43, 1418.7, 43, 1427.3667, 43, 1440.3, 43, 1452.5333, 43, 1458.1666, 43, 1465.5667, 43, 1484.8, 43, 1498.4, 43, 1511.3334, 43, 1522.9333, 43, 1531.0667, 43, 1543.7333, 43, 1555.3334, 43, 1568.8334, 43, 1581.9, 43, 1594.8334, 43, 1608.4333, 43, 1621.1, 43, 1629.5667, 43, 1635.7667, 43, 1646.2333, 43, 1652.4333, 43, 1668.9333, 43, 1674.4333, 43, 1682.5, 43, 1688.7, 43, 1700.9333, 43, 1709, 43, 1715.2, 43, 1731.7, 43, 1744.7667, 43, 1757.8334, 43, 1771.3334, 43, 1776.9667, 43]
          size: 16.5
          color: 249.00002 249.00002 250.00002 1.0000
          font: "res/1509921165-font-8.ttf"
        - 
          bounds: [1318, 0, 150, 66]
          "clip-rect": [1318, 0, 150, 66]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 30
          "content-size": [150, 66]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.9)
          items: 
            - 
              bounds: [1336, 18, 32, 32]
              "clip-rect": [1336, 18, 32, 32]
              "clip-and-scroll": 4
              "backface-visible": true
              image: "res/1509921165-img-86.png"
              "stretch-size": [32, 32]
              "tile-spacing": [0, 0]
              rendering: pixelated
        - 
          bounds: [1380, 20, 70, 28]
          "clip-rect": [1380, 20, 70, 28]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 31
          "content-size": [70, 28]
          "image-mask": 
            image: "res/1509921165-img-66.png"
            rect: [1380, 20, 70, 28]
            repeat: false
        - 
          bounds: [1380, 18, 70, 30]
          "clip-rect": [1380, 18, 70, 30]
          "clip-and-scroll": 31
          "backface-visible": true
          type: clip
          id: 32
          "content-size": [70, 30]
        - 
          bounds: [1380, 19, 70, 29]
          "clip-rect": [1380, 19, 70, 29]
          "clip-and-scroll": 31
          "backface-visible": true
          type: clip
          id: 33
          "content-size": [70, 29]
        - 
          bounds: [1378, 20, 235, 29]
          "clip-rect": [1380, 19, 70, 29]
          "clip-and-scroll": 33
          "backface-visible": true
          glyphs: [756, 572, 640, 201, 266, 3, 1197, 1196, 1271, 1197, 1199, 3, 1243, 3, 266, 771, 849, 813, 640, 658]
          offsets: [1380, 43, 1399.2333, 43, 1411.4667, 43, 1423.8667, 43, 1440.9, 43, 1455, 43, 1461.2, 43, 1471.5333, 43, 1484.6, 43, 1490.4667, 43, 1500.8, 43, 1514.6666, 43, 1520.8667, 43, 1531.3334, 43, 1537.5333, 43, 1551.6333, 43, 1564.7, 43, 1577.6333, 43, 1585.7667, 43, 1598.1666, 43]
          size: 16.5
          color: 249.00002 249.00002 250.00002 1.0000
          font: "res/1509921165-font-8.ttf"
        - 
          bounds: [1470, 0, 150, 66]
          "clip-rect": [1470, 0, 150, 66]
          "clip-and-scroll": 4
          "backface-visible": true
          type: rect
          color: 255 255 255 0.1020
        - 
          bounds: [1470, 0, 150, 4]
          "clip-rect": [1470, 0, 150, 4]
          "clip-and-scroll": 4
          "backface-visible": true
          type: rect
          color: 255 255 255 0.2000
        - 
          bounds: [1470, 0, 150, 66]
          "clip-rect": [1470, 0, 150, 66]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 34
          "content-size": [150, 66]
        - 
          bounds: [1488, 18, 32, 32]
          "clip-rect": [1488, 18, 32, 32]
          "clip-and-scroll": 4
          "backface-visible": true
          image: "res/1509921165-img-87.png"
          "stretch-size": [32, 32]
          "tile-spacing": [0, 0]
          rendering: pixelated
        - 
          bounds: [1532, 20, 70, 28]
          "clip-rect": [1532, 20, 70, 28]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 35
          "content-size": [70, 28]
          "image-mask": 
            image: "res/1509921165-img-67.png"
            rect: [1532, 20, 70, 28]
            repeat: false
        - 
          bounds: [1532, 18, 70, 30]
          "clip-rect": [1532, 18, 70, 30]
          "clip-and-scroll": 35
          "backface-visible": true
          type: clip
          id: 36
          "content-size": [70, 30]
        - 
          bounds: [1532, 19, 70, 29]
          "clip-rect": [1532, 19, 70, 29]
          "clip-and-scroll": 35
          "backface-visible": true
          type: clip
          id: 37
          "content-size": [70, 29]
        - 
          bounds: [1530, 20, 772, 29]
          "clip-rect": [1532, 19, 70, 29]
          "clip-and-scroll": 37
          "backface-visible": true
          glyphs: [824, 837, 813, 709, 809, 658, 1271, 640, 771, 756, 3, 698, 572, 824, 3, 698, 849, 689, 658, 3, 108, 251, 293, 3, 837, 709, 756, 658, 824, 3, 709, 760, 3, 108, 658, 640, 729, 771, 3, 1297, 3, 127, 824, 824, 849, 658, 3, 1236, 1197, 1205, 1204, 1204, 3, 1297, 3, 824, 658, 813, 881, 771, 1238, 884, 658, 636, 813, 658, 760, 649, 658, 813]
          offsets: [1532, 43, 1543.5, 43, 1551.5667, 43, 1560.0333, 43, 1565.5333, 43, 1579.0333, 43, 1591.7, 43, 1597.9, 43, 1610.3, 43, 1623.3667, 43, 1642.6, 43, 1648.8, 43, 1661.9333, 43, 1674.1666, 43, 1685.7667, 43, 1691.9667, 43, 1705.1, 43, 1718.0333, 43, 1731.5333, 43, 1744.2, 43, 1750.4, 43, 1766.9, 43, 1780.9667, 43, 1797.4333, 43, 1803.6333, 43, 1811.7, 43, 1817.2, 43, 1836.4333, 43, 1849.1, 43, 1860.7, 43, 1866.9, 43, 1872.4, 43, 1885.3334, 43, 1891.5333, 43, 1908.0333, 43, 1920.7, 43, 1933.1, 43, 1944.6, 43, 1957.6666, 43, 1963.8667, 43, 1970.7333, 43, 1976.9333, 43, 1982.9, 43, 1994.3, 43, 2005.9, 43, 2018.8334, 43, 2031.5, 43, 2037.7, 43, 2051.7, 43, 2062.0334, 43, 2076.1333, 43, 2090.2666, 43, 2104.4, 43, 2110.6, 43, 2117.4666, 43, 2123.6667, 43, 2135.2666, 43, 2147.9333, 43, 2156.4, 43, 2167.9666, 43, 2181.0334, 43, 2188.4333, 43, 2205.1333, 43, 2217.8, 43, 2231.4, 43, 2239.5334, 43, 2252.2, 43, 2265.1333, 43, 2278.7334, 43, 2291.4, 43]
          size: 16.5
          color: 249.00002 249.00002 250.00002 1.0000
          font: "res/1509921165-font-8.ttf"
        - 
          bounds: [1622, 0, 150, 66]
          "clip-rect": [1622, 0, 150, 66]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 38
          "content-size": [150, 66]
        - 
          bounds: [1640, 20, 114, 28]
          "clip-rect": [1640, 20, 114, 28]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 39
          "content-size": [114, 28]
          "image-mask": 
            image: "res/1509921165-img-68.png"
            rect: [1640, 20, 114, 28]
            repeat: false
        - 
          bounds: [1640, 18, 114, 30]
          "clip-rect": [1640, 18, 114, 30]
          "clip-and-scroll": 39
          "backface-visible": true
          type: clip
          id: 40
          "content-size": [114, 30]
        - 
          bounds: [1640, 19, 114, 29]
          "clip-rect": [1640, 19, 114, 29]
          "clip-and-scroll": 39
          "backface-visible": true
          type: clip
          id: 41
          "content-size": [114, 29]
        - 
          bounds: [1638, 20, 136, 29]
          "clip-rect": [1640, 19, 114, 29]
          "clip-and-scroll": 41
          "backface-visible": true
          glyphs: [572, 636, 771, 849, 837, 1273, 640, 771, 760, 687, 709, 689]
          offsets: [1640, 43, 1652.2333, 43, 1665.8334, 43, 1678.9, 43, 1691.8334, 43, 1699.9, 43, 1706.5, 43, 1718.9, 43, 1731.9667, 43, 1744.9, 43, 1752.9333, 43, 1758.4333, 43]
          size: 16.5
          color: 249.00002 249.00002 250.00002 1.0000
          font: "res/1509921165-font-8.ttf"
        - 
          bounds: [1774, 0, 150, 66]
          "clip-rect": [1774, 0, 150, 66]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 42
          "content-size": [150, 66]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.9)
          items: 
            - 
              bounds: [1792, 18, 32, 32]
              "clip-rect": [1792, 18, 32, 32]
              "clip-and-scroll": 4
              "backface-visible": true
              image: "res/1509921165-img-88.png"
              "stretch-size": [32, 32]
              "tile-spacing": [0, 0]
              rendering: pixelated
        - 
          bounds: [1836, 20, 70, 28]
          "clip-rect": [1836, 20, 70, 28]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 43
          "content-size": [70, 28]
          "image-mask": 
            image: "res/1509921165-img-69.png"
            rect: [1836, 20, 70, 28]
            repeat: false
        - 
          bounds: [1836, 18, 70, 30]
          "clip-rect": [1836, 18, 70, 30]
          "clip-and-scroll": 43
          "backface-visible": true
          type: clip
          id: 44
          "content-size": [70, 30]
        - 
          bounds: [1836, 19, 70, 29]
          "clip-rect": [1836, 19, 70, 29]
          "clip-and-scroll": 43
          "backface-visible": true
          type: clip
          id: 45
          "content-size": [70, 29]
        - 
          bounds: [1834, 20, 239, 29]
          "clip-rect": [1836, 19, 70, 29]
          "clip-and-scroll": 45
          "backface-visible": true
          glyphs: [266, 895, 760, 640, 282, 698, 813, 849, 3, 335, 658, 636, 3, 266, 658, 813, 881, 709, 640, 658]
          offsets: [1836, 43, 1850.1, 43, 1862.1333, 43, 1875.0667, 43, 1886.0667, 43, 1900.1, 43, 1913.2333, 43, 1921.7, 43, 1934.6333, 43, 1940.8334, 43, 1961.1333, 43, 1973.8, 43, 1987.4, 43, 1993.6, 43, 2007.7, 43, 2020.3667, 43, 2028.8334, 43, 2040.8334, 43, 2046.3334, 43, 2058.7334, 43]
          size: 16.5
          color: 249.00002 249.00002 250.00002 1.0000
          font: "res/1509921165-font-8.ttf"
        - 
          bounds: [1926, 0, 150, 66]
          "clip-rect": [1926, 0, 150, 66]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 46
          "content-size": [150, 66]
        - 
          bounds: [1944, 20, 114, 28]
          "clip-rect": [1944, 20, 114, 28]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 47
          "content-size": [114, 28]
          "image-mask": 
            image: "res/1509921165-img-70.png"
            rect: [1944, 20, 114, 28]
            repeat: false
        - 
          bounds: [1944, 18, 114, 30]
          "clip-rect": [1944, 18, 114, 30]
          "clip-and-scroll": 47
          "backface-visible": true
          type: clip
          id: 48
          "content-size": [114, 30]
        - 
          bounds: [1944, 19, 114, 29]
          "clip-rect": [1944, 19, 114, 29]
          "clip-and-scroll": 47
          "backface-visible": true
          type: clip
          id: 49
          "content-size": [114, 29]
        - 
          bounds: [1942, 20, 235, 29]
          "clip-rect": [1944, 19, 114, 29]
          "clip-and-scroll": 49
          "backface-visible": true
          glyphs: [335, 658, 636, 255, 658, 760, 649, 658, 813, 3, 61, 658, 636, 849, 689, 689, 658, 813]
          offsets: [1944, 43, 1964.3, 43, 1976.9667, 43, 1990.5667, 43, 2004.7, 43, 2017.3667, 43, 2030.3, 43, 2043.9, 43, 2056.5667, 43, 2065.0334, 43, 2071.2334, 43, 2087.3, 43, 2099.9666, 43, 2113.5667, 43, 2126.5, 43, 2140, 43, 2153.5, 43, 2166.1667, 43]
          size: 16.5
          color: 249.00002 249.00002 250.00002 1.0000
          font: "res/1509921165-font-8.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.2)
          items: 
            - 
              bounds: [136, 0, 80, 66]
              "clip-rect": [136, 0, 80, 66]
              "clip-and-scroll": 2
              "backface-visible": true
              type: border
              width: [0, 2, 0, 0]
              "border-type": normal
              color: 249.00002 249.00002 250.00002 1.0000
              style: 
                - none
                - solid
                - none
                - none
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.3)
          items: 
            - 
              bounds: [404, 0, 2, 66]
              "clip-rect": [404, 0, 2, 66]
              "clip-and-scroll": 4
              "backface-visible": true
              type: border
              width: [0, 0, 0, 2]
              "border-type": normal
              color: 249.00002 249.00002 250.00002 1.0000
              style: 
                - none
                - none
                - none
                - solid
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.3)
          items: 
            - 
              bounds: [556, 0, 2, 66]
              "clip-rect": [556, 0, 2, 66]
              "clip-and-scroll": 4
              "backface-visible": true
              type: border
              width: [0, 0, 0, 2]
              "border-type": normal
              color: 249.00002 249.00002 250.00002 1.0000
              style: 
                - none
                - none
                - none
                - solid
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.3)
          items: 
            - 
              bounds: [708, 0, 2, 66]
              "clip-rect": [708, 0, 2, 66]
              "clip-and-scroll": 4
              "backface-visible": true
              type: border
              width: [0, 0, 0, 2]
              "border-type": normal
              color: 249.00002 249.00002 250.00002 1.0000
              style: 
                - none
                - none
                - none
                - solid
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.3)
          items: 
            - 
              bounds: [860, 0, 2, 66]
              "clip-rect": [860, 0, 2, 66]
              "clip-and-scroll": 4
              "backface-visible": true
              type: border
              width: [0, 0, 0, 2]
              "border-type": normal
              color: 249.00002 249.00002 250.00002 1.0000
              style: 
                - none
                - none
                - none
                - solid
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.3)
          items: 
            - 
              bounds: [1012, 0, 2, 66]
              "clip-rect": [1012, 0, 2, 66]
              "clip-and-scroll": 4
              "backface-visible": true
              type: border
              width: [0, 0, 0, 2]
              "border-type": normal
              color: 249.00002 249.00002 250.00002 1.0000
              style: 
                - none
                - none
                - none
                - solid
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.3)
          items: 
            - 
              bounds: [1164, 0, 2, 66]
              "clip-rect": [1164, 0, 2, 66]
              "clip-and-scroll": 4
              "backface-visible": true
              type: border
              width: [0, 0, 0, 2]
              "border-type": normal
              color: 249.00002 249.00002 250.00002 1.0000
              style: 
                - none
                - none
                - none
                - solid
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.3)
          items: 
            - 
              bounds: [1316, 0, 2, 66]
              "clip-rect": [1316, 0, 2, 66]
              "clip-and-scroll": 4
              "backface-visible": true
              type: border
              width: [0, 0, 0, 2]
              "border-type": normal
              color: 249.00002 249.00002 250.00002 1.0000
              style: 
                - none
                - none
                - none
                - solid
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.3)
          items: 
            - 
              bounds: [1468, 0, 2, 66]
              "clip-rect": [1468, 0, 2, 66]
              "clip-and-scroll": 4
              "backface-visible": true
              type: border
              width: [0, 0, 0, 2]
              "border-type": normal
              color: 249.00002 249.00002 250.00002 1.0000
              style: 
                - none
                - none
                - none
                - solid
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.3)
          items: 
            - 
              bounds: [1620, 0, 2, 66]
              "clip-rect": [1620, 0, 2, 66]
              "clip-and-scroll": 4
              "backface-visible": true
              type: border
              width: [0, 0, 0, 2]
              "border-type": normal
              color: 249.00002 249.00002 250.00002 1.0000
              style: 
                - none
                - none
                - none
                - solid
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.3)
          items: 
            - 
              bounds: [1772, 0, 2, 66]
              "clip-rect": [1772, 0, 2, 66]
              "clip-and-scroll": 4
              "backface-visible": true
              type: border
              width: [0, 0, 0, 2]
              "border-type": normal
              color: 249.00002 249.00002 250.00002 1.0000
              style: 
                - none
                - none
                - none
                - solid
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.3)
          items: 
            - 
              bounds: [1924, 0, 2, 66]
              "clip-rect": [1924, 0, 2, 66]
              "clip-and-scroll": 4
              "backface-visible": true
              type: border
              width: [0, 0, 0, 2]
              "border-type": normal
              color: 249.00002 249.00002 250.00002 1.0000
              style: 
                - none
                - none
                - none
                - solid
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 2
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          transform: [-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2286, 0, 0, 1]
          "transform-style": flat
          filters: []
          items: 
            - 
              bounds: [0, 0, 0, 0]
              "clip-rect": [0, 0, 0, 0]
              "clip-and-scroll": 2
              "backface-visible": true
              type: "stacking-context"
              "scroll-policy": scrollable
              "transform-style": flat
              filters: 
                - opacity(0.4)
              items: 
                - 
                  bounds: [12, 16, 32, 32]
                  "clip-rect": [12, 16, 32, 32]
                  "clip-and-scroll": 2
                  "backface-visible": true
                  image: "res/1509921165-img-54.png"
                  "stretch-size": [32, 32]
                  "tile-spacing": [32, 32]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.5)
          items: 
            - 
              bounds: [2290, 4, 56, 56]
              "clip-rect": [2290, 4, 56, 56]
              "clip-and-scroll": 2
              "backface-visible": true
              image: "res/1509921165-img-55.png"
              "stretch-size": [56, 56]
              "tile-spacing": [56, 56]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.5)
          items: 
            - 
              bounds: [2354, 4, 56, 56]
              "clip-rect": [2354, 4, 56, 56]
              "clip-and-scroll": 2
              "backface-visible": true
              image: "res/1509921165-img-56.png"
              "stretch-size": [56, 56]
              "tile-spacing": [56, 56]
        - 
          bounds: [0, 66, 2494, 80]
          "clip-rect": [0, 64, 2494, 80]
          "clip-and-scroll": 2
          "backface-visible": true
          type: "box-shadow"
          "box-bounds": [0, 66, 2494, 80]
          offset: [0, -2]
          color: 0 0 0 0.0510
          "blur-radius": 0
          "spread-radius": 0
          "clip-mode": outset
        - 
          bounds: [0, 66, 2494, 80]
          "clip-rect": [0, 66, 2494, 80]
          "clip-and-scroll": 2
          "backface-visible": true
          type: rect
          color: 249.00002 249.00002 250.00002 1.0000
        - 
          bounds: [0, 66, 2410, 80]
          "clip-rect": [0, 66, 2410, 80]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 50
          "content-size": [2410, 80]
        - 
          bounds: [348, 76, 1724, 60]
          "clip-rect": [337, 67, 1746, 82]
          "clip-and-scroll": 50
          "backface-visible": true
          type: "box-shadow"
          "box-bounds": [348, 76, 1724, 60]
          offset: [0, 2]
          color: 0 0 0 0.0510
          "blur-radius": 8
          "spread-radius": 0
          "border-radius": [8, 8]
          "clip-mode": outset
        - 
          bounds: [350, 78, 1720, 56]
          "clip-rect": [350, 78, 1720, 56]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 51
          "content-size": [1720, 56]
          complex: 
            - 
              rect: [350, 78, 1720, 56]
              radius: [6, 6]
              "clip-mode": clip
        - 
          bounds: [350, 78, 1720, 56]
          "clip-rect": [350, 78, 1720, 56]
          "clip-and-scroll": 51
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [348, 76, 1724, 60]
          "clip-rect": [348, 76, 1724, 60]
          "clip-and-scroll": 50
          "backface-visible": true
          type: border
          width: 2
          "border-type": normal
          color: 12.000001 12.000001 13.000001 0.2510
          style: solid
          radius: [8, 8]
        - 
          bounds: [2416, 66, 78, 80]
          "clip-rect": [2416, 66, 78, 80]
          "clip-and-scroll": 2
          "backface-visible": true
          image: "res/1509921165-img-6.png"
          "stretch-size": [78, 80]
          "tile-spacing": [78, 80]
        - 
          bounds: [350, 78, 56, 56]
          "clip-rect": [350, 78, 56, 56]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 52
          "content-size": [56, 56]
          complex: 
            - 
              rect: [350, 78, 1720, 56]
              radius: [6, 6]
              "clip-mode": clip
        - 
          bounds: [366, 90, 32, 32]
          "clip-rect": [366, 90, 32, 32]
          "clip-and-scroll": 52
          "backface-visible": true
          image: "res/1509921165-img-95.png"
          "stretch-size": [32, 32]
          "tile-spacing": [32, 32]
        - 
          bounds: [414, 82, 1600, 48]
          "clip-rect": [414, 82, 1600, 48]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 53
          "content-size": [1600, 48]
          complex: 
            - 
              rect: [350, 78, 1720, 56]
              radius: [6, 6]
              "clip-mode": clip
        - 
          bounds: [414, 89, 340, 35]
          "clip-rect": [414, 82, 1600, 48]
          "clip-and-scroll": 53
          "backface-visible": true
          glyphs: [698, 837, 837, 809, 824, 1273, 1238, 1238, 636, 849, 689, 906, 709, 736, 736, 572, 1271]
          offsets: [415.7, 117, 431.76666, 117, 441.5, 117, 451.23334, 117, 467.73334, 117, 481.86667, 117, 489.76666, 117, 498.66666, 117, 507.56668, 117, 524.2, 117, 540, 117, 556.5, 117, 571.06665, 117, 577.6, 117, 584.26666, 117, 590.93335, 117, 605.86664, 117]
          size: 20.625
          color: 128 128 128 1.0000
          font: "res/1509921165-font-8.ttf"
        - 
          bounds: [414, 89, 340, 35]
          "clip-rect": [414, 82, 1600, 48]
          "clip-and-scroll": 53
          "backface-visible": true
          glyphs: [756, 771, 906, 709, 736, 736, 572, 1271, 771, 813, 689]
          offsets: [613.76666, 117, 637.43335, 117, 653.0333, 117, 667.6, 117, 674.13336, 117, 680.8, 117, 687.4667, 117, 702.4, 117, 709.76666, 117, 725.76666, 117, 735.6, 117]
          size: 20.625
          color: black
          font: "res/1509921165-font-8.ttf"
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.2)
          items: 
            - 
              bounds: [78, 78, 56, 56]
              "clip-rect": [78, 78, 56, 56]
              "clip-and-scroll": 50
              "backface-visible": true
              image: "res/1509921165-img-20.png"
              "stretch-size": [56, 56]
              "tile-spacing": [56, 56]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.2)
          items: 
            - 
              bounds: [142, 78, 56, 56]
              "clip-rect": [142, 78, 56, 56]
              "clip-and-scroll": 50
              "backface-visible": true
              image: "res/1509921165-img-10.png"
              "stretch-size": [56, 56]
              "tile-spacing": [56, 56]
        - 
          bounds: [0, 0, 2494, 1562]
          "clip-rect": [0, 0, 2494, 1562]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 54
          "content-size": [2494, 1562]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.5)
          items: 
            - 
              bounds: [206, 78, 56, 56]
              "clip-rect": [206, 78, 56, 56]
              "clip-and-scroll": 50
              "backface-visible": true
              image: "res/1509921165-img-11.png"
              "stretch-size": [56, 56]
              "tile-spacing": [56, 56]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [350, 78, 1720, 56]
              "clip-rect": [350, 78, 1720, 56]
              "clip-and-scroll": 0
              "backface-visible": true
              type: clip
              id: 55
              "content-size": [1720, 56]
              complex: 
                - 
                  rect: [350, 78, 1720, 56]
                  radius: [6, 6]
                  "clip-mode": clip
            - 
              bounds: [2026, 90, 32, 32]
              "clip-rect": [2026, 90, 32, 32]
              "clip-and-scroll": 55
              "backface-visible": true
              image: "res/1509921165-img-96.png"
              "stretch-size": [32, 32]
              "tile-spacing": [32, 32]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.5)
          items: 
            - 
              bounds: [2158, 78, 56, 56]
              "clip-rect": [2158, 78, 56, 56]
              "clip-and-scroll": 50
              "backface-visible": true
              image: "res/1509921165-img-13.png"
              "stretch-size": [56, 56]
              "tile-spacing": [56, 56]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.5)
          items: 
            - 
              bounds: [2234, 90, 32, 32]
              "clip-rect": [2234, 90, 32, 32]
              "clip-and-scroll": 50
              "backface-visible": true
              image: "res/1509921165-img-79.png"
              "stretch-size": [32, 32]
              "tile-spacing": [0, 0]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.5)
          items: 
            - 
              bounds: [2286, 78, 56, 56]
              "clip-rect": [2286, 78, 56, 56]
              "clip-and-scroll": 50
              "backface-visible": true
              image: "res/1509921165-img-57.png"
              "stretch-size": [56, 56]
              "tile-spacing": [56, 56]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.5)
          items: 
            - 
              bounds: [2362, 90, 32, 32]
              "clip-rect": [2362, 90, 32, 32]
              "clip-and-scroll": 50
              "backface-visible": true
              image: "res/1509921165-img-80.png"
              "stretch-size": [32, 32]
              "tile-spacing": [0, 0]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.5)
          items: 
            - 
              bounds: [2440, 90, 32, 32]
              "clip-rect": [2440, 90, 32, 32]
              "clip-and-scroll": 2
              "backface-visible": true
              image: "res/1509921165-img-15.png"
              "stretch-size": [32, 32]
              "tile-spacing": [32, 32]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0.5)
          items: 
            - 
              bounds: [8, 74, 64, 64]
              "clip-rect": [8, 74, 64, 64]
              "clip-and-scroll": 0
              "backface-visible": true
              type: clip
              id: 56
              "content-size": [64, 64]
              complex: 
                - 
                  rect: [8, 74, 64, 64]
                  radius: [32, 32]
                  "clip-mode": clip
            - 
              bounds: [8, 74, 64, 64]
              "clip-rect": [8, 74, 64, 64]
              "clip-and-scroll": 56
              "backface-visible": true
              type: rect
              color: 255 255 255 0.8000
            - 
              bounds: [6, 72, 68, 68]
              "clip-rect": [6, 72, 68, 68]
              "clip-and-scroll": 50
              "backface-visible": true
              type: border
              width: 2
              "border-type": normal
              color: 12.000001 12.000001 13.000001 0.3020
              style: solid
              radius: [34, 34]
            - 
              bounds: [24, 90, 32, 32]
              "clip-rect": [24, 90, 32, 32]
              "clip-and-scroll": 0
              "backface-visible": true
              type: clip
              id: 57
              "content-size": [32, 32]
              complex: 
                - 
                  rect: [24, 90, 32, 32]
                  radius: [16, 16]
                  "clip-mode": clip
            - 
              bounds: [24, 90, 32, 32]
              "clip-rect": [24, 90, 32, 32]
              "clip-and-scroll": 57
              "backface-visible": true
              image: "res/1509921165-img-71.png"
              "stretch-size": [32, 32]
              "tile-spacing": [32, 32]
        - 
          bounds: [2228, 0, 2, 66]
          "clip-rect": [2228, 0, 2, 66]
          "clip-and-scroll": 4
          "backface-visible": true
          type: border
          width: [0, 0, 0, 2]
          "border-type": normal
          color: 0 0 0 0.0510
          style: 
            - none
            - none
            - none
            - solid
        - 
          bounds: [2078, 0, 150, 66]
          "clip-rect": [2078, 0, 150, 66]
          "clip-and-scroll": 4
          "backface-visible": true
          type: rect
          color: 249.00002 249.00002 250.00002 1.0000
        - 
          bounds: [2078, 0, 150, 4]
          "clip-rect": [2078, 0, 150, 4]
          "clip-and-scroll": 4
          "backface-visible": true
          type: rect
          color: 10 132 255 1.0000
        - 
          bounds: [2078, 0, 150, 66]
          "clip-rect": [2078, 0, 150, 66]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 58
          "content-size": [150, 66]
        - 
          bounds: [2174, 14, 40, 40]
          "clip-rect": [2174, 14, 40, 40]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 59
          "content-size": [40, 40]
          complex: 
            - 
              rect: [2174, 14, 40, 40]
              radius: [4, 4]
              "clip-mode": clip
        - 
          bounds: [2174, 14, 40, 40]
          "clip-rect": [2174, 14, 40, 40]
          "clip-and-scroll": 59
          "backface-visible": true
          image: "res/1509921165-img-58.png"
          "stretch-size": [40, 40]
          "tile-spacing": [40, 40]
        - 
          bounds: [2096, 20, 74, 28]
          "clip-rect": [2096, 20, 74, 28]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 60
          "content-size": [74, 28]
          "image-mask": 
            image: "res/1509921165-img-59.png"
            rect: [2096, 20, 74, 28]
            repeat: false
        - 
          bounds: [2096, 18, 74, 30]
          "clip-rect": [2096, 18, 74, 30]
          "clip-and-scroll": 60
          "backface-visible": true
          type: clip
          id: 61
          "content-size": [74, 30]
        - 
          bounds: [2096, 19, 74, 29]
          "clip-rect": [2096, 19, 74, 29]
          "clip-and-scroll": 60
          "backface-visible": true
          type: clip
          id: 62
          "content-size": [74, 29]
        - 
          bounds: [2094, 20, 94, 29]
          "clip-rect": [2096, 19, 74, 29]
          "clip-and-scroll": 62
          "backface-visible": true
          glyphs: [190, 658, 884, 3, 282, 572, 636]
          offsets: [2096, 43, 2112.4, 43, 2125.0667, 43, 2142.2, 43, 2148.4, 43, 2160.1667, 43, 2172.4, 43]
          size: 16.5
          color: 12.000001 12.000001 13.000001 1.0000
          font: "res/1509921165-font-8.ttf"
        - 
          bounds: [270, 0, 36, 66]
          "clip-rect": [270, 0, 36, 66]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 63
          "content-size": [36, 66]
        - 
          bounds: [272, 0, 34, 66]
          "clip-rect": [272, 0, 34, 66]
          "clip-and-scroll": 63
          "backface-visible": true
          image: "res/1509921165-img-72.png"
          "stretch-size": [34, 66]
          "tile-spacing": [0, 0]
        - 
          bounds: [270, 0, 36, 66]
          "clip-rect": [270, 0, 36, 66]
          "clip-and-scroll": 2
          "backface-visible": true
          image: "res/1509921165-img-76.png"
          "stretch-size": [36, 66]
          "tile-spacing": [36, 66]
        - 
          bounds: [0, 0, 2494, 1562]
          "clip-rect": [0, 0, 2494, 1562]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 64
          "content-size": [2494, 1562]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 0
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          "transform-style": flat
          filters: 
            - opacity(0)
          items: []
    - 
      bounds: [14, 17, 128, 32]
      "clip-rect": [14, 17, 108, 32]
      "clip-and-scroll": 0
      "backface-visible": true
      image: "res/1509921165-img-19.png"
      "stretch-size": [128, 32]
      "tile-spacing": [128, 32]
  id: [1, 1]
pipelines: 
  - 
    id: [1, 2]
    items: 
      - 
        bounds: [0, 0, 0, 0]
        "clip-rect": [0, 0, 0, 0]
        "clip-and-scroll": 0
        "backface-visible": true
        type: "stacking-context"
        "scroll-policy": scrollable
        "transform-style": flat
        filters: []
        items: 
          - 
            bounds: [0, 0, 2494, 1414]
            "clip-rect": [0, 0, 2494, 1414]
            "clip-and-scroll": 0
            "backface-visible": true
            type: rect
            color: white
          - 
            bounds: [0, 0, 2494, 1414]
            "clip-rect": [0, 0, 2494, 1414]
            "clip-and-scroll": 0
            "backface-visible": true
            type: clip
            id: 1
            "content-size": [2494, 1414]
          - 
            "clip-rect": [0, 0, 2494, 1414]
            "clip-and-scroll": 1
            "backface-visible": true
            type: "scroll-frame"
            id: 2
            "content-size": [2494, 1414]
            bounds: [0, 0, 2494, 1414]
          - 
            bounds: [0, 0, 2494, 1414]
            "clip-rect": [0, 0, 2494, 1414]
            "clip-and-scroll": 2
            "backface-visible": true
            type: clip
            id: 3
            "content-size": [2494, 1414]
          - 
            bounds: [0, 0, 2494, 1414]
            "clip-rect": [0, 0, 2494, 1414]
            "clip-and-scroll": 3
            "backface-visible": true
            type: rect
            color: white