---
root: 
  items: 
    - 
      bounds: [0, 0, 0, 0]
      "clip-rect": [0, 0, 0, 0]
      "clip-and-scroll": 0
      "backface-visible": true
      type: "stacking-context"
      "scroll-policy": scrollable
      transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      "transform-style": flat
      filters: []
      items: 
        - 
          bounds: [0, 0, 2692, 1294]
          "clip-rect": [0, 0, 2692, 1294]
          "clip-and-scroll": 0
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [0, 0, 2692, 1294]
          "clip-rect": [0, 0, 2692, 1294]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 1
          "content-size": [2692, 1294]
        - 
          "clip-rect": [0, 0, 2692, 1294]
          "clip-and-scroll": 1
          "backface-visible": true
          type: "scroll-frame"
          id: 2
          "content-size": [2692, 4284]
          bounds: [0, 0, 2692, 1294]
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 3
          "content-size": [2692, 4284]
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 3
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [224, -1256, 2244, 304]
          "clip-rect": [224, -1256, 2244, 304]
          "clip-and-scroll": 3
          "backface-visible": true
          type: border
          width: 2
          "border-type": normal
          color: 229.00002 229.00002 229.00002 1.0000
          style: solid
          radius: [20, 20]
        - 
          bounds: [0, -872, 2692, 2790]
          "clip-rect": [0, -872, 2692, 2790]
          "clip-and-scroll": 3
          "backface-visible": true
          type: rect
          color: 212.00002 213.00002 215.00002 1.0000
        - 
          bounds: [0, -872.4, 2692, 2790]
          "clip-rect": [0, -872, 2692, 2790]
          "clip-and-scroll": 3
          "backface-visible": true
          type: "box-shadow"
          "box-bounds": [0, -872.4, 2692, 2790]
          offset: [0, 14]
          color: 177 178 180 1.0000
          "blur-radius": 30
          "spread-radius": 0
          "clip-mode": inset
        - 
          bounds: [136, -672, 2420, 96]
          "clip-rect": [136, -672, 2420, 96]
          "clip-and-scroll": 3
          "backface-visible": true
          type: rect
          color: 240.00002 242.00002 245.00002 1.0000
        - 
          bounds: [136, -672, 2420, 96]
          "clip-rect": [136, -672, 2420, 96]
          "clip-and-scroll": 3
          "backface-visible": true
          type: border
          width: 2
          "border-type": normal
          color: 187 189 192.00002 1.0000
          style: solid
        - 
          bounds: [136, -516, 2420, 2394]
          "clip-rect": [114, -538, 2476, 2450]
          "clip-and-scroll": 3
          "backface-visible": true
          type: "box-shadow"
          "box-bounds": [136, -516, 2420, 2394]
          offset: [6, 6]
          color: 177 178 180 1.0000
          "blur-radius": 20
          "spread-radius": 0
          "border-radius": [16, 16]
          "clip-mode": outset
        - 
          bounds: [136, -516, 2420, 2394]
          "clip-rect": [136, -516, 2420, 2394]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 4
          "content-size": [2420, 2394]
          complex: 
            - 
              rect: [136, -516, 2420, 2394]
              radius: [16, 16]
              "clip-mode": clip
        - 
          bounds: [136, -516, 2420, 2394]
          "clip-rect": [136, -516, 2420, 2394]
          "clip-and-scroll": 4
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [0, 1928, 2692, 290]
          "clip-rect": [0, 1928, 2692, 290]
          "clip-and-scroll": 3
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [0, 1928, 2692, 290]
          "clip-rect": [0, 1928, 2692, 290]
          "clip-and-scroll": 3
          "backface-visible": true
          type: border
          width: [6, 0, 0, 0]
          "border-type": normal
          color: 
            - 238.00002 238.00002 238.00002 1.0000
            - 65 64 66 1.0000
            - 65 64 66 1.0000
            - 65 64 66 1.0000
          style: 
            - solid
            - none
            - none
            - none
        - 
          bounds: [134, -759, 180, 50]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 3
          "backface-visible": true
          glyphs: [60, 82, 88, 85, 3, 69, 76, 79, 79]
          offsets: [136, -722, 164.9, -722, 188.46666, -722, 214.7, -722, 235.56667, -722, 247.13333, -722, 273.36667, -722, 286.26666, -722, 299.16666, -722]
          size: 36
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3294.ttf"
        - 
          bounds: [350, -751, 136, 34]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 3
          "backface-visible": true
          glyphs: [54, 72, 79, 72, 70, 87, 3, 69, 76, 79, 79, 29]
          offsets: [352.06668, -726, 369.4, -726, 383.16666, -726, 391.6, -726, 405.36667, -726, 419.13333, -726, 427.56668, -726, 435.13333, -726, 450.7, -726, 459.13333, -726, 467.56668, -726, 476, -726]
          size: 24
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3295.ttf"
        - 
          bounds: [499, -771, 458, 74]
          "clip-rect": [499, -771, 458, 74]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 5
          "content-size": [458, 74]
          complex: 
            - 
              rect: [499, -771, 458, 74]
              radius: [13, 13]
              "clip-mode": clip
        - 
          bounds: [499, -771, 458, 74]
          "clip-rect": [499, -771, 458, 74]
          "clip-and-scroll": 5
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [499, -771, 458, 74]
          "clip-rect": [499, -771, 458, 74]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 6
          "content-size": [458, 74]
          complex: 
            - 
              rect: [499, -771, 458, 74]
              radius: [13, 13]
              "clip-mode": clip
        - 
          bounds: [498, -772, 460, 76]
          "clip-rect": [498, -772, 460, 76]
          "clip-and-scroll": 3
          "backface-visible": true
          type: border
          width: 2
          "border-type": normal
          color: 147 149 152 1.0000
          style: solid
          radius: [14, 14]
        - 
          bounds: [2303, -767, 255, 33]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 3
          "backface-visible": true
          glyphs: [50, 81, 79, 76, 81, 72, 3, 37, 76, 79, 79, 76, 81, 74, 3, 41, 36, 52, 86]
          offsets: [2304.8667, -743, 2327.7666, -743, 2344, -743, 2351.9, -743, 2359.8, -743, 2376.0334, -743, 2388.9, -743, 2395.9666, -743, 2415.5334, -743, 2423.4333, -743, 2431.3333, -743, 2439.2334, -743, 2447.1333, -743, 2463.3667, -743, 2477.9333, -743, 2485, -743, 2500.6667, -743, 2521.8667, -743, 2544.7666, -743]
          size: 22.5
          color: 10 84 152 1.0000
          font: "res/1512078460-font-3296.ttf"
        - 
          bounds: [184, -650, 361, 52]
          "clip-rect": [184, -650, 361, 52]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 7
          "content-size": [361, 52]
        - 
          bounds: [184, -650, 363, 52]
          "clip-rect": [184, -650, 363, 52]
          "clip-and-scroll": 3
          "backface-visible": true
          type: border
          width: [0, 2, 0, 0]
          "border-type": normal
          color: 
            - 10 84 152 1.0000
            - 217.00002 217.00002 217.00002 1.0000
            - 10 84 152 1.0000
            - 10 84 152 1.0000
          style: 
            - none
            - solid
            - none
            - none
        - 
          bounds: [262, -639, 233, 30]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 3
          "backface-visible": true
          glyphs: [51, 85, 76, 81, 87, 3, 87, 75, 76, 86, 3, 69, 76, 79, 79, 3, 11, 51, 39, 41, 12]
          offsets: [264, -617, 280.66666, -617, 292.63333, -617, 299.96667, -617, 315.1, -617, 323.96667, -617, 330.53333, -617, 339.4, -617, 354.53333, -617, 361.86667, -617, 372.3, -617, 378.86667, -617, 394, -617, 401.33334, -617, 408.66666, -617, 416, -617, 422.56668, -617, 431.43332, -617, 448.1, -617, 467.86667, -617, 484.53333, -617]
          size: 21
          color: 10 84 152 1.0000
          font: "res/1512078460-font-3297.ttf"
        - 
          bounds: [599, -650, 346, 52]
          "clip-rect": [599, -650, 346, 52]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 8
          "content-size": [346, 52]
        - 
          bounds: [599, -650, 348, 52]
          "clip-rect": [599, -650, 348, 52]
          "clip-and-scroll": 3
          "backface-visible": true
          type: border
          width: [0, 2, 0, 0]
          "border-type": normal
          color: 
            - 10 84 152 1.0000
            - 217.00002 217.00002 217.00002 1.0000
            - 10 84 152 1.0000
            - 10 84 152 1.0000
          style: 
            - none
            - solid
            - none
            - none
        - 
          bounds: [667, -639, 228, 30]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 3
          "backface-visible": true
          glyphs: [54, 68, 89, 72, 3, 87, 75, 76, 86, 3, 69, 76, 79, 79, 3, 11, 51, 39, 41, 12]
          offsets: [669.4, -617, 684.5333, -617, 698.1, -617, 711.6667, -617, 723.63336, -617, 730.2, -617, 739.06665, -617, 754.2, -617, 761.5333, -617, 771.9667, -617, 778.5333, -617, 793.6667, -617, 801, -617, 808.3333, -617, 815.6667, -617, 822.23334, -617, 831.1, -617, 847.76666, -617, 867.5333, -617, 884.2, -617]
          size: 21
          color: 10 84 152 1.0000
          font: "res/1512078460-font-3298.ttf"
        - 
          bounds: [999, -650, 436, 52]
          "clip-rect": [999, -650, 436, 52]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 9
          "content-size": [436, 52]
        - 
          bounds: [999, -650, 438, 52]
          "clip-rect": [999, -650, 438, 52]
          "clip-and-scroll": 3
          "backface-visible": true
          type: border
          width: [0, 2, 0, 0]
          "border-type": normal
          color: 
            - 65 64 66 1.0000
            - 217.00002 217.00002 217.00002 1.0000
            - 65 64 66 1.0000
            - 65 64 66 1.0000
          style: 
            - none
            - solid
            - none
            - none
        - 
          bounds: [1067, -639, 239, 30]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 3
          "backface-visible": true
          glyphs: [39, 82, 90, 81, 79, 82, 68, 71, 3, 88, 86, 68, 74, 72, 3, 68, 86, 29, 3]
          offsets: [1069.0667, -617, 1088.8334, -617, 1102.4, -617, 1122.1666, -617, 1137.3, -617, 1144.6333, -617, 1158.2, -617, 1171.7667, -617, 1186.9, -617, 1193.4667, -617, 1208.6, -617, 1219.0333, -617, 1232.6, -617, 1246.1666, -617, 1258.1333, -617, 1264.7, -617, 1278.2667, -617, 1288.7, -617, 1297.5667, -617]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3299.ttf"
        - 
          bounds: [1302, -639, 109, 30]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 3
          "backface-visible": true
          glyphs: [40, 91, 70, 72, 79, 3, 73, 76, 79, 72]
          offsets: [1304.1333, -617, 1322.3667, -617, 1335.9333, -617, 1347.9, -617, 1359.8667, -617, 1367.2, -617, 1373.7667, -617, 1382.6333, -617, 1389.9667, -617, 1397.3, -617]
          size: 21
          color: 10 84 152 1.0000
          font: "res/1512078460-font-3300.ttf"
        - 
          bounds: [1461, -639, 108, 30]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 3
          "backface-visible": true
          glyphs: [17, 38, 54, 57, 3, 73, 76, 79, 72]
          offsets: [1463.2667, -617, 1469.8334, -617, 1489.6, -617, 1504.7333, -617, 1524.5, -617, 1531.0667, -617, 1539.9333, -617, 1547.2667, -617, 1554.6, -617]
          size: 21
          color: 10 84 152 1.0000
          font: "res/1512078460-font-3301.ttf"
        - 
          bounds: [-2, 2333, 11, 31]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 3
          "backface-visible": true
          glyphs: [172]
          offsets: [0, 2356]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3302.ttf"
        - 
          bounds: [0, -1832, 2692, 140]
          "clip-rect": [0, -1832, 2692, 140]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 10
          "content-size": [2692, 140]
          complex: 
            - 
              rect: [0, -1832, 2692, 140]
              radius: [8, 8]
              "clip-mode": clip
        - 
          bounds: [0, -1832, 2692, 140]
          "clip-rect": [0, -1832, 2692, 140]
          "clip-and-scroll": 10
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [0, -1832, 2692, 140]
          "clip-rect": [0, -1832, 2692, 140]
          "clip-and-scroll": 3
          "backface-visible": true
          type: border
          width: [2, 2, 6, 2]
          "border-type": normal
          color: 
            - 0 0 0 0.0000
            - 0 0 0 0.0000
            - 238.00002 238.00002 238.00002 1.0000
            - 0 0 0 0.0000
          style: solid
          radius: [8, 8]
        - 
          bounds: [206, -1830, 2280, 132]
          "clip-rect": [206, -1830, 2280, 132]
          "clip-and-scroll": 3
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 11
          "content-size": [2692, 4284]
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 12
          "content-size": [2692, 4284]
        - 
          bounds: [1033, -1765, 134, 73]
          "clip-rect": [1033, -1765, 134, 73]
          "clip-and-scroll": 12
          "backface-visible": true
          type: border
          width: [0, 0, 6, 0]
          "border-type": normal
          color: 
            - 65 64 66 1.0000
            - 65 64 66 1.0000
            - 0 0 0 0.0000
            - 65 64 66 1.0000
          style: 
            - none
            - none
            - solid
            - none
        - 
          bounds: [1059, -1752, 82, 34]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 12
          "backface-visible": true
          glyphs: [54, 43, 50, 51]
          offsets: [1061, -1725, 1079.2333, -1725, 1099.0333, -1725, 1120.3667, -1725]
          size: 21
          color: black
          font: "res/1512078460-font-3303.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 13
          "content-size": [2692, 4284]
        - 
          bounds: [1167, -1765, 292, 73]
          "clip-rect": [1167, -1765, 292, 73]
          "clip-and-scroll": 13
          "backface-visible": true
          type: border
          width: [0, 0, 6, 0]
          "border-type": normal
          color: 
            - 65 64 66 1.0000
            - 65 64 66 1.0000
            - 0 0 0 0.0000
            - 65 64 66 1.0000
          style: 
            - none
            - none
            - solid
            - none
        - 
          bounds: [1193, -1752, 240, 34]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 13
          "backface-visible": true
          glyphs: [43, 40, 47, 51, 3, 9, 3, 54, 56, 51, 51, 50, 53, 55]
          offsets: [1194.6, -1725, 1214.4, -1725, 1232.6333, -1725, 1247.7667, -1725, 1266, -1725, 1273.3334, -1725, 1291.5667, -1725, 1298.9, -1725, 1317.1333, -1725, 1336.9333, -1725, 1355.1666, -1725, 1373.4, -1725, 1394.7333, -1725, 1414, -1725]
          size: 21
          color: black
          font: "res/1512078460-font-3304.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 14
          "content-size": [2692, 4284]
        - 
          bounds: [1459, -1765, 211, 73]
          "clip-rect": [1459, -1765, 211, 73]
          "clip-and-scroll": 14
          "backface-visible": true
          type: border
          width: [0, 0, 6, 0]
          "border-type": normal
          color: 
            - 65 64 66 1.0000
            - 65 64 66 1.0000
            - 0 0 0 0.0000
            - 65 64 66 1.0000
          style: 
            - none
            - none
            - solid
            - none
        - 
          bounds: [1485, -1752, 159, 34]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 14
          "backface-visible": true
          glyphs: [48, 92, 53, 50, 42, 40, 53, 54]
          offsets: [1486.6666, -1725, 1509.5667, -1725, 1523.1333, -1725, 1542.9333, -1725, 1564.2667, -1725, 1585.6, -1725, 1603.8334, -1725, 1623.6333, -1725]
          size: 21
          color: black
          font: "res/1512078460-font-3305.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 15
          "content-size": [2692, 4284]
        - 
          bounds: [1670, -1765, 138, 73]
          "clip-rect": [1670, -1765, 138, 73]
          "clip-and-scroll": 15
          "backface-visible": true
          type: border
          width: [0, 0, 6, 0]
          "border-type": normal
          color: 
            - 65 64 66 1.0000
            - 65 64 66 1.0000
            - 0 0 0 0.0000
            - 65 64 66 1.0000
          style: 
            - none
            - none
            - solid
            - none
        - 
          bounds: [1696, -1752, 86, 34]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 15
          "backface-visible": true
          glyphs: [48, 50, 53, 40]
          offsets: [1697.8667, -1725, 1720.7667, -1725, 1742.1, -1725, 1761.9, -1725]
          size: 21
          color: black
          font: "res/1512078460-font-3306.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 16
          "content-size": [2692, 4284]
        - 
          bounds: [1808, -1765, 243, 73]
          "clip-rect": [1808, -1765, 243, 73]
          "clip-and-scroll": 16
          "backface-visible": true
          type: border
          width: [0, 0, 6, 0]
          "border-type": normal
          color: 
            - 65 64 66 1.0000
            - 65 64 66 1.0000
            - 0 0 0 0.0000
            - 65 64 66 1.0000
          style: 
            - none
            - none
            - solid
            - none
        - 
          bounds: [1834, -1752, 191, 34]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 16
          "backface-visible": true
          glyphs: [51, 53, 50, 48, 50, 55, 44, 50, 49, 54]
          offsets: [1836.1333, -1725, 1854.3667, -1725, 1874.1666, -1725, 1895.5, -1725, 1918.4, -1725, 1939.7333, -1725, 1956.4, -1725, 1963.7333, -1725, 1985.0667, -1725, 2004.8667, -1725]
          size: 21
          color: black
          font: "res/1512078460-font-3307.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 17
          "content-size": [2692, 4284]
        - 
          bounds: [2051, -1765, 194, 73]
          "clip-rect": [2051, -1765, 194, 73]
          "clip-and-scroll": 17
          "backface-visible": true
          type: border
          width: [0, 0, 6, 0]
          "border-type": normal
          color: 
            - 65 64 66 1.0000
            - 65 64 66 1.0000
            - 0 0 0 0.0000
            - 65 64 66 1.0000
          style: 
            - none
            - none
            - solid
            - none
        - 
          bounds: [2077, -1752, 142, 34]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 17
          "backface-visible": true
          glyphs: [37, 56, 54, 44, 49, 40, 54, 54]
          offsets: [2079.1, -1725, 2097.3333, -1725, 2117.1333, -1725, 2135.3667, -1725, 2142.7, -1725, 2162.5, -1725, 2180.7334, -1725, 2198.9666, -1725]
          size: 21
          color: black
          font: "res/1512078460-font-3308.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 18
          "content-size": [2692, 4284]
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 19
          "content-size": [2692, 4284]
        - 
          bounds: [1363, -1805, 30, 20]
          "clip-rect": [1363, -1805, 30, 20]
          "clip-and-scroll": 19
          "backface-visible": true
          image: "res/1512078460-img-343.png"
          "stretch-size": [30, 20]
          "tile-spacing": [30, 20]
        - 
          bounds: [1396, -1813, 117, 34]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 19
          "backface-visible": true
          glyphs: [58, 72, 79, 70, 82, 80, 72]
          offsets: [1398.1333, -1786, 1423.6333, -1786, 1438.7667, -1786, 1444.5667, -1786, 1458.1333, -1786, 1473.2667, -1786, 1496.1666, -1786]
          size: 21
          color: 218.00002 41 28.000002 1.0000
          font: "res/1512078460-font-3309.ttf"
        - 
          bounds: [1517, -1813, 72, 34]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 19
          "backface-visible": true
          glyphs: [91, 91, 91, 91, 91]
          offsets: [1518.6333, -1786, 1532.2, -1786, 1545.7667, -1786, 1559.3334, -1786, 1572.9, -1786]
          size: 21
          color: 218.00002 41 28.000002 1.0000
          font: "res/1512078460-font-3310.ttf"
        - 
          bounds: [1611, -1813, 110, 34]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 19
          "backface-visible": true
          glyphs: [54, 76, 74, 81, 3, 82, 88, 87, 3]
          offsets: [1612.6333, -1786, 1630.8667, -1786, 1636.6666, -1786, 1651.8, -1786, 1666.9333, -1786, 1674.2667, -1786, 1689.4, -1786, 1704.5333, -1786, 1711.8667, -1786]
          size: 21
          color: 218.00002 41 28.000002 1.0000
          font: "res/1512078460-font-3311.ttf"
        - 
          bounds: [1717, -1801, 30, 17]
          "clip-rect": [1717, -1801, 30, 17]
          "clip-and-scroll": 19
          "backface-visible": true
          image: "res/1512078460-img-347.png"
          "stretch-size": [30, 17]
          "tile-spacing": [30, 17]
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 20
          "content-size": [2692, 4284]
        - 
          bounds: [1783, -1813, 52, 34]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 20
          "backface-visible": true
          glyphs: [50, 49, 3]
          offsets: [1784.7667, -1786, 1806.1, -1786, 1825.9, -1786]
          size: 21
          color: 128 130 132 1.0000
          font: "res/1512078460-font-3312.ttf"
        - 
          bounds: [1837, -1797, 16, 8]
          "clip-rect": [1837, -1797, 16, 8]
          "clip-and-scroll": 20
          "backface-visible": true
          type: border
          width: [8, 8, 0, 8]
          "border-type": normal
          color: 
            - 128 130 132 1.0000
            - 0 0 0 0.0000
            - 128 130 132 1.0000
            - 0 0 0 0.0000
          style: 
            - solid
            - solid
            - none
            - solid
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 21
          "content-size": [2692, 4284]
        - 
          bounds: [1891, -1813, 108, 34]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 21
          "backface-visible": true
          glyphs: [41, 85, 68, 81, 111, 68, 76, 86]
          offsets: [1893.2333, -1786, 1909.9, -1786, 1918.8, -1786, 1933.9333, -1786, 1949.0667, -1786, 1962.6333, -1786, 1977.7667, -1786, 1983.5667, -1786]
          size: 21
          color: 128 130 132 1.0000
          font: "res/1512078460-font-3313.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 22
          "content-size": [2692, 4284]
        - 
          bounds: [2035, -1813, 159, 34]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 22
          "backface-visible": true
          glyphs: [41, 76, 81, 71, 3, 68, 3, 54, 87, 82, 85, 72, 3]
          offsets: [2037.1333, -1786, 2053.8, -1786, 2059.6, -1786, 2074.7334, -1786, 2089.8667, -1786, 2097.2, -1786, 2112.3333, -1786, 2119.6667, -1786, 2137.9, -1786, 2145.2334, -1786, 2160.3667, -1786, 2169.2666, -1786, 2184.4, -1786]
          size: 21
          color: 128 130 132 1.0000
          font: "res/1512078460-font-3314.ttf"
        - 
          bounds: [2190, -1800, 30, 20]
          "clip-rect": [2190, -1800, 30, 20]
          "clip-and-scroll": 22
          "backface-visible": true
          image: "res/1512078460-img-351.png"
          "stretch-size": [30, 20]
          "tile-spacing": [30, 20]
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 23
          "content-size": [2692, 4284]
        - 
          bounds: [2280, -1830, 206, 116]
          "clip-rect": [2280, -1830, 206, 116]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 24
          "content-size": [206, 116]
          complex: 
            - 
              rect: [2280, -1830, 206, 116]
              radius: 
                "top-left": [0, 0]
                "top-right": [0, 0]
                "bottom-left": [20, 20]
                "bottom-right": [20, 20]
              "clip-mode": clip
        - 
          bounds: [2280, -1830, 206, 116]
          "clip-rect": [2280, -1830, 206, 116]
          "clip-and-scroll": 24
          "backface-visible": true
          type: rect
          color: 187 189 192.00002 1.0000
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 25
          "content-size": [2692, 4284]
        - 
          bounds: [2311, -1803, 34, 53]
          "clip-rect": [2311, -1803, 34, 53]
          "clip-and-scroll": 25
          "backface-visible": true
          image: "res/1512078460-img-352.png"
          "stretch-size": [34, 53]
          "tile-spacing": [34, 53]
        - 
          bounds: [2340, -1789, 120, 34]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 25
          "backface-visible": true
          glyphs: [54, 40, 36, 53, 38, 43]
          offsets: [2342.3333, -1762, 2360.5667, -1762, 2378.8, -1762, 2398.6, -1762, 2418.4, -1762, 2438.2, -1762]
          size: 21
          color: white
          font: "res/1512078460-font-3315.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 26
          "content-size": [2692, 4284]
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 27
          "content-size": [2692, 4284]
        - 
          bounds: [0, -1412, 2692, 66]
          "clip-rect": [0, -1412, 2692, 66]
          "clip-and-scroll": 27
          "backface-visible": true
          type: rect
          color: 238.00002 238.00002 238.00002 1.0000
        - 
          bounds: [224, -1412, 2244, 66]
          "clip-rect": [224, -1412, 2244, 66]
          "clip-and-scroll": 27
          "backface-visible": true
          type: rect
          color: 239.00002 240.00002 240.00002 1.0000
        - 
          bounds: [222, -1411, 467, 63]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 27
          "backface-visible": true
          glyphs: [37, 76, 79, 79, 76, 81, 74, 3, 9, 3, 51, 68, 92, 80, 72, 81, 87]
          offsets: [224, -1363, 263.56668, -1363, 276.43332, -1363, 289.3, -1363, 302.16666, -1363, 315.03333, -1363, 347.96667, -1363, 380.9, -1363, 397.13333, -1363, 436.7, -1363, 452.93332, -1363, 492.5, -1363, 525.43335, -1363, 555, -1363, 604.5333, -1363, 637.4667, -1363, 670.4, -1363]
          size: 45
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3316.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 28
          "content-size": [2692, 4284]
        - 
          bounds: [-2050, -1412, 2244, 66]
          "clip-rect": [-2050, -1412, 2244, 66]
          "clip-and-scroll": 28
          "backface-visible": true
          type: rect
          color: 218.00002 41 28.000002 1.0000
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 29
          "content-size": [2692, 4284]
        - 
          bounds: [226, -1254, 747, 300]
          "clip-rect": [226, -1254, 747, 300]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 30
          "content-size": [747, 300]
          complex: 
            - 
              rect: [226, -1254, 747, 300]
              radius: 
                "top-left": [20, 20]
                "top-right": [0, 0]
                "bottom-left": [20, 20]
                "bottom-right": [0, 0]
              "clip-mode": clip
        - 
          bounds: [226, -1254, 747, 300]
          "clip-rect": [226, -1254, 747, 300]
          "clip-and-scroll": 30
          "backface-visible": true
          type: rect
          color: 245.00002 245.00002 245.00002 1.0000
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 31
          "content-size": [2692, 4284]
        - 
          bounds: [264, -1197, 227, 42]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 31
          "backface-visible": true
          glyphs: [55, 82, 87, 68, 79, 3, 69, 68, 79, 68, 81, 70, 72]
          offsets: [266, -1166, 288.56668, -1166, 308.13333, -1166, 321, -1166, 340.56668, -1166, 351.23334, -1166, 360.8, -1166, 382.6, -1166, 402.16666, -1166, 412.83334, -1166, 432.4, -1166, 454.2, -1166, 471.5, -1166]
          size: 30
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3317.ttf"
        - 
          bounds: [284, -1134, 73, 73]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 31
          "backface-visible": true
          glyphs: [28, 26]
          offsets: [285.56668, -1080, 320.13333, -1080]
          size: 52.5
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3318.ttf"
        - 
          bounds: [264, -1133, 24, 42]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 31
          "backface-visible": true
          glyphs: [7]
          offsets: [266, -1102]
          size: 30
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3319.ttf"
        - 
          bounds: [353, -1133, 52, 42]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 31
          "backface-visible": true
          glyphs: [17, 21, 28]
          offsets: [354.7, -1102, 364.26666, -1102, 383.83334, -1102]
          size: 30
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3320.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 32
          "content-size": [2692, 4284]
        - 
          bounds: [226, -1032, 747, 78]
          "clip-rect": [226, -1032, 747, 78]
          "clip-and-scroll": 32
          "backface-visible": true
          type: rect
          color: 14.000001 173 200.00002 1.0000
        - 
          bounds: [264, -1010, 341, 34]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 32
          "backface-visible": true
          glyphs: [53, 72, 84, 88, 76, 85, 72, 71, 3, 51, 68, 92, 80, 72, 81, 87, 3, 39, 68, 87, 72, 29, 3]
          offsets: [266, -985, 288.66666, -985, 302.43332, -985, 319.76666, -985, 337.1, -985, 345.53333, -985, 358.73334, -985, 372.5, -985, 389.83334, -985, 397.4, -985, 416.5, -985, 432.06668, -985, 447.63333, -985, 473.83334, -985, 487.6, -985, 504.93332, -985, 515.13336, -985, 522.7, -985, 545.36664, -985, 560.93335, -985, 571.13336, -985, 584.9, -985, 595.1, -985]
          size: 24
          color: white
          font: "res/1512078460-font-3321.ttf"
        - 
          bounds: [601, -1010, 170, 34]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 32
          "backface-visible": true
          glyphs: [39, 72, 70, 3, 21, 19, 15, 3, 21, 19, 20, 26]
          offsets: [602.6667, -985, 625.3333, -985, 639.1, -985, 652.86664, -985, 660.43335, -985, 676, -985, 691.56665, -985, 699.13336, -985, 706.7, -985, 722.26666, -985, 737.8333, -985, 753.4, -985]
          size: 24
          color: white
          font: "res/1512078460-font-3322.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 33
          "content-size": [2692, 4284]
        - 
          bounds: [1011, -1203, 417, 33]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 33
          "backface-visible": true
          glyphs: [58, 76, 79, 79, 3, 69, 72, 3, 68, 88, 87, 82, 80, 68, 87, 76, 70, 68, 79, 79, 92, 3, 70, 75, 68, 85, 74, 72, 71, 3, 87, 82, 29]
          offsets: [1012.63336, -1179, 1041.6666, -1179, 1049.5667, -1179, 1057.4667, -1179, 1065.3667, -1179, 1072.4333, -1179, 1088.6666, -1179, 1101.5333, -1179, 1108.6, -1179, 1123.1666, -1179, 1139.4, -1179, 1148.9333, -1179, 1163.5, -1179, 1188.0333, -1179, 1202.6, -1179, 1212.1333, -1179, 1220.0333, -1179, 1232.9, -1179, 1247.4667, -1179, 1255.3667, -1179, 1263.2667, -1179, 1277.8334, -1179, 1284.9, -1179, 1297.7667, -1179, 1314, -1179, 1328.5667, -1179, 1341.4333, -1179, 1356, -1179, 1368.8667, -1179, 1385.1, -1179, 1392.1666, -1179, 1401.7, -1179, 1416.2667, -1179]
          size: 22.5
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3323.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 34
          "content-size": [2692, 4284]
        - 
          bounds: [1013, -1144, 140, 84]
          "clip-rect": [1013, -1144, 140, 84]
          "clip-and-scroll": 34
          "backface-visible": true
          image: "res/1512078460-img-1672.png"
          "stretch-size": [140, 84]
          "tile-spacing": [140, 84]
        - 
          bounds: [1158, -1119, 88, 33]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 34
          "backface-visible": true
          glyphs: [72, 81, 71, 76, 81, 74]
          offsets: [1159.7, -1095, 1172.5667, -1095, 1188.8, -1095, 1205.0333, -1095, 1212.9333, -1095, 1229.1666, -1095]
          size: 22.5
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3324.ttf"
        - 
          bounds: [1242, -1119, 69, 33]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 34
          "backface-visible": true
          glyphs: [3, 91, 91, 91, 91]
          offsets: [1243.7333, -1095, 1250.8, -1095, 1265.3667, -1095, 1279.9333, -1095, 1294.5, -1095]
          size: 22.5
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3325.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 35
          "content-size": [2692, 4284]
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 36
          "content-size": [2692, 4284]
        - 
          bounds: [1011, -1037, 321, 33]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 36
          "backface-visible": true
          glyphs: [38, 75, 68, 81, 74, 72, 3, 51, 68, 92, 80, 72, 81, 87, 3, 48, 72, 87, 75, 82, 71]
          offsets: [1012.63336, -1013, 1033.8334, -1013, 1050.0667, -1013, 1064.6333, -1013, 1080.8667, -1013, 1095.4333, -1013, 1108.3, -1013, 1115.3667, -1013, 1133.2333, -1013, 1147.8, -1013, 1162.3667, -1013, 1186.9, -1013, 1199.7667, -1013, 1216, -1013, 1225.5333, -1013, 1232.6, -1013, 1260.4667, -1013, 1273.3334, -1013, 1282.8667, -1013, 1299.1, -1013, 1313.6666, -1013]
          size: 22.5
          color: 51.000004 122.00001 183 1.0000
          font: "res/1512078460-font-3326.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 37
          "content-size": [2692, 4284]
        - 
          bounds: [1520, -1037, 208, 33]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 37
          "backface-visible": true
          glyphs: [51, 68, 92, 80, 72, 81, 87, 3, 75, 76, 86, 87, 82, 85, 92]
          offsets: [1522.0667, -1013, 1539.9333, -1013, 1554.5, -1013, 1569.0667, -1013, 1593.6, -1013, 1606.4667, -1013, 1622.7, -1013, 1632.2333, -1013, 1639.3, -1013, 1655.5333, -1013, 1663.4333, -1013, 1674.6666, -1013, 1684.2, -1013, 1698.7667, -1013, 1711.6333, -1013]
          size: 22.5
          color: 51.000004 122.00001 183 1.0000
          font: "res/1512078460-font-3327.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 38
          "content-size": [2692, 4284]
        - 
          bounds: [1977, -1133, 418, 68]
          "clip-rect": [1977, -1133, 418, 68]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 39
          "content-size": [418, 68]
          complex: 
            - 
              rect: [1977, -1133, 418, 68]
              radius: [15, 15]
              "clip-mode": clip
        - 
          bounds: [1977, -1133, 418, 68]
          "clip-rect": [1977, -1133, 418, 68]
          "clip-and-scroll": 39
          "backface-visible": true
          type: rect
          color: white
        - 
          bounds: [1976, -1134, 420, 70]
          "clip-rect": [1976, -1134, 420, 70]
          "clip-and-scroll": 38
          "backface-visible": true
          type: border
          width: 2
          "border-type": normal
          color: 218.00002 41 28.000002 1.0000
          style: solid
          radius: [16, 16]
        - 
          bounds: [2087, -1114, 198, 30]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 38
          "backface-visible": true
          glyphs: [48, 68, 78, 72, 3, 68, 3, 83, 68, 92, 80, 72, 81, 87]
          offsets: [2088.7334, -1092, 2114.7, -1092, 2128.2666, -1092, 2143.4, -1092, 2155.3667, -1092, 2161.9333, -1092, 2175.5, -1092, 2182.0667, -1092, 2197.2, -1092, 2210.7666, -1092, 2224.3333, -1092, 2247.2, -1092, 2259.1667, -1092, 2274.3, -1092]
          size: 21
          color: 218.00002 41 28.000002 1.0000
          font: "res/1512078460-font-3328.ttf"
        - 
          bounds: [500, -770, 456, 72]
          "clip-rect": [500, -770, 456, 72]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 40
          "content-size": [456, 72]
          complex: 
            - 
              rect: [500, -770, 456, 72]
              radius: [12, 12]
              "clip-mode": clip
        - 
          bounds: [514, -763, 374, 61]
          "clip-rect": [514, -763, 374, 61]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 41
          "content-size": [374, 61]
          complex: 
            - 
              rect: [500, -770, 456, 72]
              radius: [12, 12]
              "clip-mode": clip
        - 
          bounds: [512, -748, 243, 33]
          "clip-rect": [514, -763, 374, 61]
          "clip-and-scroll": 41
          "backface-visible": true
          glyphs: [49, 82, 89, 72, 80, 69, 72, 85, 3, 21, 21, 15, 3, 21, 19, 20, 26]
          offsets: [514.43335, -724, 535.63336, -724, 550.2, -724, 564.76666, -724, 577.63336, -724, 602.1667, -724, 618.4, -724, 631.26666, -724, 644.13336, -724, 651.2, -724, 665.76666, -724, 680.3333, -724, 687.4, -724, 694.4667, -724, 709.0333, -724, 723.6, -724, 738.1667, -724]
          size: 22.5
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3329.ttf"
        - 
          bounds: [176, -516, 2340, 2394]
          "clip-rect": [176, -516, 2340, 2394]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 42
          "content-size": [2340, 2394]
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 42
          "backface-visible": true
          type: rect
          color: 249.00002 249.00002 250.00002 1.0000
        - 
          bounds: [176, -516, 2340, 2394]
          "clip-rect": [176, -516, 2340, 2394]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 43
          "content-size": [2340, 2394]
        - 
          bounds: [176, -516, 2340, 2394]
          "clip-rect": [176, -516, 2340, 2394]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 44
          "content-size": [2340, 2394]
        - 
          bounds: [176, -516, 2340, 2394]
          "clip-rect": [176, -516, 2340, 2394]
          "clip-and-scroll": 44
          "backface-visible": true
          type: rect
          color: 249.00002 249.00002 250.00002 1.0000
        - 
          bounds: [414, 426, 1712, 106]
          "clip-rect": [414, 426, 1712, 106]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 45
          "content-size": [1712, 106]
        - 
          bounds: [414, 426, 106, 106]
          "clip-rect": [414, 426, 106, 106]
          "clip-and-scroll": 45
          "backface-visible": true
          image: "res/1512078460-img-601.png"
          "stretch-size": [106, 106]
          "tile-spacing": [106, 106]
        - 
          bounds: [564, 426, 356, 80]
          "clip-rect": [176, -516, 2340, 2394]
          "clip-and-scroll": 44
          "backface-visible": true
          glyphs: [79, 631, 656, 585, 3, 678, 688, 750, 3, 611, 688, 760, 678, 577]
          offsets: [566, 491, 599.6, 491, 609.9667, 491, 620.3333, 491, 653.9667, 491, 667.36664, 491, 701.1667, 491, 735.5, 491, 752.7, 491, 766.1, 491, 780.36664, 491, 814.7, 491, 848.5, 491, 882.3, 491]
          size: 49.5
          color: 12.000001 12.000001 13.000001 1.0000
          font: "res/1512078460-font-3330.ttf"
        - 
          bounds: [564, 564, 1352, 39]
          "clip-rect": [176, -516, 2340, 2394]
          "clip-and-scroll": 44
          "backface-visible": true
          glyphs: [106, 709, 813, 658, 687, 771, 892, 3, 640, 572, 760, 1260, 837, 3, 687, 709, 760, 649, 3, 837, 698, 658, 3, 687, 709, 736, 658, 3, 572, 837, 3, 1238, 884, 658, 636, 1238, 837, 771, 837, 658, 824, 1238, 48, 813, 709, 837, 658, 48, 709, 736, 736, 1271, 698, 837, 756, 736, 1227, 572, 640, 640, 771, 849, 760, 837, 190, 849, 756, 636, 658, 813, 1286, 1201, 1201, 1203, 1198, 1197, 1203, 1201, 1203, 1203, 1224, 736, 709, 760, 729, 1286, 649, 771, 640, 849, 756, 658, 760, 837, 824]
          offsets: [566, 595, 582.7, 595, 589.6, 595, 600.1, 595, 616.76666, 595, 626.4667, 595, 642.9667, 595, 658.23334, 595, 666.7, 595, 683, 595, 699.06665, 595, 716.1, 595, 724.4667, 595, 734.86664, 595, 743.3333, 595, 753.7, 595, 760.6, 595, 777.63336, 595, 795.56665, 595, 804.0333, 595, 814.43335, 595, 831.76666, 595, 848.43335, 595, 856.9, 595, 867.26666, 595, 874.1667, 595, 881.23334, 595, 897.9, 595, 906.36664, 595, 922.43335, 595, 932.8333, 595, 941.3, 595, 950.8, 595, 972.9667, 595, 989.63336, 595, 1007.56665, 595, 1017.06665, 595, 1027.2667, 595, 1044.5, 595, 1054.7, 595, 1071.3667, 595, 1086.6, 595, 1096.1, 595, 1115.3334, 595, 1126.2667, 595, 1133.1666, 595, 1143.3667, 595, 1160.0333, 595, 1179.2667, 595, 1186.1666, 595, 1193.2333, 595, 1200.3, 595, 1208.7333, 595, 1226.0667, 595, 1236.4667, 595, 1262.1, 595, 1269.1666, 595, 1284.0667, 595, 1300.1333, 595, 1316.4333, 595, 1332.7333, 595, 1349.9667, 595, 1367, 595, 1384.0333, 595, 1394.4333, 595, 1416.2, 595, 1433.2333, 595, 1458.8667, 595, 1476.8, 595, 1493.4667, 595, 1504.4, 595, 1523.3667, 595, 1541.4333, 595, 1559.5, 595, 1576.1, 595, 1593.7333, 595, 1607.2333, 595, 1623.5667, 595, 1641.6333, 595, 1658.8334, 595, 1674.1333, 595, 1695, 595, 1702.0667, 595, 1708.9667, 595, 1726, 595, 1741.5, 595, 1760.4667, 595, 1778.4, 595, 1795.6333, 595, 1811.9333, 595, 1828.9667, 595, 1854.6, 595, 1871.2667, 595, 1888.3, 595, 1898.4333, 595]
          size: 22.5
          color: 12.000001 12.000001 13.000001 1.0000
          font: "res/1512078460-font-3331.ttf"
        - 
          bounds: [564, 601, 1510, 39]
          "clip-rect": [176, -516, 2340, 2394]
          "clip-and-scroll": 44
          "backface-visible": true
          glyphs: [1238, 1199, 1202, 1204, 1202, 1201, 1199, 1196, 1200, 1196, 1196, 1243, 1196, 1197, 1204, 1198, 1202, 1197, 1200, 1203, 1205, 1204, 1199, 1224, 636, 636, 70, 813, 813, 771, 813, 186, 658, 824, 824, 572, 689, 658, 1286, 266, 771, 813, 813, 895, 1270, 3, 895, 771, 849, 813, 3, 636, 709, 736, 736, 3, 709, 824, 3, 849, 760, 572, 881, 572, 709, 736, 572, 636, 736, 658, 3, 572, 837, 3, 837, 698, 658, 3, 756, 771, 756, 658, 760, 837, 1271, 3, 251, 736, 658, 572, 824, 658, 3, 837, 813, 895, 3, 572, 689, 572, 709, 760]
          offsets: [566, 632, 575.5, 632, 593.8333, 632, 612.4667, 632, 631.13336, 632, 649.76666, 632, 667.8333, 632, 686.1667, 632, 704.56665, 632, 723.4, 632, 741.8, 632, 760.2, 632, 773.86664, 632, 792.26666, 632, 805.76666, 632, 824.43335, 632, 842.06665, 632, 860.7, 632, 874.2, 632, 893.0333, 632, 909.36664, 632, 928, 632, 946.6667, 632, 965, 632, 985.86664, 632, 1003.8, 632, 1021.73334, 632, 1039.1333, 632, 1050.3667, 632, 1060.8667, 632, 1078.1, 632, 1089.0333, 632, 1114.7667, 632, 1131.4333, 632, 1146.3667, 632, 1161.6, 632, 1177.6666, 632, 1195.4667, 632, 1212.1333, 632, 1231.1, 632, 1249.7333, 632, 1266.9667, 632, 1278.2, 632, 1289.1333, 632, 1302.7333, 632, 1311.1666, 632, 1319.6333, 632, 1334.8667, 632, 1352.1, 632, 1369.1333, 632, 1380.0667, 632, 1388.5333, 632, 1406.4667, 632, 1413.3667, 632, 1420.4333, 632, 1427.5, 632, 1435.9667, 632, 1442.8667, 632, 1458.1, 632, 1466.5667, 632, 1483.6, 632, 1500.6333, 632, 1516.1333, 632, 1531.3334, 632, 1547.4, 632, 1554.3, 632, 1561.3667, 632, 1577.4333, 632, 1595.3667, 632, 1602.4333, 632, 1619.1, 632, 1627.5667, 632, 1643.6333, 632, 1654.0333, 632, 1662.5, 632, 1672.9, 632, 1690.2333, 632, 1706.9, 632, 1715.3667, 632, 1741, 632, 1758.2333, 632, 1783.8667, 632, 1800.5333, 632, 1817.5667, 632, 1827.9667, 632, 1836.4, 632, 1844.8667, 632, 1863.4333, 632, 1870.5, 632, 1887.1666, 632, 1903.2333, 632, 1918.4667, 632, 1935.1333, 632, 1943.6, 632, 1954, 632, 1964.9333, 632, 1980.7333, 632, 1989.2, 632, 2005.2667, 632, 2023.0667, 632, 2039.1333, 632, 2046.0333, 632]
          size: 22.5
          color: 12.000001 12.000001 13.000001 1.0000
          font: "res/1512078460-font-3332.ttf"
        - 
          bounds: [564, 638, 240, 39]
          "clip-rect": [176, -516, 2340, 2394]
          "clip-and-scroll": 44
          "backface-visible": true
          glyphs: [736, 572, 837, 658, 813, 1271, 3, 282, 698, 572, 760, 729, 3, 895, 771, 849, 1271, 1271]
          offsets: [566, 669, 573.06665, 669, 589.13336, 669, 599.3333, 669, 616, 669, 625.0333, 669, 633.4667, 669, 641.93335, 669, 660.4667, 669, 677.8, 669, 693.86664, 669, 710.9, 669, 726.7, 669, 735.1667, 669, 750.4, 669, 767.63336, 669, 784.6667, 669, 793.1, 669]
          size: 22.5
          color: 12.000001 12.000001 13.000001 1.0000
          font: "res/1512078460-font-3333.ttf"
        - 
          bounds: [624, 705, 823, 39]
          "clip-rect": [176, -516, 2340, 2394]
          "clip-and-scroll": 44
          "backface-visible": true
          glyphs: [52, 698, 658, 640, 729, 3, 837, 698, 658, 3, 687, 709, 736, 658, 3, 760, 572, 756, 658, 3, 687, 771, 813, 3, 640, 572, 809, 709, 837, 572, 736, 709, 906, 572, 837, 709, 771, 760, 3, 771, 813, 3, 771, 837, 698, 658, 813, 3, 837, 895, 809, 709, 760, 689, 3, 658, 813, 813, 771, 813, 824, 1271]
          offsets: [626, 736, 647, 736, 664.3333, 736, 681, 736, 697.3, 736, 713.1, 736, 721.56665, 736, 731.9667, 736, 749.3, 736, 765.9667, 736, 774.43335, 736, 784.8, 736, 791.7, 736, 798.76666, 736, 815.43335, 736, 823.9, 736, 840.93335, 736, 857, 736, 882.63336, 736, 899.3, 736, 907.76666, 736, 917.4667, 736, 934.7, 736, 945.63336, 736, 954.1, 736, 970.4, 736, 986.4667, 736, 1004.26666, 736, 1011.1667, 736, 1021.56665, 736, 1037.6333, 736, 1044.7, 736, 1051.6, 736, 1067.3, 736, 1083.3667, 736, 1093.7667, 736, 1100.6666, 736, 1117.9, 736, 1134.9333, 736, 1143.4, 736, 1160.6333, 736, 1171.5667, 736, 1180.0333, 736, 1197.2667, 736, 1207.6666, 736, 1225, 736, 1241.6666, 736, 1252.6, 736, 1261.0667, 736, 1271.4667, 736, 1287.2667, 736, 1305.0667, 736, 1311.9667, 736, 1329, 736, 1346.8, 736, 1355.2667, 736, 1371.9333, 736, 1383.1666, 736, 1393.6666, 736, 1410.9, 736, 1421.5333, 736, 1436.7667, 736]
          size: 22.5
          color: 12.000001 12.000001 13.000001 1.0000
          font: "res/1512078460-font-3334.ttf"
        - 
          bounds: [599, 720, 12, 12]
          "clip-rect": [599, 720, 12, 12]
          "clip-and-scroll": 44
          "backface-visible": true
          type: clip
          id: 46
          "content-size": [12, 12]
          complex: 
            - 
              rect: [599, 720.13336, 12, 12]
              radius: [6, 6]
              "clip-mode": clip
        - 
          bounds: [599, 720, 12, 12]
          "clip-rect": [599, 720, 12, 12]
          "clip-and-scroll": 46
          "backface-visible": true
          type: rect
          color: 12.000001 12.000001 13.000001 1.0000
        - 
          bounds: [624, 757, 769, 39]
          "clip-rect": [176, -516, 2340, 2394]
          "clip-and-scroll": 44
          "backface-visible": true
          glyphs: [52, 698, 658, 640, 729, 3, 837, 771, 3, 824, 658, 658, 3, 709, 687, 3, 837, 698, 658, 3, 687, 709, 736, 658, 3, 884, 572, 824, 3, 756, 771, 881, 658, 649, 1270, 3, 813, 658, 760, 572, 756, 658, 649, 3, 771, 813, 3, 649, 658, 736, 658, 837, 658, 649, 1271]
          offsets: [626, 788, 647, 788, 664.3333, 788, 681, 788, 697.3, 788, 713.1, 788, 721.56665, 788, 731.76666, 788, 749, 788, 757.4667, 788, 772.7, 788, 789.36664, 788, 806.0333, 788, 814.5, 788, 821.4, 788, 831.76666, 788, 840.23334, 788, 850.63336, 788, 867.9667, 788, 884.63336, 788, 893.1, 788, 903.4667, 788, 910.36664, 788, 917.43335, 788, 934.1, 788, 942.56665, 788, 964.86664, 788, 980.93335, 788, 996.1667, 788, 1004.63336, 788, 1030.2667, 788, 1046.9333, 788, 1062.1333, 788, 1078.8, 788, 1096.7333, 788, 1105.1666, 788, 1113.6333, 788, 1124.1333, 788, 1140.8, 788, 1157.8334, 788, 1173.9, 788, 1199.5333, 788, 1216.2, 788, 1234.1333, 788, 1242.6, 788, 1259.8334, 788, 1270.7667, 788, 1279.2333, 788, 1297.1666, 788, 1313.8334, 788, 1320.9, 788, 1337.5667, 788, 1347.7667, 788, 1364.4333, 788, 1382.3667, 788]
          size: 22.5
          color: 12.000001 12.000001 13.000001 1.0000
          font: "res/1512078460-font-3335.ttf"
        - 
          bounds: [599, 772, 12, 12]
          "clip-rect": [599, 772, 12, 12]
          "clip-and-scroll": 44
          "backface-visible": true
          type: clip
          id: 47
          "content-size": [12, 12]
          complex: 
            - 
              rect: [599, 772.13336, 12, 12]
              radius: [6, 6]
              "clip-mode": clip
        - 
          bounds: [599, 772, 12, 12]
          "clip-rect": [599, 772, 12, 12]
          "clip-and-scroll": 47
          "backface-visible": true
          type: rect
          color: 12.000001 12.000001 13.000001 1.0000
        - 
          bounds: [1946, 867, 172, 60]
          "clip-rect": [1946, 867, 172, 60]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 48
          "content-size": [172, 60]
          complex: 
            - 
              rect: [1946, 867, 172, 60]
              radius: [4, 4]
              "clip-mode": clip
        - 
          bounds: [1946, 867, 172, 60]
          "clip-rect": [1946, 867, 172, 60]
          "clip-and-scroll": 48
          "backface-visible": true
          type: rect
          color: 10 132 255 1.0000
        - 
          bounds: [1946, 867, 172, 60]
          "clip-rect": [1946, 867, 172, 60]
          "clip-and-scroll": 44
          "backface-visible": true
          type: border
          width: 2
          "border-type": normal
          color: 0 0 0 0.0000
          style: solid
          radius: [4, 4]
        - 
          bounds: [1966, 877, 132, 39]
          "clip-rect": [176, -516, 2340, 2394]
          "clip-and-scroll": 44
          "backface-visible": true
          glyphs: [282, 813, 895, 3, 4, 689, 572, 709, 760]
          offsets: [1967.8, 908, 1984.1333, 908, 1995.0667, 908, 2010.8667, 908, 2019.3334, 908, 2038.2, 908, 2056, 908, 2072.0667, 908, 2078.9666, 908]
          size: 22.5
          color: white
          font: "res/1512078460-font-3336.ttf"
        - 
          bounds: [1964, 869, 136, 56]
          "clip-rect": [1964, 869, 136, 56]
          "clip-and-scroll": 44
          "backface-visible": true
          type: border
          width: 2
          "border-type": normal
          color: 0 0 0 0.0000
          style: dotted
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 49
          "content-size": [2692, 4284]
        - 
          bounds: [222, 1985, 220, 31]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 49
          "backface-visible": true
          glyphs: [44, 81, 89, 72, 86, 87, 82, 85, 3, 53, 72, 79, 68, 87, 76, 82, 81, 86]
          offsets: [224, 2008, 231.33333, 2008, 246.46666, 2008, 260.03333, 2008, 275.16666, 2008, 288.73334, 2008, 296.06668, 2008, 311.2, 2008, 320.06668, 2008, 327.4, 2008, 347.16666, 2008, 362.3, 2008, 368.06668, 2008, 383.2, 2008, 390.53333, 2008, 396.3, 2008, 411.43332, 2008, 426.56668, 2008]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3337.ttf"
        - 
          bounds: [222, 2039, 379, 31]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 49
          "backface-visible": true
          glyphs: [38, 82, 85, 83, 82, 85, 68, 87, 72, 3, 54, 82, 70, 76, 68, 79, 3, 53, 72, 86, 83, 82, 81, 86, 76, 69, 76, 79, 76, 87, 92]
          offsets: [224, 2062, 243.76666, 2062, 258.9, 2062, 267.76666, 2062, 282.9, 2062, 298.03333, 2062, 306.9, 2062, 322.03333, 2062, 329.36667, 2062, 344.5, 2062, 351.83334, 2062, 370.06668, 2062, 385.2, 2062, 398.76666, 2062, 404.53333, 2062, 419.66666, 2062, 425.43332, 2062, 432.76666, 2062, 452.53333, 2062, 467.66666, 2062, 481.23334, 2062, 496.36667, 2062, 511.5, 2062, 526.63336, 2062, 540.2, 2062, 545.9667, 2062, 561.1, 2062, 566.86664, 2062, 572.63336, 2062, 578.4, 2062, 585.73334, 2062]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3338.ttf"
        - 
          bounds: [222, 2092, 294, 31]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 49
          "backface-visible": true
          glyphs: [38, 82, 81, 81, 72, 70, 87, 72, 71, 3, 41, 82, 85, 3, 54, 88, 70, 70, 72, 86, 86]
          offsets: [224, 2115, 243.76666, 2115, 258.9, 2115, 274.03333, 2115, 289.16666, 2115, 304.3, 2115, 317.86667, 2115, 325.2, 2115, 340.33334, 2115, 355.46667, 2115, 362.8, 2115, 379.46667, 2115, 394.6, 2115, 403.46667, 2115, 410.8, 2115, 429.03333, 2115, 444.16666, 2115, 457.73334, 2115, 471.3, 2115, 486.43332, 2115, 500, 2115]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3339.ttf"
        - 
          bounds: [222, 2146, 170, 31]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 49
          "backface-visible": true
          glyphs: [36, 69, 82, 88, 87, 3, 53, 82, 74, 72, 85, 86]
          offsets: [224, 2169, 242.23334, 2169, 257.36667, 2169, 272.5, 2169, 287.63333, 2169, 294.96667, 2169, 302.3, 2169, 322.06668, 2169, 337.2, 2169, 352.33334, 2169, 367.46667, 2169, 376.33334, 2169]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3340.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 50
          "content-size": [2692, 4284]
        - 
          bounds: [828, 1985, 201, 31]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 50
          "backface-visible": true
          glyphs: [51, 85, 76, 89, 68, 70, 92, 3, 9, 3, 38, 53, 55, 38]
          offsets: [829.86664, 2008, 848.1, 2008, 856.9667, 2008, 862.73334, 2008, 876.3, 2008, 891.43335, 2008, 905, 2008, 918.56665, 2008, 925.9, 2008, 944.13336, 2008, 951.4667, 2008, 971.23334, 2008, 990.5, 2008, 1007.1667, 2008]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3341.ttf"
        - 
          bounds: [828, 2039, 143, 31]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 50
          "backface-visible": true
          glyphs: [36, 71, 3, 38, 75, 82, 76, 70, 72, 86]
          offsets: [829.86664, 2062, 848.1, 2062, 863.23334, 2062, 870.56665, 2062, 890.3333, 2062, 905.4667, 2062, 920.6, 2062, 926.36664, 2062, 939.93335, 2062, 955.06665, 2062]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3342.ttf"
        - 
          bounds: [828, 2092, 100, 31]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 50
          "backface-visible": true
          glyphs: [38, 68, 85, 72, 72, 85, 86]
          offsets: [829.86664, 2115, 849.63336, 2115, 864.76666, 2115, 873.63336, 2115, 888.76666, 2115, 903.9, 2115, 912.76666, 2115]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3343.ttf"
        - 
          bounds: [828, 2146, 262, 31]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 50
          "backface-visible": true
          glyphs: [36, 70, 70, 72, 86, 86, 76, 69, 76, 79, 76, 87, 92, 3, 54, 72, 85, 89, 76, 70, 72, 86]
          offsets: [829.86664, 2169, 848.1, 2169, 861.6667, 2169, 875.23334, 2169, 890.36664, 2169, 903.93335, 2169, 917.5, 2169, 923.26666, 2169, 938.4, 2169, 944.1667, 2169, 949.93335, 2169, 955.7, 2169, 963.0333, 2169, 976.6, 2169, 983.93335, 2169, 1002.1667, 2169, 1017.3, 2169, 1026.1666, 2169, 1039.7333, 2169, 1045.5, 2169, 1059.0667, 2169, 1074.2, 2169]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3344.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 51
          "content-size": [2692, 4284]
        - 
          bounds: [1434, 1985, 111, 31]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 51
          "backface-visible": true
          glyphs: [54, 76, 87, 72, 3, 48, 68, 83]
          offsets: [1435.7333, 2008, 1453.9667, 2008, 1459.7333, 2008, 1467.0667, 2008, 1482.2, 2008, 1489.5333, 2008, 1512.4, 2008, 1527.5333, 2008]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3345.ttf"
        - 
          bounds: [1434, 2039, 179, 31]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 51
          "backface-visible": true
          glyphs: [48, 72, 71, 76, 68, 3, 38, 82, 81, 87, 68, 70, 87]
          offsets: [1435.7333, 2062, 1458.6, 2062, 1473.7333, 2062, 1488.8667, 2062, 1494.6333, 2062, 1509.7667, 2062, 1517.1, 2062, 1536.8667, 2062, 1552, 2062, 1567.1333, 2062, 1574.4667, 2062, 1589.6, 2062, 1603.1666, 2062]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3346.ttf"
        - 
          bounds: [1434, 2092, 155, 31]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 51
          "backface-visible": true
          glyphs: [56, 81, 86, 88, 69, 86, 70, 85, 76, 69, 72]
          offsets: [1435.7333, 2115, 1455.5, 2115, 1470.6333, 2115, 1484.2, 2115, 1499.3334, 2115, 1514.4667, 2115, 1528.0333, 2115, 1541.6, 2115, 1550.4667, 2115, 1556.2333, 2115, 1571.3667, 2115]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3347.ttf"
        - 
          bounds: [1434, 2146, 241, 31]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 51
          "backface-visible": true
          glyphs: [38, 82, 80, 80, 88, 81, 76, 87, 92, 3, 41, 82, 85, 88, 80, 86]
          offsets: [1435.7333, 2169, 1455.5, 2169, 1470.6333, 2169, 1493.5, 2169, 1516.3667, 2169, 1531.5, 2169, 1546.6333, 2169, 1552.4, 2169, 1559.7333, 2169, 1573.3, 2169, 1580.6333, 2169, 1597.3, 2169, 1612.4333, 2169, 1621.3, 2169, 1636.4333, 2169, 1659.3, 2169]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3348.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 52
          "content-size": [2692, 4284]
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 53
          "content-size": [2692, 4284]
        - 
          bounds: [2068, 1991, 30, 38]
          "clip-rect": [2068, 1991, 30, 38]
          "clip-and-scroll": 53
          "backface-visible": true
          image: "res/1512078460-img-388.png"
          "stretch-size": [30, 38]
          "tile-spacing": [30, 38]
        - 
          bounds: [2113, 1996, 133, 31]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 53
          "backface-visible": true
          glyphs: [38, 82, 81, 87, 68, 70, 87, 3, 88, 86]
          offsets: [2114.6, 2019, 2134.3667, 2019, 2149.5, 2019, 2164.6333, 2019, 2171.9666, 2019, 2187.1, 2019, 2200.6667, 2019, 2208, 2019, 2215.3333, 2019, 2230.4666, 2019]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3349.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 54
          "content-size": [2692, 4284]
        - 
          bounds: [2068, 2067, 30, 38]
          "clip-rect": [2068, 2067, 30, 38]
          "clip-and-scroll": 54
          "backface-visible": true
          image: "res/1512078460-img-390.png"
          "stretch-size": [30, 38]
          "tile-spacing": [30, 38]
        - 
          bounds: [2113, 2072, 146, 31]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 54
          "backface-visible": true
          glyphs: [41, 76, 81, 71, 3, 68, 3, 86, 87, 82, 85, 72]
          offsets: [2114.6, 2095, 2131.2666, 2095, 2137.0334, 2095, 2152.1667, 2095, 2167.3, 2095, 2174.6333, 2095, 2189.7666, 2095, 2197.1, 2095, 2210.6667, 2095, 2218, 2095, 2233.1333, 2095, 2242, 2095]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3350.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 55
          "content-size": [2692, 4284]
        - 
          bounds: [222, 2253, 481, 31]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 55
          "backface-visible": true
          glyphs: [139, 3, 20, 28, 28, 24, 3, 16, 3, 21, 19, 20, 26, 3, 53, 82, 74, 72, 85, 86, 3, 38, 82, 80, 80, 88, 81, 76, 70, 68, 87, 76, 82, 81, 86]
          offsets: [224, 2276, 244.16667, 2276, 251.5, 2276, 266.63333, 2276, 281.76666, 2276, 296.9, 2276, 312.03333, 2276, 319.36667, 2276, 328.23334, 2276, 335.56668, 2276, 350.7, 2276, 365.83334, 2276, 380.96667, 2276, 396.1, 2276, 403.43332, 2276, 423.2, 2276, 438.33334, 2276, 453.46667, 2276, 468.6, 2276, 477.46667, 2276, 491.03333, 2276, 498.36667, 2276, 518.13336, 2276, 533.26666, 2276, 556.13336, 2276, 579, 2276, 594.13336, 2276, 609.26666, 2276, 615.0333, 2276, 628.6, 2276, 643.73334, 2276, 651.06665, 2276, 656.8333, 2276, 671.9667, 2276, 687.1, 2276]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3351.ttf"
        - 
          bounds: [0, -1692, 2692, 178]
          "clip-rect": [0, -1692, 2692, 178]
          "clip-and-scroll": 3
          "backface-visible": true
          type: rect
          color: 233.00002 233.00002 233.00002 1.0000
        - 
          bounds: [211, -1672, 2270, 130]
          "clip-rect": [201, -1678, 2286, 146]
          "clip-and-scroll": 3
          "backface-visible": true
          type: "box-shadow"
          "box-bounds": [211, -1672, 2270, 130]
          offset: [-2, 2]
          color: 43 43 43 0.0510
          "blur-radius": 4
          "spread-radius": 2
          "border-radius": [20, 20]
          "clip-mode": outset
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 56
          "content-size": [2692, 4284]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 56
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 211, -1672, 0, 1]
          "transform-style": flat
          filters: []
          items: 
            - 
              bounds: [0, 0, 370, 130]
              "clip-rect": [0, 0, 370, 130]
              "clip-and-scroll": 56
              "backface-visible": true
              type: clip
              id: 57
              "content-size": [370, 130]
              complex: 
                - 
                  rect: [0, 0, 370, 130]
                  radius: 
                    "top-left": [20, 20]
                    "top-right": [0, 0]
                    "bottom-left": [20, 20]
                    "bottom-right": [0, 0]
                  "clip-mode": clip
            - 
              bounds: [0, 0, 370, 130]
              "clip-rect": [0, 0, 370, 130]
              "clip-and-scroll": 57
              "backface-visible": true
              type: rect
              color: white
            - 
              bounds: [48, 35, 274, 63]
              "clip-rect": [48, 35, 274, 63]
              "clip-and-scroll": 56
              "backface-visible": true
              glyphs: [48, 92, 53, 82, 74, 72, 85, 86]
              offsets: [50.066666, 83, 99.6, 83, 129.16667, 83, 172.03334, 83, 204.96666, 83, 237.9, 83, 270.83334, 83, 290.36667, 83]
              size: 45
              color: 218.00002 41 28.000002 1.0000
              font: "res/1512078460-font-3352.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 58
          "content-size": [2692, 4284]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 58
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 575, -1672, 0, 1]
          "transform-style": flat
          filters: []
          items: 
            - 
              bounds: [0, 0, 1906, 130]
              "clip-rect": [0, 0, 1906, 130]
              "clip-and-scroll": 58
              "backface-visible": true
              type: clip
              id: 59
              "content-size": [1906, 130]
              complex: 
                - 
                  rect: [0, 0, 1906, 130]
                  radius: 
                    "top-left": [0, 0]
                    "top-right": [20, 20]
                    "bottom-left": [0, 0]
                    "bottom-right": [20, 20]
                  "clip-mode": clip
            - 
              bounds: [0, 0, 1906, 130]
              "clip-rect": [0, 0, 1906, 130]
              "clip-and-scroll": 59
              "backface-visible": true
              type: rect
              color: white
            - 
              bounds: [10, 0, 280, 130]
              "clip-rect": [10, 0, 280, 130]
              "clip-and-scroll": 58
              "backface-visible": true
              type: rect
              color: 235.00002 235.00002 235.00002 1.0000
            - 
              bounds: [10, 0, 280, 130]
              "clip-rect": [10, 0, 280, 130]
              "clip-and-scroll": 58
              "backface-visible": true
              type: border
              width: 2
              "border-type": normal
              color: 235.00002 235.00002 235.00002 1.0000
              style: solid
            - 
              bounds: [70, 25, 129, 35]
              "clip-rect": [70, 25, 129, 35]
              "clip-and-scroll": 58
              "backface-visible": true
              glyphs: [36, 70, 70, 82, 88, 81, 87]
              offsets: [72, 51, 94.666664, 51, 112, 51, 129.33333, 51, 148.43333, 51, 167.53334, 51, 186.63333, 51]
              size: 24
              color: 65 64 66 1.0000
              font: "res/1512078460-font-3353.ttf"
            - 
              bounds: [195, 25, 12, 35]
              "clip-rect": [195, 25, 12, 35]
              "clip-and-scroll": 58
              "backface-visible": true
              glyphs: [29]
              offsets: [196.83333, 51]
              size: 24
              color: 65 64 66 1.0000
              font: "res/1512078460-font-3354.ttf"
            - 
              bounds: [70, 70, 160, 35]
              "clip-rect": [70, 70, 160, 35]
              "clip-and-scroll": 58
              "backface-visible": true
              glyphs: [24, 24, 26, 21, 20, 26, 24, 26, 26]
              offsets: [72, 96, 89.333336, 96, 106.666664, 96, 124, 96, 141.33333, 96, 158.66667, 96, 176, 96, 193.33333, 96, 210.66667, 96]
              size: 24
              color: 65 64 66 1.0000
              font: "res/1512078460-font-3355.ttf"
            - 
              bounds: [288, 0, 40, 132]
              "clip-rect": [288, 0, 40, 132]
              "clip-and-scroll": 58
              "backface-visible": true
              type: border
              width: [66, 0, 66, 40]
              "border-type": normal
              color: 
                - 0 0 0 0.0000
                - 65 64 66 1.0000
                - 0 0 0 0.0000
                - 235.00002 235.00002 235.00002 1.0000
              style: 
                - solid
                - none
                - solid
                - solid
            - 
              bounds: [258, 65, 20, 8]
              "clip-rect": [258, 65, 20, 8]
              "clip-and-scroll": 58
              "backface-visible": true
              type: border
              width: [8, 8, 0, 8]
              "border-type": normal
              color: 
                - 65 64 66 1.0000
                - 0 0 0 0.0000
                - 65 64 66 1.0000
                - 0 0 0 0.0000
              style: 
                - solid
                - solid
                - none
                - solid
            - 
              bounds: [428, 47, 134, 35]
              "clip-rect": [428, 47, 134, 35]
              "clip-and-scroll": 58
              "backface-visible": true
              glyphs: [50, 89, 72, 85, 89, 76, 72, 90]
              offsets: [430, 73, 454.43332, 73, 470, 73, 487.33334, 73, 497.53333, 73, 513.1, 73, 519.76666, 73, 537.1, 73]
              size: 24
              color: 65 64 66 1.0000
              font: "res/1512078460-font-3356.ttf"
            - 
              bounds: [630, 0, 283, 130]
              "clip-rect": [630, 0, 283, 130]
              "clip-and-scroll": 58
              "backface-visible": true
              type: border
              width: [0, 0, 6, 0]
              "border-type": normal
              color: 
                - 65 64 66 1.0000
                - 65 64 66 1.0000
                - 218.00002 41 28.000002 1.0000
                - 65 64 66 1.0000
              style: 
                - none
                - none
                - solid
                - none
            - 
              bounds: [648, 47, 247, 35]
              "clip-rect": [648, 47, 247, 35]
              "clip-and-scroll": 58
              "backface-visible": true
              glyphs: [37, 76, 79, 79, 76, 81, 74, 3, 9, 3, 51, 68, 92, 80, 72, 81, 87]
              offsets: [649.76666, 73, 670.6667, 73, 677.3333, 73, 684, 73, 690.6667, 73, 697.3333, 73, 714.6667, 73, 732, 73, 740.4667, 73, 761.36664, 73, 769.8333, 73, 790.73334, 73, 808.06665, 73, 823.63336, 73, 849.8333, 73, 867.1667, 73, 884.5, 73]
              size: 24
              color: 218.00002 41 28.000002 1.0000
              font: "res/1512078460-font-3357.ttf"
            - 
              bounds: [981, 47, 251, 35]
              "clip-rect": [981, 47, 251, 35]
              "clip-and-scroll": 58
              "backface-visible": true
              glyphs: [56, 86, 68, 74, 72, 3, 9, 3, 54, 72, 85, 89, 76, 70, 72, 86]
              offsets: [982.93335, 73, 1005.6, 73, 1021.1667, 73, 1038.5, 73, 1055.8334, 73, 1073.1666, 73, 1081.6333, 73, 1102.5333, 73, 1111, 73, 1131.9, 73, 1149.2333, 73, 1159.4333, 73, 1175, 73, 1181.6666, 73, 1197.2333, 73, 1214.5667, 73]
              size: 24
              color: 65 64 66 1.0000
              font: "res/1512078460-font-3358.ttf"
            - 
              bounds: [1240, 61, 20, 8]
              "clip-rect": [1240, 61, 20, 8]
              "clip-and-scroll": 58
              "backface-visible": true
              type: border
              width: [8, 8, 0, 8]
              "border-type": normal
              color: 
                - 65 64 66 1.0000
                - 0 0 0 0.0000
                - 65 64 66 1.0000
                - 0 0 0 0.0000
              style: 
                - solid
                - solid
                - none
                - solid
            - 
              bounds: [1348, 47, 242, 35]
              "clip-rect": [1348, 47, 242, 35]
              "clip-and-scroll": 58
              "backface-visible": true
              glyphs: [51, 85, 82, 73, 76, 79, 72, 3, 9, 3, 54, 72, 87, 87, 76, 81, 74, 86]
              offsets: [1350.1333, 73, 1371.0333, 73, 1381.2333, 73, 1398.5667, 73, 1407, 73, 1413.6666, 73, 1420.3334, 73, 1437.6666, 73, 1446.1333, 73, 1467.0333, 73, 1475.5, 73, 1496.4, 73, 1513.7333, 73, 1522.1666, 73, 1530.6, 73, 1537.2667, 73, 1554.6, 73, 1571.9333, 73]
              size: 24
              color: 65 64 66 1.0000
              font: "res/1512078460-font-3359.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 60
          "content-size": [2692, 4284]
        - 
          bounds: [206, -1830, 378, 115]
          "clip-rect": [206, -1830, 378, 115]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 61
          "content-size": [378, 115]
          complex: 
            - 
              rect: [206, -1830, 378, 115]
              radius: 
                "top-left": [0, 0]
                "top-right": [0, 0]
                "bottom-left": [20, 20]
                "bottom-right": [20, 20]
              "clip-mode": clip
        - 
          bounds: [206, -1830, 378, 115]
          "clip-rect": [206, -1830, 378, 115]
          "clip-and-scroll": 61
          "backface-visible": true
          type: rect
          color: 218.00002 41 28.000002 1.0000
        - 
          bounds: [206, -1830, 378, 115]
          "clip-rect": [206, -1830, 378, 115]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 62
          "content-size": [378, 115]
          complex: 
            - 
              rect: [206, -1830, 378, 115]
              radius: 
                "top-left": [0, 0]
                "top-right": [0, 0]
                "bottom-left": [20, 20]
                "bottom-right": [20, 20]
              "clip-mode": clip
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 63
          "content-size": [2692, 4284]
        - 
          bounds: [1033, -1692, 422, 0]
          "clip-rect": [999, -1714, 490, 68]
          "clip-and-scroll": 63
          "backface-visible": true
          type: "box-shadow"
          "box-bounds": [1033, -1692, 422, 0]
          offset: [0, 12]
          color: 0 0 0 0.1765
          "blur-radius": 24
          "spread-radius": 0
          "clip-mode": outset
        - 
          bounds: [1033, -1692, 422, 0]
          "clip-rect": [1033, -1692, 422, 0]
          "clip-and-scroll": 63
          "backface-visible": true
          type: rect
          color: 218.00002 41 28.000002 1.0000
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 64
          "content-size": [2692, 4284]
        - 
          bounds: [1167, -1692, 403, 0]
          "clip-rect": [1133, -1714, 471, 68]
          "clip-and-scroll": 64
          "backface-visible": true
          type: "box-shadow"
          "box-bounds": [1167, -1692, 403, 0]
          offset: [0, 12]
          color: 0 0 0 0.1765
          "blur-radius": 24
          "spread-radius": 0
          "clip-mode": outset
        - 
          bounds: [1167, -1692, 403, 0]
          "clip-rect": [1167, -1692, 403, 0]
          "clip-and-scroll": 64
          "backface-visible": true
          type: rect
          color: 218.00002 41 28.000002 1.0000
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 65
          "content-size": [2692, 4284]
        - 
          bounds: [1808, -1692, 362, 0]
          "clip-rect": [1774, -1714, 430, 68]
          "clip-and-scroll": 65
          "backface-visible": true
          type: "box-shadow"
          "box-bounds": [1808, -1692, 362, 0]
          offset: [0, 12]
          color: 0 0 0 0.1765
          "blur-radius": 24
          "spread-radius": 0
          "clip-mode": outset
        - 
          bounds: [1808, -1692, 362, 0]
          "clip-rect": [1808, -1692, 362, 0]
          "clip-and-scroll": 65
          "backface-visible": true
          type: rect
          color: 218.00002 41 28.000002 1.0000
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 66
          "content-size": [2692, 4284]
        - 
          bounds: [2051, -1692, 362, 0]
          "clip-rect": [2017, -1714, 430, 68]
          "clip-and-scroll": 66
          "backface-visible": true
          type: "box-shadow"
          "box-bounds": [2051, -1692, 362, 0]
          offset: [0, 12]
          color: 0 0 0 0.1765
          "blur-radius": 24
          "spread-radius": 0
          "clip-mode": outset
        - 
          bounds: [2051, -1692, 362, 0]
          "clip-rect": [2051, -1692, 362, 0]
          "clip-and-scroll": 66
          "backface-visible": true
          type: rect
          color: 218.00002 41 28.000002 1.0000
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 67
          "content-size": [2692, 4284]
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 68
          "content-size": [2692, 4284]
        - 
          bounds: [2073, 2253, 83, 31]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 68
          "backface-visible": true
          glyphs: [41, 82, 79, 79, 82, 90]
          offsets: [2075.3, 2276, 2091.9666, 2276, 2107.1, 2276, 2112.8667, 2276, 2118.6333, 2276, 2133.7666, 2276]
          size: 21
          color: 65 64 66 1.0000
          font: "res/1512078460-font-3360.ttf"
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 69
          "content-size": [2692, 4284]
        - 
          bounds: [2182, 2247, 30, 38]
          "clip-rect": [2182, 2247, 30, 38]
          "clip-and-scroll": 69
          "backface-visible": true
          image: "res/1512078460-img-402.png"
          "stretch-size": [30, 38]
          "tile-spacing": [30, 38]
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 70
          "content-size": [2692, 4284]
        - 
          bounds: [2242, 2247, 30, 38]
          "clip-rect": [2242, 2247, 30, 38]
          "clip-and-scroll": 70
          "backface-visible": true
          image: "res/1512078460-img-403.png"
          "stretch-size": [30, 38]
          "tile-spacing": [30, 38]
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 71
          "content-size": [2692, 4284]
        - 
          bounds: [2302, 2247, 30, 38]
          "clip-rect": [2302, 2247, 30, 38]
          "clip-and-scroll": 71
          "backface-visible": true
          image: "res/1512078460-img-404.png"
          "stretch-size": [30, 38]
          "tile-spacing": [30, 38]
        - 
          bounds: [0, -1832, 2692, 4284]
          "clip-rect": [0, -1832, 2692, 4284]
          "clip-and-scroll": 2
          "backface-visible": true
          type: clip
          id: 72
          "content-size": [2692, 4284]
        - 
          bounds: [2362, 2247, 30, 38]
          "clip-rect": [2362, 2247, 30, 38]
          "clip-and-scroll": 72
          "backface-visible": true
          image: "res/1512078460-img-405.png"
          "stretch-size": [30, 38]
          "tile-spacing": [30, 38]
        - 
          bounds: [0, 0, 2692, 1294]
          "clip-rect": [0, 0, 2692, 1294]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 73
          "content-size": [2692, 1294]
        - 
          bounds: [2614, 400, 78, 232]
          "clip-rect": [2614, 400, 78, 232]
          "clip-and-scroll": 73
          "backface-visible": true
          type: clip
          id: 74
          "content-size": [78, 232]
        - 
          bounds: [2614, 400, 78, 232]
          "clip-rect": [2614, 400, 78, 232]
          "clip-and-scroll": 74
          "backface-visible": true
          image: "res/1512078460-img-406.png"
          "stretch-size": [78, 232]
          "tile-spacing": [78, 232]
        - 
          bounds: [0, 0, 2692, 1294]
          "clip-rect": [0, 0, 2692, 1294]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 75
          "content-size": [2692, 1294]
        - 
          bounds: [2614, 653, 78, 238]
          "clip-rect": [2614, 653, 78, 238]
          "clip-and-scroll": 75
          "backface-visible": true
          type: clip
          id: 76
          "content-size": [78, 238]
        - 
          bounds: [2614, 653, 78, 238]
          "clip-rect": [2614, 653, 78, 238]
          "clip-and-scroll": 76
          "backface-visible": true
          image: "res/1512078460-img-633.png"
          "stretch-size": [78, 238]
          "tile-spacing": [78, 238]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 75
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
          "transform-style": flat
          filters: 
            - opacity(0)
          items: 
            - 
              bounds: [2614, 655, 78, 240]
              "clip-rect": [2614, 655, 78, 240]
              "clip-and-scroll": 75
              "backface-visible": true
              type: clip
              id: 77
              "content-size": [78, 240]
              complex: 
                - 
                  rect: [2614, 655, 78, 240]
                  radius: [20, 20]
                  "clip-mode": clip
            - 
              bounds: [2614, 655, 78, 240]
              "clip-rect": [2614, 655, 78, 240]
              "clip-and-scroll": 77
              "backface-visible": true
              type: rect
              color: white
        - 
          bounds: [0, 0, 2692, 1294]
          "clip-rect": [0, 0, 2692, 1294]
          "clip-and-scroll": 0
          "backface-visible": true
          type: clip
          id: 78
          "content-size": [2692, 1294]
        - 
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": 78
          "backface-visible": true
          type: "stacking-context"
          "scroll-policy": scrollable
          transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
          "transform-style": flat
          filters: 
            - opacity(0.9178918)
          items: 
            - 
              bounds: [0, 0, 2692, 1294]
              "clip-rect": [0, 0, 2692, 1294]
              "clip-and-scroll": 78
              "backface-visible": true
              type: clip
              id: 79
              "content-size": [2692, 1294]
            - 
              bounds: [2660, 0, 32, 1294]
              "clip-rect": [2660, 0, 32, 1294]
              "clip-and-scroll": 78
              "backface-visible": true
              type: clip
              id: 80
              "content-size": [32, 1294]
            - 
              bounds: [0, 0, 0, 0]
              "clip-rect": [0, 0, 0, 0]
              "clip-and-scroll": 80
              "backface-visible": true
              type: "stacking-context"
              "scroll-policy": scrollable
              transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 558.1445, 0, 1]
              "transform-style": flat
              filters: []
              items: 
                - 
                  bounds: [2660, 566, 32, 369]
                  "clip-rect": [2660, 566, 32, 369]
                  "clip-and-scroll": 80
                  "backface-visible": true
                  image: "res/1512078460-img-3361.png"
                  "stretch-size": [32, 369]
                  "tile-spacing": [32, 369]
  id: [1, 1]
pipelines: []