<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:mas="urn:marlin:mas:1-0:services:schemas:mpd" xmlns:mspr="urn:microsoft:playready" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT11.979S" minBufferTime="PT2S">
  <!-- Generated by Zencoder Video Encoding System -->
  <Period>
    <AdaptationSet mimeType="video/mp4" scanType="progressive" segmentAlignment="true" startWithSAP="1" group="0">
      <SegmentTemplate duration="2002" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000"/>
      <Representation bandwidth="1336893" codecs="avc1.42C028" frameRate="30000/1001" height="1080" id="2040/video/1" scanType="progressive" width="1920"/>
      <Representation bandwidth="1331879" codecs="avc1.42C028" frameRate="30000/1001" height="1080" id="1540/video/1" scanType="progressive" width="1920"/>
      <Representation bandwidth="1309796" codecs="avc1.42C028" frameRate="30000/1001" height="1080" id="640/video/1" scanType="progressive" width="1920"/>
      <Representation bandwidth="713970" codecs="avc1.42C028" frameRate="30000/1001" height="1080" id="240/video/1" scanType="progressive" width="1920"/>
    </AdaptationSet>
  </Period>
</MPD>
