<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:mas="urn:marlin:mas:1-0:services:schemas:mpd" xmlns:mspr="urn:microsoft:playready" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT15S" minBufferTime="PT2S">
  <!-- Generated by Zencoder Video Encoding System -->
  <Period>
    <AdaptationSet mimeType="video/mp4" scanType="progressive" segmentAlignment="true" startWithSAP="1" group="0">
      <SegmentTemplate duration="2000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000"/>
      <Representation bandwidth="20980500" codecs="avc1.42C029" frameRate="30" height="1080" id="2040/video/1" scanType="progressive" width="1900"/>
      <Representation bandwidth="20013456" codecs="avc1.42C029" frameRate="30" height="1080" id="1540/video/1" scanType="progressive" width="1900"/>
      <Representation bandwidth="13139868" codecs="avc1.42C029" frameRate="30" height="1080" id="640/video/1" scanType="progressive" width="1900"/>
      <Representation bandwidth="5545432" codecs="avc1.42C029" frameRate="30" height="1080" id="240/video/1" scanType="progressive" width="1900"/>
    </AdaptationSet>
  </Period>
</MPD>
