<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:mas="urn:marlin:mas:1-0:services:schemas:mpd" xmlns:mspr="urn:microsoft:playready" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT1M25.502S" minBufferTime="PT2S">
  <!-- Generated by Zencoder Video Encoding System -->
  <Period>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1" lang="und" group="0">
      <SegmentTemplate duration="2002" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000"/>
      <Representation audioSamplingRate="48000" bandwidth="84814" codecs="mp4a.40.2" id="2040/audio/und">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" scanType="progressive" segmentAlignment="true" startWithSAP="1" group="0">
      <SegmentTemplate duration="2002" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000"/>
      <Representation bandwidth="2024419" codecs="avc1.42C01F" frameRate="24000/1001" height="720" id="2040/video/1" scanType="progressive" width="1280"/>
      <Representation bandwidth="2016203" codecs="avc1.42C01F" frameRate="24000/1001" height="720" id="1540/video/1" scanType="progressive" width="1280"/>
      <Representation bandwidth="1626817" codecs="avc1.42C01F" frameRate="24000/1001" height="720" id="640/video/1" scanType="progressive" width="1280"/>
      <Representation bandwidth="813254" codecs="avc1.42C01F" frameRate="24000/1001" height="720" id="240/video/1" scanType="progressive" width="1280"/>
    </AdaptationSet>
  </Period>
</MPD>
